info face="Asul" size=162 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=162 base=127 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Asul_0.dds"
chars count=169
char id=32   x=131   y=131   width=1     height=1     xoffset=0     yoffset=161   xadvance=30    page=0  chnl=15
char id=33   x=999   y=125   width=21    height=98    xoffset=6     yoffset=31    xadvance=35    page=0  chnl=15
char id=34   x=971   y=917   width=37    height=37    xoffset=13    yoffset=33    xadvance=63    page=0  chnl=15
char id=35   x=894   y=553   width=74    height=96    xoffset=0     yoffset=32    xadvance=76    page=0  chnl=15
char id=36   x=162   y=0     width=60    height=128   xoffset=7     yoffset=17    xadvance=74    page=0  chnl=15
char id=37   x=242   y=372   width=96    height=100   xoffset=3     yoffset=30    xadvance=104   page=0  chnl=15
char id=38   x=789   y=246   width=99    height=103   xoffset=5     yoffset=32    xadvance=103   page=0  chnl=15
char id=39   x=1005  y=543   width=13    height=37    xoffset=12    yoffset=33    xadvance=37    page=0  chnl=15
char id=40   x=478   y=0     width=40    height=125   xoffset=9     yoffset=25    xadvance=53    page=0  chnl=15
char id=41   x=520   y=0     width=40    height=125   xoffset=4     yoffset=25    xadvance=53    page=0  chnl=15
char id=42   x=674   y=931   width=46    height=46    xoffset=5     yoffset=33    xadvance=56    page=0  chnl=15
char id=43   x=320   y=878   width=69    height=70    xoffset=5     yoffset=49    xadvance=80    page=0  chnl=15
char id=44   x=867   y=923   width=22    height=40    xoffset=4     yoffset=111   xadvance=37    page=0  chnl=15
char id=45   x=840   y=967   width=47    height=12    xoffset=0     yoffset=83    xadvance=47    page=0  chnl=15
char id=46   x=1000  y=102   width=20    height=18    xoffset=12    yoffset=111   xadvance=41    page=0  chnl=15
char id=47   x=547   y=250   width=55    height=114   xoffset=-6    yoffset=29    xadvance=44    page=0  chnl=15
char id=48   x=799   y=459   width=72    height=98    xoffset=9     yoffset=31    xadvance=90    page=0  chnl=15
char id=49   x=970   y=553   width=33    height=94    xoffset=2     yoffset=33    xadvance=50    page=0  chnl=15
char id=50   x=211   y=684   width=60    height=96    xoffset=5     yoffset=31    xadvance=70    page=0  chnl=15
char id=51   x=62    y=584   width=59    height=98    xoffset=2     yoffset=31    xadvance=67    page=0  chnl=15
char id=52   x=76    y=684   width=67    height=96    xoffset=2     yoffset=31    xadvance=75    page=0  chnl=15
char id=53   x=145   y=684   width=64    height=96    xoffset=2     yoffset=33    xadvance=71    page=0  chnl=15
char id=54   x=873   y=453   width=63    height=98    xoffset=9     yoffset=31    xadvance=79    page=0  chnl=15
char id=55   x=721   y=660   width=57    height=95    xoffset=3     yoffset=33    xadvance=59    page=0  chnl=15
char id=56   x=938   y=453   width=63    height=98    xoffset=7     yoffset=31    xadvance=76    page=0  chnl=15
char id=57   x=524   y=571   width=63    height=97    xoffset=7     yoffset=32    xadvance=79    page=0  chnl=15
char id=58   x=521   y=933   width=21    height=64    xoffset=12    yoffset=65    xadvance=44    page=0  chnl=15
char id=59   x=107   y=878   width=22    height=85    xoffset=7     yoffset=66    xadvance=42    page=0  chnl=15
char id=60   x=249   y=878   width=69    height=74    xoffset=1     yoffset=47    xadvance=71    page=0  chnl=15
char id=61   x=0     y=973   width=69    height=32    xoffset=1     yoffset=67    xadvance=71    page=0  chnl=15
char id=62   x=178   y=878   width=69    height=75    xoffset=1     yoffset=46    xadvance=71    page=0  chnl=15
char id=63   x=123   y=584   width=47    height=98    xoffset=6     yoffset=31    xadvance=57    page=0  chnl=15
char id=64   x=0     y=378   width=98    height=102   xoffset=4     yoffset=31    xadvance=107   page=0  chnl=15
char id=65   x=807   y=559   width=85    height=96    xoffset=-3    yoffset=31    xadvance=76    page=0  chnl=15
char id=66   x=402   y=673   width=65    height=95    xoffset=14    yoffset=33    xadvance=88    page=0  chnl=15
char id=67   x=719   y=462   width=78    height=98    xoffset=6     yoffset=31    xadvance=88    page=0  chnl=15
char id=68   x=179   y=782   width=80    height=94    xoffset=14    yoffset=33    xadvance=100   page=0  chnl=15
char id=69   x=760   y=757   width=59    height=94    xoffset=14    yoffset=33    xadvance=76    page=0  chnl=15
char id=70   x=881   y=753   width=54    height=94    xoffset=14    yoffset=33    xadvance=70    page=0  chnl=15
char id=71   x=632   y=462   width=85    height=98    xoffset=6     yoffset=31    xadvance=94    page=0  chnl=15
char id=72   x=261   y=782   width=74    height=94    xoffset=14    yoffset=33    xadvance=102   page=0  chnl=15
char id=73   x=1003  y=447   width=18    height=94    xoffset=14    yoffset=33    xadvance=46    page=0  chnl=15
char id=74   x=287   y=0     width=35    height=127   xoffset=-1    yoffset=33    xadvance=47    page=0  chnl=15
char id=75   x=337   y=778   width=73    height=94    xoffset=14    yoffset=33    xadvance=81    page=0  chnl=15
char id=76   x=821   y=757   width=58    height=94    xoffset=14    yoffset=33    xadvance=69    page=0  chnl=15
char id=77   x=277   y=582   width=100   height=97    xoffset=10    yoffset=31    xadvance=118   page=0  chnl=15
char id=78   x=379   y=574   width=75    height=97    xoffset=9     yoffset=32    xadvance=94    page=0  chnl=15
char id=79   x=542   y=470   width=88    height=98    xoffset=6     yoffset=31    xadvance=100   page=0  chnl=15
char id=80   x=628   y=765   width=64    height=94    xoffset=14    yoffset=33    xadvance=83    page=0  chnl=15
char id=81   x=697   y=246   width=90    height=109   xoffset=6     yoffset=31    xadvance=100   page=0  chnl=15
char id=82   x=412   y=770   width=72    height=94    xoffset=14    yoffset=33    xadvance=85    page=0  chnl=15
char id=83   x=0     y=584   width=60    height=98    xoffset=7     yoffset=31    xadvance=75    page=0  chnl=15
char id=84   x=952   y=651   width=69    height=94    xoffset=-2    yoffset=33    xadvance=65    page=0  chnl=15
char id=85   x=0     y=684   width=74    height=96    xoffset=9     yoffset=33    xadvance=93    page=0  chnl=15
char id=86   x=720   y=562   width=85    height=96    xoffset=0     yoffset=33    xadvance=83    page=0  chnl=15
char id=87   x=589   y=570   width=129   height=96    xoffset=0     yoffset=33    xadvance=127   page=0  chnl=15
char id=88   x=95    y=782   width=82    height=94    xoffset=-1    yoffset=33    xadvance=79    page=0  chnl=15
char id=89   x=486   y=767   width=72    height=94    xoffset=-2    yoffset=33    xadvance=68    page=0  chnl=15
char id=90   x=330   y=681   width=70    height=95    xoffset=0     yoffset=32    xadvance=68    page=0  chnl=15
char id=91   x=404   y=0     width=35    height=126   xoffset=12    yoffset=25    xadvance=57    page=0  chnl=15
char id=92   x=129   y=257   width=59    height=118   xoffset=-9    yoffset=29    xadvance=38    page=0  chnl=15
char id=93   x=441   y=0     width=35    height=126   xoffset=10    yoffset=25    xadvance=57    page=0  chnl=15
char id=94   x=722   y=931   width=49    height=42    xoffset=16    yoffset=35    xadvance=80    page=0  chnl=15
char id=95   x=938   y=960   width=69    height=9     xoffset=3     yoffset=137   xadvance=74    page=0  chnl=15
char id=96   x=102   y=968   width=28    height=27    xoffset=17    yoffset=29    xadvance=66    page=0  chnl=15
char id=97   x=721   y=861   width=58    height=68    xoffset=6     yoffset=61    xadvance=67    page=0  chnl=15
char id=98   x=100   y=378   width=66    height=102   xoffset=6     yoffset=27    xadvance=78    page=0  chnl=15
char id=99   x=781   y=853   width=55    height=68    xoffset=6     yoffset=61    xadvance=65    page=0  chnl=15
char id=100  x=890   y=246   width=65    height=103   xoffset=6     yoffset=27    xadvance=76    page=0  chnl=15
char id=101  x=838   y=853   width=55    height=68    xoffset=6     yoffset=61    xadvance=66    page=0  chnl=15
char id=102  x=485   y=470   width=55    height=99    xoffset=5     yoffset=28    xadvance=47    page=0  chnl=15
char id=103  x=456   y=571   width=66    height=97    xoffset=4     yoffset=61    xadvance=69    page=0  chnl=15
char id=104  x=409   y=368   width=66    height=100   xoffset=6     yoffset=27    xadvance=80    page=0  chnl=15
char id=105  x=999   y=349   width=23    height=96    xoffset=6     yoffset=31    xadvance=35    page=0  chnl=15
char id=106  x=131   y=0     width=29    height=129   xoffset=-2    yoffset=31    xadvance=33    page=0  chnl=15
char id=107  x=340   y=371   width=67    height=100   xoffset=6     yoffset=27    xadvance=71    page=0  chnl=15
char id=108  x=1000  y=0     width=22    height=100   xoffset=6     yoffset=27    xadvance=35    page=0  chnl=15
char id=109  x=178   y=955   width=103   height=66    xoffset=6     yoffset=61    xadvance=116   page=0  chnl=15
char id=110  x=283   y=954   width=67    height=66    xoffset=6     yoffset=61    xadvance=80    page=0  chnl=15
char id=111  x=591   y=863   width=64    height=68    xoffset=6     yoffset=61    xadvance=75    page=0  chnl=15
char id=112  x=291   y=474   width=66    height=99    xoffset=6     yoffset=61    xadvance=78    page=0  chnl=15
char id=113  x=359   y=473   width=61    height=99    xoffset=6     yoffset=61    xadvance=73    page=0  chnl=15
char id=114  x=352   y=950   width=45    height=66    xoffset=6     yoffset=61    xadvance=50    page=0  chnl=15
char id=115  x=895   y=849   width=49    height=68    xoffset=6     yoffset=61    xadvance=61    page=0  chnl=15
char id=116  x=131   y=878   width=45    height=82    xoffset=2     yoffset=47    xadvance=49    page=0  chnl=15
char id=117  x=946   y=848   width=66    height=67    xoffset=7     yoffset=62    xadvance=80    page=0  chnl=15
char id=118  x=657   y=861   width=62    height=68    xoffset=0     yoffset=61    xadvance=60    page=0  chnl=15
char id=119  x=391   y=874   width=103   height=68    xoffset=0     yoffset=61    xadvance=102   page=0  chnl=15
char id=120  x=399   y=944   width=66    height=65    xoffset=0     yoffset=62    xadvance=65    page=0  chnl=15
char id=121  x=422   y=470   width=61    height=99    xoffset=0     yoffset=62    xadvance=60    page=0  chnl=15
char id=122  x=467   y=944   width=52    height=65    xoffset=2     yoffset=62    xadvance=57    page=0  chnl=15
char id=123  x=562   y=0     width=44    height=124   xoffset=7     yoffset=26    xadvance=55    page=0  chnl=15
char id=124  x=987   y=0     width=11    height=123   xoffset=9     yoffset=28    xadvance=30    page=0  chnl=15
char id=125  x=608   y=0     width=44    height=124   xoffset=4     yoffset=26    xadvance=55    page=0  chnl=15
char id=126  x=521   y=999   width=64    height=17    xoffset=10    yoffset=81    xadvance=85    page=0  chnl=15
char id=145  x=911   y=919   width=18    height=40    xoffset=11    yoffset=30    xadvance=37    page=0  chnl=15
char id=146  x=891   y=923   width=18    height=40    xoffset=9     yoffset=30    xadvance=37    page=0  chnl=15
char id=147  x=820   y=923   width=45    height=42    xoffset=8     yoffset=30    xadvance=63    page=0  chnl=15
char id=148  x=773   y=931   width=45    height=42    xoffset=8     yoffset=30    xadvance=63    page=0  chnl=15
char id=150  x=762   y=975   width=76    height=12    xoffset=0     yoffset=83    xadvance=75    page=0  chnl=15
char id=151  x=634   y=987   width=126   height=12    xoffset=0     yoffset=83    xadvance=125   page=0  chnl=15
char id=168  x=587   y=992   width=45    height=16    xoffset=11    yoffset=34    xadvance=66    page=0  chnl=15
char id=173  x=889   y=965   width=47    height=12    xoffset=0     yoffset=83    xadvance=47    page=0  chnl=15
char id=176  x=931   y=919   width=38    height=39    xoffset=5     yoffset=32    xadvance=48    page=0  chnl=15
char id=184  x=71    y=968   width=29    height=30    xoffset=32    yoffset=127   xadvance=66    page=0  chnl=15
char id=192  x=779   y=125   width=83    height=119   xoffset=-3    yoffset=8     xadvance=75    page=0  chnl=15
char id=193  x=694   y=125   width=83    height=119   xoffset=-3    yoffset=8     xadvance=75    page=0  chnl=15
char id=194  x=180   y=130   width=83    height=121   xoffset=-3    yoffset=6     xadvance=75    page=0  chnl=15
char id=195  x=265   y=129   width=83    height=121   xoffset=-3    yoffset=6     xadvance=75    page=0  chnl=15
char id=196  x=356   y=251   width=83    height=115   xoffset=-2    yoffset=12    xadvance=79    page=0  chnl=15
char id=197  x=609   y=126   width=83    height=120   xoffset=-2    yoffset=7     xadvance=79    page=0  chnl=15
char id=198  x=837   y=657   width=113   height=94    xoffset=-1    yoffset=33    xadvance=115   page=0  chnl=15
char id=199  x=324   y=0     width=78    height=126   xoffset=6     yoffset=31    xadvance=88    page=0  chnl=15
char id=200  x=938   y=125   width=59    height=119   xoffset=14    yoffset=8     xadvance=76    page=0  chnl=15
char id=201  x=0     y=257   width=59    height=119   xoffset=14    yoffset=8     xadvance=76    page=0  chnl=15
char id=202  x=502   y=127   width=59    height=121   xoffset=14    yoffset=6     xadvance=76    page=0  chnl=15
char id=203  x=441   y=251   width=59    height=115   xoffset=14    yoffset=12    xadvance=76    page=0  chnl=15
char id=204  x=95    y=257   width=32    height=119   xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=205  x=61    y=257   width=32    height=119   xoffset=13    yoffset=8     xadvance=47    page=0  chnl=15
char id=206  x=563   y=126   width=44    height=121   xoffset=2     yoffset=6     xadvance=46    page=0  chnl=15
char id=207  x=502   y=250   width=43    height=115   xoffset=2     yoffset=12    xadvance=46    page=0  chnl=15
char id=208  x=0     y=782   width=93    height=94    xoffset=0     yoffset=33    xadvance=99    page=0  chnl=15
char id=209  x=834   y=0     width=75    height=123   xoffset=10    yoffset=6     xadvance=95    page=0  chnl=15
char id=210  x=0     y=134   width=88    height=121   xoffset=6     yoffset=8     xadvance=100   page=0  chnl=15
char id=211  x=90    y=134   width=88    height=121   xoffset=6     yoffset=8     xadvance=100   page=0  chnl=15
char id=212  x=744   y=0     width=88    height=123   xoffset=6     yoffset=6     xadvance=100   page=0  chnl=15
char id=213  x=654   y=0     width=88    height=123   xoffset=6     yoffset=6     xadvance=100   page=0  chnl=15
char id=214  x=190   y=253   width=88    height=117   xoffset=6     yoffset=12    xadvance=100   page=0  chnl=15
char id=215  x=544   y=933   width=57    height=57    xoffset=9     yoffset=56    xadvance=75    page=0  chnl=15
char id=216  x=604   y=249   width=91    height=109   xoffset=6     yoffset=28    xadvance=103   page=0  chnl=15
char id=217  x=426   y=128   width=74    height=121   xoffset=9     yoffset=8     xadvance=93    page=0  chnl=15
char id=218  x=350   y=128   width=74    height=121   xoffset=9     yoffset=8     xadvance=93    page=0  chnl=15
char id=219  x=911   y=0     width=74    height=123   xoffset=9     yoffset=6     xadvance=93    page=0  chnl=15
char id=220  x=280   y=252   width=74    height=117   xoffset=14    yoffset=12    xadvance=99    page=0  chnl=15
char id=221  x=864   y=125   width=72    height=119   xoffset=-2    yoffset=8     xadvance=68    page=0  chnl=15
char id=222  x=694   y=765   width=64    height=94    xoffset=14    yoffset=33    xadvance=82    page=0  chnl=15
char id=223  x=168   y=377   width=72    height=101   xoffset=5     yoffset=28    xadvance=80    page=0  chnl=15
char id=224  x=60    y=482   width=58    height=100   xoffset=6     yoffset=29    xadvance=67    page=0  chnl=15
char id=225  x=879   y=351   width=58    height=100   xoffset=6     yoffset=29    xadvance=67    page=0  chnl=15
char id=226  x=939   y=351   width=58    height=100   xoffset=6     yoffset=29    xadvance=67    page=0  chnl=15
char id=227  x=661   y=668   width=58    height=95    xoffset=6     yoffset=34    xadvance=67    page=0  chnl=15
char id=228  x=601   y=668   width=58    height=95    xoffset=6     yoffset=34    xadvance=67    page=0  chnl=15
char id=229  x=0     y=482   width=58    height=100   xoffset=6     yoffset=29    xadvance=67    page=0  chnl=15
char id=230  x=496   y=863   width=93    height=68    xoffset=6     yoffset=61    xadvance=104   page=0  chnl=15
char id=231  x=273   y=682   width=55    height=96    xoffset=6     yoffset=61    xadvance=65    page=0  chnl=15
char id=232  x=120   y=482   width=55    height=100   xoffset=6     yoffset=29    xadvance=66    page=0  chnl=15
char id=233  x=177   y=480   width=55    height=100   xoffset=6     yoffset=29    xadvance=66    page=0  chnl=15
char id=234  x=234   y=480   width=55    height=100   xoffset=6     yoffset=29    xadvance=66    page=0  chnl=15
char id=235  x=780   y=660   width=55    height=95    xoffset=6     yoffset=34    xadvance=66    page=0  chnl=15
char id=236  x=246   y=582   width=29    height=98    xoffset=2     yoffset=29    xadvance=38    page=0  chnl=15
char id=237  x=212   y=582   width=32    height=98    xoffset=6     yoffset=29    xadvance=38    page=0  chnl=15
char id=238  x=172   y=584   width=38    height=98    xoffset=0     yoffset=29    xadvance=46    page=0  chnl=15
char id=239  x=0     y=878   width=39    height=93    xoffset=3     yoffset=34    xadvance=47    page=0  chnl=15
char id=240  x=957   y=246   width=64    height=101   xoffset=6     yoffset=28    xadvance=75    page=0  chnl=15
char id=241  x=937   y=753   width=67    height=93    xoffset=6     yoffset=34    xadvance=80    page=0  chnl=15
char id=242  x=681   y=360   width=64    height=100   xoffset=6     yoffset=29    xadvance=75    page=0  chnl=15
char id=243  x=747   y=357   width=64    height=100   xoffset=6     yoffset=29    xadvance=75    page=0  chnl=15
char id=244  x=813   y=351   width=64    height=100   xoffset=6     yoffset=29    xadvance=75    page=0  chnl=15
char id=245  x=535   y=670   width=64    height=95    xoffset=6     yoffset=34    xadvance=75    page=0  chnl=15
char id=246  x=469   y=670   width=64    height=95    xoffset=6     yoffset=34    xadvance=75    page=0  chnl=15
char id=247  x=603   y=933   width=69    height=52    xoffset=1     yoffset=58    xadvance=71    page=0  chnl=15
char id=248  x=41    y=878   width=64    height=88    xoffset=4     yoffset=50    xadvance=73    page=0  chnl=15
char id=249  x=477   y=368   width=66    height=100   xoffset=7     yoffset=29    xadvance=80    page=0  chnl=15
char id=250  x=545   y=367   width=66    height=100   xoffset=7     yoffset=29    xadvance=80    page=0  chnl=15
char id=251  x=613   y=360   width=66    height=100   xoffset=7     yoffset=29    xadvance=80    page=0  chnl=15
char id=252  x=560   y=767   width=66    height=94    xoffset=7     yoffset=35    xadvance=80    page=0  chnl=15
char id=253  x=68    y=0     width=61    height=132   xoffset=0     yoffset=29    xadvance=65    page=0  chnl=15
char id=254  x=0     y=0     width=66    height=132   xoffset=6     yoffset=28    xadvance=78    page=0  chnl=15
char id=255  x=224   y=0     width=61    height=127   xoffset=0     yoffset=34    xadvance=65    page=0  chnl=15
kernings count=443
kerning first=36  second=48  amount=-5  
kerning first=44  second=42  amount=-4  
kerning first=223 second=48  amount=-2  
kerning first=44  second=55  amount=2   
kerning first=44  second=56  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=46  second=41  amount=-8  
kerning first=46  second=42  amount=-6  
kerning first=46  second=51  amount=2   
kerning first=46  second=53  amount=6   
kerning first=46  second=55  amount=4   
kerning first=46  second=56  amount=2   
kerning first=47  second=49  amount=4   
kerning first=47  second=50  amount=2   
kerning first=47  second=51  amount=2   
kerning first=47  second=52  amount=-8  
kerning first=47  second=55  amount=9   
kerning first=47  second=84  amount=12  
kerning first=47  second=86  amount=13  
kerning first=47  second=87  amount=8   
kerning first=47  second=88  amount=8   
kerning first=47  second=89  amount=8   
kerning first=48  second=33  amount=-6  
kerning first=48  second=36  amount=-5  
kerning first=48  second=44  amount=-3  
kerning first=48  second=46  amount=-4  
kerning first=48  second=49  amount=-1  
kerning first=48  second=50  amount=-6  
kerning first=48  second=51  amount=-4  
kerning first=48  second=52  amount=-2  
kerning first=48  second=63  amount=-5  
kerning first=48  second=92  amount=1   
kerning first=48  second=196 amount=-2  
kerning first=48  second=223 amount=-2  
kerning first=49  second=44  amount=-2  
kerning first=49  second=46  amount=-1  
kerning first=49  second=49  amount=2   
kerning first=49  second=92  amount=5   
kerning first=50  second=44  amount=-1  
kerning first=50  second=46  amount=-1  
kerning first=50  second=48  amount=-4  
kerning first=50  second=52  amount=-2  
kerning first=50  second=63  amount=-3  
kerning first=50  second=92  amount=5   
kerning first=51  second=44  amount=-2  
kerning first=51  second=45  amount=2   
kerning first=51  second=46  amount=-2  
kerning first=51  second=92  amount=5   
kerning first=52  second=36  amount=-3  
kerning first=52  second=48  amount=-4  
kerning first=52  second=50  amount=-4  
kerning first=196 second=48  amount=-2  
kerning first=52  second=54  amount=-2  
kerning first=52  second=56  amount=-2  
kerning first=52  second=57  amount=-2  
kerning first=52  second=63  amount=-6  
kerning first=52  second=92  amount=2   
kerning first=53  second=44  amount=-2  
kerning first=53  second=46  amount=-2  
kerning first=53  second=63  amount=1   
kerning first=53  second=92  amount=6   
kerning first=54  second=92  amount=4   
kerning first=55  second=33  amount=2   
kerning first=55  second=36  amount=2   
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-5  
kerning first=55  second=49  amount=6   
kerning first=55  second=51  amount=4   
kerning first=55  second=54  amount=-4  
kerning first=55  second=55  amount=4   
kerning first=55  second=56  amount=-1  
kerning first=55  second=63  amount=5   
kerning first=55  second=92  amount=12  
kerning first=56  second=92  amount=2   
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=92  amount=2   
kerning first=58  second=42  amount=-6  
kerning first=59  second=42  amount=-5  
kerning first=65  second=47  amount=8   
kerning first=65  second=67  amount=-1  
kerning first=65  second=69  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-5  
kerning first=122 second=103 amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=7   
kerning first=65  second=92  amount=-1  
kerning first=66  second=69  amount=-2  
kerning first=66  second=86  amount=-3  
kerning first=66  second=89  amount=-2  
kerning first=66  second=102 amount=-1  
kerning first=122 second=102 amount=-3  
kerning first=122 second=89  amount=-2  
kerning first=66  second=118 amount=-1  
kerning first=66  second=122 amount=-1  
kerning first=67  second=92  amount=5   
kerning first=122 second=86  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=122 second=63  amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-5  
kerning first=68  second=69  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=69  second=92  amount=2   
kerning first=69  second=97  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=121 amount=-2  
kerning first=69  second=211 amount=-1  
kerning first=70  second=44  amount=-7  
kerning first=70  second=45  amount=-2  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-6  
kerning first=70  second=86  amount=4   
kerning first=70  second=87  amount=6   
kerning first=70  second=88  amount=2   
kerning first=70  second=89  amount=1   
kerning first=70  second=90  amount=2   
kerning first=70  second=92  amount=6   
kerning first=70  second=97  amount=-4  
kerning first=70  second=99  amount=-4  
kerning first=70  second=100 amount=-4  
kerning first=70  second=101 amount=-4  
kerning first=70  second=103 amount=-4  
kerning first=70  second=111 amount=-4  
kerning first=70  second=113 amount=-4  
kerning first=70  second=120 amount=-4  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-5  
kerning first=70  second=211 amount=-2  
kerning first=71  second=69  amount=-2  
kerning first=72  second=103 amount=-1  
kerning first=121 second=103 amount=-4  
kerning first=121 second=92  amount=5   
kerning first=121 second=58  amount=-2  
kerning first=72  second=122 amount=-1  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-5  
kerning first=120 second=113 amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=67  amount=-2  
kerning first=75  second=45  amount=-3  
kerning first=75  second=67  amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=75  second=69  amount=-1  
kerning first=120 second=103 amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-4  
kerning first=75  second=81  amount=-4  
kerning first=75  second=86  amount=-1  
kerning first=120 second=102 amount=-4  
kerning first=120 second=101 amount=-1  
kerning first=75  second=92  amount=6   
kerning first=120 second=100 amount=-2  
kerning first=120 second=92  amount=5   
kerning first=120 second=47  amount=6   
kerning first=120 second=46  amount=-1  
kerning first=119 second=122 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=76  second=47  amount=4   
kerning first=76  second=65  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=119 second=103 amount=-3  
kerning first=76  second=97  amount=2   
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=77  second=67  amount=-2  
kerning first=77  second=71  amount=-2  
kerning first=78  second=46  amount=-1  
kerning first=78  second=67  amount=-2  
kerning first=78  second=71  amount=-2  
kerning first=78  second=79  amount=-1  
kerning first=78  second=81  amount=-1  
kerning first=78  second=92  amount=1   
kerning first=78  second=103 amount=-2  
kerning first=119 second=92  amount=5   
kerning first=119 second=63  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=69  amount=-1  
kerning first=79  second=88  amount=-5  
kerning first=79  second=89  amount=-1  
kerning first=119 second=46  amount=-6  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=65  amount=-6  
kerning first=80  second=92  amount=4   
kerning first=80  second=97  amount=-3  
kerning first=80  second=100 amount=-5  
kerning first=80  second=101 amount=-5  
kerning first=80  second=103 amount=-5  
kerning first=80  second=111 amount=-5  
kerning first=80  second=113 amount=-5  
kerning first=81  second=46  amount=-1  
kerning first=81  second=47  amount=1   
kerning first=81  second=88  amount=-5  
kerning first=82  second=47  amount=9   
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=119 second=44  amount=-5  
kerning first=82  second=87  amount=-1  
kerning first=82  second=97  amount=-2  
kerning first=82  second=99  amount=-2  
kerning first=82  second=100 amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=82  second=103 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=113 amount=-2  
kerning first=83  second=44  amount=-2  
kerning first=83  second=88  amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=83  second=114 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=211 amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-6  
kerning first=118 second=103 amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-4  
kerning first=84  second=71  amount=-4  
kerning first=84  second=79  amount=-2  
kerning first=84  second=87  amount=5   
kerning first=84  second=89  amount=4   
kerning first=84  second=92  amount=13  
kerning first=84  second=97  amount=-8  
kerning first=84  second=99  amount=-9  
kerning first=84  second=101 amount=-9  
kerning first=84  second=103 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-9  
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-9  
kerning first=84  second=117 amount=-6  
kerning first=84  second=121 amount=-4  
kerning first=85  second=44  amount=-4  
kerning first=85  second=46  amount=-6  
kerning first=118 second=92  amount=6   
kerning first=85  second=65  amount=-1  
kerning first=85  second=92  amount=4   
kerning first=85  second=103 amount=-2  
kerning first=86  second=44  amount=-9  
kerning first=86  second=46  amount=-9  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-3  
kerning first=86  second=68  amount=-1  
kerning first=86  second=71  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=80  amount=-1  
kerning first=86  second=81  amount=-3  
kerning first=86  second=83  amount=-1  
kerning first=86  second=92  amount=13  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-5  
kerning first=86  second=100 amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=103 amount=-4  
kerning first=86  second=111 amount=-5  
kerning first=86  second=113 amount=-5  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=87  second=44  amount=-5  
kerning first=118 second=63  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=118 second=58  amount=-2  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-5  
kerning first=117 second=102 amount=-2  
kerning first=117 second=89  amount=-2  
kerning first=87  second=84  amount=5   
kerning first=87  second=92  amount=13  
kerning first=87  second=97  amount=-3  
kerning first=87  second=99  amount=-5  
kerning first=87  second=100 amount=-5  
kerning first=87  second=101 amount=-5  
kerning first=87  second=103 amount=-4  
kerning first=87  second=111 amount=-5  
kerning first=87  second=113 amount=-5  
kerning first=117 second=46  amount=-2  
kerning first=117 second=44  amount=-2  
kerning first=88  second=45  amount=-2  
kerning first=88  second=47  amount=5   
kerning first=88  second=67  amount=-5  
kerning first=88  second=68  amount=-1  
kerning first=88  second=71  amount=-5  
kerning first=88  second=79  amount=-5  
kerning first=88  second=81  amount=-5  
kerning first=88  second=83  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=88  second=92  amount=13  
kerning first=88  second=97  amount=-2  
kerning first=88  second=99  amount=-3  
kerning first=88  second=100 amount=-3  
kerning first=88  second=101 amount=-3  
kerning first=88  second=103 amount=-2  
kerning first=88  second=111 amount=-3  
kerning first=88  second=113 amount=-3  
kerning first=88  second=117 amount=-2  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-3  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-3  
kerning first=89  second=69  amount=-2  
kerning first=89  second=71  amount=-3  
kerning first=89  second=84  amount=4   
kerning first=89  second=92  amount=13  
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-6  
kerning first=89  second=100 amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=89  second=103 amount=-5  
kerning first=89  second=111 amount=-6  
kerning first=89  second=113 amount=-6  
kerning first=89  second=115 amount=-5  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-4  
kerning first=89  second=122 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=90  second=47  amount=4   
kerning first=90  second=65  amount=6   
kerning first=116 second=92  amount=4   
kerning first=90  second=90  amount=3   
kerning first=90  second=92  amount=13  
kerning first=92  second=50  amount=8   
kerning first=92  second=51  amount=6   
kerning first=92  second=53  amount=8   
kerning first=92  second=55  amount=4   
kerning first=92  second=65  amount=13  
kerning first=92  second=88  amount=12  
kerning first=92  second=90  amount=6   
kerning first=92  second=97  amount=1   
kerning first=92  second=103 amount=10  
kerning first=92  second=105 amount=4   
kerning first=92  second=106 amount=8   
kerning first=92  second=120 amount=9   
kerning first=92  second=122 amount=9   
kerning first=97  second=65  amount=4   
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-4  
kerning first=97  second=98  amount=-3  
kerning first=97  second=108 amount=-1  
kerning first=116 second=89  amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=98  second=86  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=116 second=86  amount=-1  
kerning first=116 second=58  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=100 second=92  amount=5   
kerning first=101 second=46  amount=-4  
kerning first=101 second=89  amount=-2  
kerning first=102 second=33  amount=10  
kerning first=102 second=34  amount=2   
kerning first=102 second=39  amount=2   
kerning first=102 second=41  amount=8   
kerning first=102 second=42  amount=5   
kerning first=102 second=44  amount=-6  
kerning first=102 second=46  amount=-6  
kerning first=102 second=58  amount=-1  
kerning first=102 second=63  amount=10  
kerning first=102 second=77  amount=1   
kerning first=102 second=78  amount=4   
kerning first=102 second=84  amount=13  
kerning first=102 second=85  amount=2   
kerning first=102 second=91  amount=6   
kerning first=102 second=92  amount=24  
kerning first=102 second=93  amount=2   
kerning first=103 second=47  amount=6   
kerning first=103 second=89  amount=-1  
kerning first=104 second=86  amount=-2  
kerning first=116 second=46  amount=-1  
kerning first=105 second=46  amount=-2  
kerning first=105 second=92  amount=5   
kerning first=106 second=46  amount=-4  
kerning first=106 second=92  amount=5   
kerning first=107 second=47  amount=5   
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=108 second=92  amount=4   
kerning first=109 second=86  amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=110 second=86  amount=-1  
kerning first=110 second=89  amount=-2  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=86  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=113 second=46  amount=-3  
kerning first=113 second=47  amount=4   
kerning first=116 second=44  amount=-1  
kerning first=113 second=89  amount=-2  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=115 second=120 amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=92  amount=5   
kerning first=114 second=116 amount=3   
kerning first=114 second=118 amount=2   
kerning first=114 second=119 amount=4   
kerning first=114 second=120 amount=4   
kerning first=114 second=121 amount=4   
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=58  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=89  amount=-2  
kerning first=115 second=102 amount=-2  
