info face="OMW Ayembedt" size=-90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=78 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ayembedt_0.dds"
chars count=12
char id=00   x=252   y=0     width=1     height=1     xoffset=0     yoffset=95    xadvance=18    page=0  chnl=15
char id=53   x=175   y=0     width=43    height=70    xoffset=4     yoffset=16    xadvance=49    page=0  chnl=15
char id=50   x=175   y=71    width=42    height=68    xoffset=5     yoffset=17    xadvance=51    page=0  chnl=15
char id=55   x=82    y=0     width=46    height=70    xoffset=4     yoffset=16    xadvance=53    page=0  chnl=15
char id=49   x=219   y=0     width=32    height=70    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=48   x=128   y=71    width=46    height=69    xoffset=2     yoffset=17    xadvance=51    page=0  chnl=15
char id=52   x=129   y=0     width=45    height=70    xoffset=0     yoffset=16    xadvance=46    page=0  chnl=15
char id=56   x=0     y=83    width=42    height=70    xoffset=2     yoffset=16    xadvance=46    page=0  chnl=15
char id=51   x=86    y=71    width=41    height=70    xoffset=0     yoffset=16    xadvance=42    page=0  chnl=15
char id=54   x=29    y=0     width=52    height=74    xoffset=2     yoffset=11    xadvance=54    page=0  chnl=15
char id=57   x=43    y=75    width=42    height=70    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=47   x=0     y=0     width=28    height=82    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
