info face="Daedra" size=229 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=229 base=209 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Daedra_0.dds"
chars count=64
char id=29   x=1016  y=0     width=1     height=1     xoffset=0     yoffset=228   xadvance=0     page=0  chnl=15
char id=32   x=1019  y=0     width=1     height=1     xoffset=0     yoffset=228   xadvance=130   page=0  chnl=15
char id=48   x=0     y=399   width=116   height=174   xoffset=0     yoffset=44    xadvance=145   page=0  chnl=15
char id=49   x=941   y=0     width=22    height=191   xoffset=0     yoffset=38    xadvance=52    page=0  chnl=15
char id=50   x=889   y=0     width=50    height=191   xoffset=0     yoffset=38    xadvance=79    page=0  chnl=15
char id=51   x=741   y=0     width=78    height=191   xoffset=0     yoffset=38    xadvance=107   page=0  chnl=15
char id=52   x=542   y=0     width=106   height=191   xoffset=0     yoffset=38    xadvance=135   page=0  chnl=15
char id=53   x=821   y=0     width=66    height=191   xoffset=0     yoffset=38    xadvance=96    page=0  chnl=15
char id=54   x=650   y=0     width=89    height=191   xoffset=0     yoffset=38    xadvance=118   page=0  chnl=15
char id=55   x=423   y=0     width=117   height=191   xoffset=0     yoffset=38    xadvance=146   page=0  chnl=15
char id=56   x=277   y=0     width=144   height=191   xoffset=0     yoffset=38    xadvance=174   page=0  chnl=15
char id=57   x=103   y=0     width=172   height=191   xoffset=0     yoffset=38    xadvance=202   page=0  chnl=15
char id=65   x=632   y=553   width=96    height=164   xoffset=0     yoffset=45    xadvance=125   page=0  chnl=15
char id=66   x=323   y=555   width=107   height=164   xoffset=0     yoffset=45    xadvance=137   page=0  chnl=15
char id=67   x=236   y=379   width=108   height=174   xoffset=0     yoffset=45    xadvance=137   page=0  chnl=15
char id=68   x=651   y=378   width=91    height=173   xoffset=0     yoffset=45    xadvance=120   page=0  chnl=15
char id=69   x=730   y=553   width=98    height=162   xoffset=0     yoffset=44    xadvance=127   page=0  chnl=15
char id=70   x=526   y=193   width=120   height=183   xoffset=0     yoffset=44    xadvance=149   page=0  chnl=15
char id=71   x=744   y=375   width=85    height=173   xoffset=0     yoffset=44    xadvance=115   page=0  chnl=15
char id=72   x=711   y=193   width=114   height=180   xoffset=0     yoffset=32    xadvance=144   page=0  chnl=15
char id=73   x=450   y=193   width=74    height=184   xoffset=0     yoffset=44    xadvance=103   page=0  chnl=15
char id=74   x=107   y=575   width=106   height=165   xoffset=0     yoffset=44    xadvance=135   page=0  chnl=15
char id=75   x=432   y=554   width=99    height=164   xoffset=0     yoffset=44    xadvance=128   page=0  chnl=15
char id=76   x=0     y=575   width=105   height=166   xoffset=0     yoffset=42    xadvance=134   page=0  chnl=15
char id=77   x=431   y=379   width=110   height=173   xoffset=0     yoffset=44    xadvance=139   page=0  chnl=15
char id=78   x=346   y=379   width=83    height=174   xoffset=0     yoffset=43    xadvance=113   page=0  chnl=15
char id=79   x=118   y=399   width=116   height=174   xoffset=0     yoffset=44    xadvance=145   page=0  chnl=15
char id=80   x=827   y=193   width=111   height=175   xoffset=0     yoffset=43    xadvance=140   page=0  chnl=15
char id=81   x=533   y=554   width=97    height=164   xoffset=0     yoffset=44    xadvance=126   page=0  chnl=15
char id=82   x=543   y=378   width=106   height=173   xoffset=0     yoffset=45    xadvance=135   page=0  chnl=15
char id=83   x=353   y=193   width=95    height=184   xoffset=0     yoffset=43    xadvance=124   page=0  chnl=15
char id=84   x=0     y=0     width=101   height=205   xoffset=0     yoffset=0     xadvance=130   page=0  chnl=15
char id=85   x=215   y=575   width=106   height=165   xoffset=0     yoffset=44    xadvance=135   page=0  chnl=15
char id=86   x=831   y=370   width=94    height=167   xoffset=0     yoffset=43    xadvance=124   page=0  chnl=15
char id=87   x=227   y=193   width=124   height=184   xoffset=0     yoffset=25    xadvance=153   page=0  chnl=15
char id=88   x=0     y=207   width=122   height=190   xoffset=0     yoffset=29    xadvance=151   page=0  chnl=15
char id=89   x=124   y=193   width=101   height=185   xoffset=0     yoffset=44    xadvance=130   page=0  chnl=15
char id=90   x=648   y=193   width=61    height=183   xoffset=0     yoffset=45    xadvance=90    page=0  chnl=15
char id=97   x=757   y=860   width=77    height=132   xoffset=0     yoffset=61    xadvance=106   page=0  chnl=15
char id=98   x=836   y=857   width=86    height=131   xoffset=0     yoffset=61    xadvance=115   page=0  chnl=15
char id=99   x=628   y=720   width=86    height=139   xoffset=0     yoffset=61    xadvance=115   page=0  chnl=15
char id=100  x=803   y=717   width=73    height=138   xoffset=0     yoffset=61    xadvance=102   page=0  chnl=15
char id=101  x=924   y=843   width=78    height=130   xoffset=0     yoffset=60    xadvance=108   page=0  chnl=15
char id=102  x=162   y=742   width=96    height=147   xoffset=0     yoffset=60    xadvance=125   page=0  chnl=15
char id=103  x=878   y=703   width=68    height=138   xoffset=0     yoffset=61    xadvance=98    page=0  chnl=15
char id=104  x=260   y=742   width=91    height=144   xoffset=1     yoffset=51    xadvance=121   page=0  chnl=15
char id=105  x=101   y=743   width=59    height=148   xoffset=0     yoffset=60    xadvance=88    page=0  chnl=15
char id=106  x=510   y=862   width=84    height=133   xoffset=0     yoffset=60    xadvance=114   page=0  chnl=15
char id=107  x=596   y=861   width=79    height=132   xoffset=0     yoffset=60    xadvance=108   page=0  chnl=15
char id=108  x=338   y=888   width=84    height=133   xoffset=0     yoffset=59    xadvance=113   page=0  chnl=15
char id=109  x=538   y=720   width=88    height=139   xoffset=0     yoffset=60    xadvance=117   page=0  chnl=15
char id=110  x=948   y=670   width=67    height=138   xoffset=0     yoffset=60    xadvance=96    page=0  chnl=15
char id=111  x=353   y=721   width=92    height=140   xoffset=0     yoffset=60    xadvance=122   page=0  chnl=15
char id=112  x=447   y=720   width=89    height=140   xoffset=0     yoffset=60    xadvance=118   page=0  chnl=15
char id=113  x=677   y=861   width=78    height=132   xoffset=0     yoffset=60    xadvance=107   page=0  chnl=15
char id=114  x=716   y=719   width=85    height=139   xoffset=0     yoffset=61    xadvance=114   page=0  chnl=15
char id=115  x=930   y=520   width=76    height=148   xoffset=0     yoffset=59    xadvance=105   page=0  chnl=15
char id=116  x=940   y=193   width=81    height=164   xoffset=0     yoffset=25    xadvance=110   page=0  chnl=15
char id=117  x=424   y=863   width=84    height=133   xoffset=0     yoffset=60    xadvance=114   page=0  chnl=15
char id=118  x=260   y=888   width=76    height=134   xoffset=0     yoffset=60    xadvance=105   page=0  chnl=15
char id=119  x=0     y=743   width=99    height=148   xoffset=0     yoffset=45    xadvance=129   page=0  chnl=15
char id=120  x=830   y=550   width=98    height=151   xoffset=0     yoffset=49    xadvance=127   page=0  chnl=15
char id=121  x=927   y=370   width=81    height=148   xoffset=0     yoffset=60    xadvance=110   page=0  chnl=15
char id=122  x=965   y=0     width=49    height=146   xoffset=0     yoffset=61    xadvance=78    page=0  chnl=15
