info face="Mystic Cards" size=136 bold=0 italic=0 charset="RUSSIAN" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=136 base=113 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MysticCards_0.dds"
chars count=172
char id=13   x=1021  y=0     width=1     height=1     xoffset=0     yoffset=135   xadvance=2     page=0  chnl=15
char id=32   x=1011  y=93    width=1     height=1     xoffset=0     yoffset=135   xadvance=57    page=0  chnl=15
char id=33   x=987   y=109   width=22    height=88    xoffset=4     yoffset=30    xadvance=30    page=0  chnl=15
char id=34   x=890   y=906   width=38    height=43    xoffset=6     yoffset=20    xadvance=50    page=0  chnl=15
char id=35   x=711   y=111   width=68    height=103   xoffset=4     yoffset=21    xadvance=77    page=0  chnl=15
char id=36   x=128   y=118   width=63    height=107   xoffset=5     yoffset=17    xadvance=74    page=0  chnl=15
char id=37   x=425   y=325   width=99    height=99    xoffset=2     yoffset=23    xadvance=104   page=0  chnl=15
char id=38   x=458   y=426   width=88    height=99    xoffset=7     yoffset=23    xadvance=100   page=0  chnl=15
char id=39   x=930   y=906   width=16    height=43    xoffset=4     yoffset=20    xadvance=24    page=0  chnl=15
char id=40   x=472   y=114   width=33    height=105   xoffset=10    yoffset=20    xadvance=53    page=0  chnl=15
char id=41   x=507   y=114   width=33    height=105   xoffset=10    yoffset=20    xadvance=53    page=0  chnl=15
char id=42   x=751   y=918   width=57    height=51    xoffset=4     yoffset=23    xadvance=66    page=0  chnl=15
char id=43   x=159   y=831   width=64    height=63    xoffset=6     yoffset=46    xadvance=77    page=0  chnl=15
char id=44   x=585   y=975   width=26    height=34    xoffset=5     yoffset=93    xadvance=36    page=0  chnl=15
char id=45   x=428   y=722   width=42    height=14    xoffset=3     yoffset=71    xadvance=47    page=0  chnl=15
char id=46   x=982   y=597   width=22    height=21    xoffset=5     yoffset=95    xadvance=32    page=0  chnl=15
char id=47   x=429   y=0     width=31    height=113   xoffset=6     yoffset=22    xadvance=46    page=0  chnl=15
char id=48   x=59    y=747   width=57    height=82    xoffset=5     yoffset=31    xadvance=67    page=0  chnl=15
char id=49   x=224   y=746   width=41    height=82    xoffset=15    yoffset=31    xadvance=67    page=0  chnl=15
char id=50   x=0     y=747   width=57    height=82    xoffset=5     yoffset=31    xadvance=67    page=0  chnl=15
char id=51   x=173   y=746   width=49    height=82    xoffset=9     yoffset=31    xadvance=67    page=0  chnl=15
char id=52   x=267   y=746   width=56    height=81    xoffset=5     yoffset=32    xadvance=67    page=0  chnl=15
char id=53   x=970   y=621   width=50    height=82    xoffset=8     yoffset=31    xadvance=67    page=0  chnl=15
char id=54   x=851   y=621   width=58    height=83    xoffset=5     yoffset=30    xadvance=67    page=0  chnl=15
char id=55   x=118   y=747   width=53    height=82    xoffset=8     yoffset=31    xadvance=67    page=0  chnl=15
char id=56   x=911   y=621   width=57    height=83    xoffset=5     yoffset=30    xadvance=67    page=0  chnl=15
char id=57   x=791   y=624   width=58    height=83    xoffset=5     yoffset=30    xadvance=67    page=0  chnl=15
char id=58   x=995   y=705   width=23    height=56    xoffset=5     yoffset=59    xadvance=33    page=0  chnl=15
char id=59   x=965   y=706   width=28    height=72    xoffset=6     yoffset=56    xadvance=37    page=0  chnl=15
char id=60   x=696   y=860   width=65    height=56    xoffset=9     yoffset=49    xadvance=83    page=0  chnl=15
char id=61   x=948   y=906   width=72    height=36    xoffset=4     yoffset=61    xadvance=81    page=0  chnl=15
char id=62   x=628   y=860   width=66    height=56    xoffset=7     yoffset=49    xadvance=83    page=0  chnl=15
char id=63   x=428   y=528   width=43    height=98    xoffset=5     yoffset=24    xadvance=54    page=0  chnl=15
char id=64   x=100   y=548   width=98    height=98    xoffset=8     yoffset=24    xadvance=114   page=0  chnl=15
char id=65   x=908   y=316   width=92    height=99    xoffset=1     yoffset=15    xadvance=99    page=0  chnl=15
char id=66   x=325   y=222   width=88    height=101   xoffset=7     yoffset=12    xadvance=98    page=0  chnl=15
char id=67   x=781   y=110   width=83    height=102   xoffset=4     yoffset=18    xadvance=92    page=0  chnl=15
char id=68   x=902   y=0     width=87    height=107   xoffset=6     yoffset=15    xadvance=97    page=0  chnl=15
char id=69   x=462   y=0     width=83    height=112   xoffset=6     yoffset=13    xadvance=95    page=0  chnl=15
char id=70   x=358   y=325   width=65    height=100   xoffset=2     yoffset=16    xadvance=73    page=0  chnl=15
char id=71   x=277   y=648   width=94    height=95    xoffset=6     yoffset=19    xadvance=105   page=0  chnl=15
char id=72   x=526   y=323   width=95    height=99    xoffset=5     yoffset=16    xadvance=104   page=0  chnl=15
char id=73   x=720   y=422   width=56    height=99    xoffset=4     yoffset=15    xadvance=68    page=0  chnl=15
char id=74   x=632   y=0     width=42    height=112   xoffset=8     yoffset=16    xadvance=61    page=0  chnl=15
char id=75   x=94    y=447   width=89    height=99    xoffset=3     yoffset=14    xadvance=94    page=0  chnl=15
char id=76   x=308   y=0     width=86    height=113   xoffset=6     yoffset=15    xadvance=97    page=0  chnl=15
char id=77   x=901   y=214   width=113   height=100   xoffset=3     yoffset=15    xadvance=120   page=0  chnl=15
char id=78   x=901   y=417   width=108   height=98    xoffset=10    yoffset=17    xadvance=127   page=0  chnl=15
char id=79   x=0     y=345   width=96    height=100   xoffset=9     yoffset=13    xadvance=115   page=0  chnl=15
char id=80   x=367   y=427   width=89    height=99    xoffset=7     yoffset=15    xadvance=104   page=0  chnl=15
char id=81   x=99    y=0     width=113   height=116   xoffset=10    yoffset=14    xadvance=115   page=0  chnl=15
char id=82   x=594   y=525   width=103   height=97    xoffset=7     yoffset=17    xadvance=115   page=0  chnl=15
char id=83   x=193   y=118   width=89    height=106   xoffset=1     yoffset=15    xadvance=91    page=0  chnl=15
char id=84   x=226   y=226   width=97    height=101   xoffset=0     yoffset=13    xadvance=96    page=0  chnl=15
char id=85   x=0     y=447   width=92    height=99    xoffset=7     yoffset=14    xadvance=104   page=0  chnl=15
char id=86   x=196   y=345   width=86    height=100   xoffset=2     yoffset=13    xadvance=95    page=0  chnl=15
char id=87   x=505   y=221   width=142   height=100   xoffset=5     yoffset=14    xadvance=156   page=0  chnl=15
char id=88   x=200   y=548   width=77    height=98    xoffset=6     yoffset=16    xadvance=89    page=0  chnl=15
char id=89   x=284   y=329   width=72    height=100   xoffset=6     yoffset=14    xadvance=85    page=0  chnl=15
char id=90   x=676   y=0     width=82    height=109   xoffset=3     yoffset=15    xadvance=89    page=0  chnl=15
char id=91   x=846   y=0     width=26    height=108   xoffset=9     yoffset=19    xadvance=45    page=0  chnl=15
char id=92   x=396   y=0     width=31    height=113   xoffset=9     yoffset=23    xadvance=50    page=0  chnl=15
char id=93   x=874   y=0     width=26    height=108   xoffset=9     yoffset=19    xadvance=45    page=0  chnl=15
char id=94   x=672   y=973   width=55    height=25    xoffset=4     yoffset=41    xadvance=63    page=0  chnl=15
char id=95   x=284   y=431   width=73    height=13    xoffset=0     yoffset=112   xadvance=73    page=0  chnl=15
char id=96   x=613   y=975   width=24    height=28    xoffset=2     yoffset=32    xadvance=27    page=0  chnl=15
char id=97   x=690   y=918   width=59    height=53    xoffset=4     yoffset=60    xadvance=65    page=0  chnl=15
char id=98   x=610   y=624   width=62    height=90    xoffset=3     yoffset=23    xadvance=70    page=0  chnl=15
char id=99   x=169   y=958   width=50    height=56    xoffset=4     yoffset=57    xadvance=57    page=0  chnl=15
char id=100  x=674   y=624   width=61    height=86    xoffset=7     yoffset=27    xadvance=74    page=0  chnl=15
char id=101  x=117   y=958   width=50    height=56    xoffset=5     yoffset=57    xadvance=58    page=0  chnl=15
char id=102  x=559   y=626   width=49    height=91    xoffset=6     yoffset=25    xadvance=45    page=0  chnl=15
char id=103  x=842   y=709   width=59    height=77    xoffset=7     yoffset=56    xadvance=72    page=0  chnl=15
char id=104  x=493   y=626   width=64    height=91    xoffset=7     yoffset=22    xadvance=78    page=0  chnl=15
char id=105  x=982   y=517   width=29    height=78    xoffset=8     yoffset=35    xadvance=45    page=0  chnl=15
char id=106  x=951   y=109   width=34    height=101   xoffset=0     yoffset=35    xadvance=44    page=0  chnl=15
char id=107  x=428   y=628   width=63    height=92    xoffset=4     yoffset=21    xadvance=72    page=0  chnl=15
char id=108  x=991   y=0     width=28    height=91    xoffset=6     yoffset=22    xadvance=37    page=0  chnl=15
char id=109  x=334   y=827   width=105   height=60    xoffset=3     yoffset=54    xadvance=109   page=0  chnl=15
char id=110  x=800   y=792   width=67    height=58    xoffset=3     yoffset=55    xadvance=75    page=0  chnl=15
char id=111  x=934   y=780   width=57    height=58    xoffset=5     yoffset=56    xadvance=68    page=0  chnl=15
char id=112  x=532   y=719   width=60    height=79    xoffset=5     yoffset=57    xadvance=71    page=0  chnl=15
char id=113  x=409   y=744   width=69    height=80    xoffset=7     yoffset=56    xadvance=79    page=0  chnl=15
char id=114  x=62    y=960   width=53    height=56    xoffset=5     yoffset=57    xadvance=62    page=0  chnl=15
char id=115  x=585   y=918   width=42    height=55    xoffset=7     yoffset=58    xadvance=56    page=0  chnl=15
char id=116  x=225   y=830   width=46    height=63    xoffset=6     yoffset=50    xadvance=58    page=0  chnl=15
char id=117  x=951   y=840   width=60    height=56    xoffset=5     yoffset=57    xadvance=68    page=0  chnl=15
char id=118  x=869   y=788   width=63    height=58    xoffset=3     yoffset=55    xadvance=69    page=0  chnl=15
char id=119  x=441   y=826   width=107   height=58    xoffset=3     yoffset=55    xadvance=115   page=0  chnl=15
char id=120  x=827   y=852   width=60    height=56    xoffset=8     yoffset=57    xadvance=74    page=0  chnl=15
char id=121  x=656   y=716   width=57    height=79    xoffset=7     yoffset=57    xadvance=70    page=0  chnl=15
char id=122  x=273   y=829   width=59    height=62    xoffset=7     yoffset=56    xadvance=70    page=0  chnl=15
char id=123  x=384   y=115   width=42    height=105   xoffset=4     yoffset=20    xadvance=50    page=0  chnl=15
char id=124  x=0     y=0     width=12    height=131   xoffset=12    yoffset=5     xadvance=39    page=0  chnl=15
char id=125  x=428   y=115   width=42    height=105   xoffset=7     yoffset=20    xadvance=54    page=0  chnl=15
char id=126  x=729   y=973   width=67    height=23    xoffset=3     yoffset=61    xadvance=73    page=0  chnl=15
char id=133  x=798   y=971   width=80    height=21    xoffset=7     yoffset=95    xadvance=92    page=0  chnl=15
char id=145  x=993   y=780   width=16    height=43    xoffset=3     yoffset=20    xadvance=22    page=0  chnl=15
char id=146  x=1002  y=316   width=16    height=43    xoffset=4     yoffset=20    xadvance=22    page=0  chnl=15
char id=147  x=850   y=910   width=38    height=43    xoffset=2     yoffset=20    xadvance=45    page=0  chnl=15
char id=148  x=810   y=911   width=38    height=43    xoffset=6     yoffset=20    xadvance=45    page=0  chnl=15
char id=150  x=226   y=329   width=54    height=14    xoffset=5     yoffset=71    xadvance=54    page=0  chnl=15
char id=151  x=880   y=955   width=79    height=13    xoffset=9     yoffset=72    xadvance=83    page=0  chnl=15
char id=168  x=14    y=0     width=83    height=125   xoffset=6     yoffset=0     xadvance=95    page=0  chnl=15
char id=173  x=367   y=528   width=42    height=14    xoffset=3     yoffset=71    xadvance=47    page=0  chnl=15
char id=176  x=639   y=973   width=31    height=26    xoffset=5     yoffset=33    xadvance=41    page=0  chnl=15
char id=177  x=774   y=712   width=66    height=78    xoffset=6     yoffset=26    xadvance=77    page=0  chnl=15
char id=184  x=480   y=722   width=50    height=80    xoffset=5     yoffset=33    xadvance=58    page=0  chnl=15
char id=192  x=814   y=316   width=92    height=99    xoffset=1     yoffset=15    xadvance=99    page=0  chnl=15
char id=193  x=548   y=424   width=86    height=99    xoffset=5     yoffset=14    xadvance=100   page=0  chnl=15
char id=194  x=415   y=222   width=88    height=101   xoffset=7     yoffset=12    xadvance=98    page=0  chnl=15
char id=195  x=358   y=548   width=68    height=98    xoffset=5     yoffset=16    xadvance=81    page=0  chnl=15
char id=196  x=760   y=0     width=84    height=108   xoffset=9     yoffset=16    xadvance=101   page=0  chnl=15
char id=197  x=547   y=0     width=83    height=112   xoffset=6     yoffset=13    xadvance=95    page=0  chnl=15
char id=198  x=778   y=422   width=121   height=98    xoffset=7     yoffset=16    xadvance=134   page=0  chnl=15
char id=199  x=636   y=424   width=82    height=99    xoffset=3     yoffset=15    xadvance=93    page=0  chnl=15
char id=200  x=720   y=321   width=92    height=99    xoffset=7     yoffset=14    xadvance=104   page=0  chnl=15
char id=201  x=214   y=0     width=92    height=113   xoffset=7     yoffset=0     xadvance=104   page=0  chnl=15
char id=202  x=185   y=447   width=89    height=99    xoffset=3     yoffset=14    xadvance=94    page=0  chnl=15
char id=203  x=284   y=115   width=98    height=105   xoffset=5     yoffset=16    xadvance=107   page=0  chnl=15
char id=204  x=786   y=214   width=113   height=100   xoffset=3     yoffset=15    xadvance=120   page=0  chnl=15
char id=205  x=623   y=323   width=95    height=99    xoffset=5     yoffset=16    xadvance=104   page=0  chnl=15
char id=206  x=98    y=345   width=96    height=100   xoffset=9     yoffset=13    xadvance=115   page=0  chnl=15
char id=207  x=0     y=548   width=98    height=98    xoffset=3     yoffset=16    xadvance=103   page=0  chnl=15
char id=208  x=276   y=447   width=89    height=99    xoffset=7     yoffset=15    xadvance=104   page=0  chnl=15
char id=209  x=866   y=110   width=83    height=102   xoffset=4     yoffset=18    xadvance=92    page=0  chnl=15
char id=210  x=127   y=242   width=97    height=101   xoffset=0     yoffset=13    xadvance=96    page=0  chnl=15
char id=211  x=86    y=648   width=71    height=97    xoffset=4     yoffset=16    xadvance=78    page=0  chnl=15
char id=212  x=159   y=648   width=116   height=96    xoffset=8     yoffset=17    xadvance=130   page=0  chnl=15
char id=213  x=279   y=548   width=77    height=98    xoffset=6     yoffset=16    xadvance=89    page=0  chnl=15
char id=214  x=542   y=114   width=84    height=104   xoffset=6     yoffset=17    xadvance=97    page=0  chnl=15
char id=215  x=797   y=522   width=91    height=97    xoffset=5     yoffset=16    xadvance=102   page=0  chnl=15
char id=216  x=473   y=527   width=119   height=97    xoffset=3     yoffset=16    xadvance=128   page=0  chnl=15
char id=217  x=0     y=133   width=126   height=107   xoffset=3     yoffset=16    xadvance=135   page=0  chnl=15
char id=218  x=890   y=522   width=90    height=97    xoffset=5     yoffset=16    xadvance=104   page=0  chnl=15
char id=219  x=649   y=219   width=135   height=100   xoffset=6     yoffset=16    xadvance=151   page=0  chnl=15
char id=220  x=0     y=648   width=84    height=97    xoffset=8     yoffset=16    xadvance=100   page=0  chnl=15
char id=221  x=628   y=114   width=81    height=103   xoffset=8     yoffset=18    xadvance=96    page=0  chnl=15
char id=222  x=0     y=242   width=125   height=101   xoffset=4     yoffset=13    xadvance=135   page=0  chnl=15
char id=223  x=699   y=525   width=96    height=97    xoffset=9     yoffset=17    xadvance=115   page=0  chnl=15
char id=224  x=629   y=918   width=59    height=53    xoffset=4     yoffset=60    xadvance=65    page=0  chnl=15
char id=225  x=373   y=648   width=53    height=94    xoffset=7     yoffset=19    xadvance=66    page=0  chnl=15
char id=226  x=489   y=944   width=48    height=55    xoffset=8     yoffset=58    xadvance=62    page=0  chnl=15
char id=227  x=539   y=944   width=44    height=55    xoffset=5     yoffset=58    xadvance=54    page=0  chnl=15
char id=228  x=737   y=624   width=52    height=86    xoffset=5     yoffset=27    xadvance=63    page=0  chnl=15
char id=229  x=221   y=955   width=50    height=56    xoffset=5     yoffset=57    xadvance=58    page=0  chnl=15
char id=230  x=648   y=800   width=78    height=58    xoffset=5     yoffset=55    xadvance=89    page=0  chnl=15
char id=231  x=325   y=952   width=48    height=56    xoffset=4     yoffset=57    xadvance=58    page=0  chnl=15
char id=232  x=0     y=960   width=60    height=56    xoffset=6     yoffset=57    xadvance=71    page=0  chnl=15
char id=233  x=903   y=706   width=60    height=72    xoffset=6     yoffset=41    xadvance=71    page=0  chnl=15
char id=234  x=59    y=900   width=50    height=58    xoffset=7     yoffset=55    xadvance=60    page=0  chnl=15
char id=235  x=763   y=853   width=62    height=56    xoffset=4     yoffset=57    xadvance=74    page=0  chnl=15
char id=236  x=559   y=860   width=67    height=56    xoffset=9     yoffset=57    xadvance=83    page=0  chnl=15
char id=237  x=254   y=895   width=54    height=57    xoffset=5     yoffset=56    xadvance=67    page=0  chnl=15
char id=238  x=0     y=900   width=57    height=58    xoffset=5     yoffset=56    xadvance=68    page=0  chnl=15
char id=239  x=375   y=948   width=59    height=55    xoffset=4     yoffset=58    xadvance=70    page=0  chnl=15
char id=240  x=594   y=719   width=60    height=79    xoffset=5     yoffset=57    xadvance=71    page=0  chnl=15
char id=241  x=273   y=954   width=50    height=56    xoffset=4     yoffset=57    xadvance=57    page=0  chnl=15
char id=242  x=463   y=886   width=94    height=56    xoffset=5     yoffset=58    xadvance=105   page=0  chnl=15
char id=243  x=715   y=712   width=57    height=79    xoffset=7     yoffset=57    xadvance=70    page=0  chnl=15
char id=244  x=325   y=745   width=82    height=80    xoffset=5     yoffset=56    xadvance=92    page=0  chnl=15
char id=245  x=889   y=848   width=60    height=56    xoffset=8     yoffset=57    xadvance=74    page=0  chnl=15
char id=246  x=0     y=831   width=58    height=67    xoffset=5     yoffset=57    xadvance=69    page=0  chnl=15
char id=247  x=310   y=893   width=51    height=57    xoffset=6     yoffset=57    xadvance=62    page=0  chnl=15
char id=248  x=550   y=800   width=96    height=58    xoffset=7     yoffset=57    xadvance=111   page=0  chnl=15
char id=249  x=60    y=831   width=97    height=66    xoffset=9     yoffset=56    xadvance=115   page=0  chnl=15
char id=250  x=192   y=896   width=60    height=57    xoffset=6     yoffset=56    xadvance=72    page=0  chnl=15
char id=251  x=728   y=793   width=70    height=58    xoffset=8     yoffset=55    xadvance=87    page=0  chnl=15
char id=252  x=363   y=889   width=49    height=57    xoffset=6     yoffset=56    xadvance=61    page=0  chnl=15
char id=253  x=414   y=889   width=47    height=57    xoffset=6     yoffset=56    xadvance=59    page=0  chnl=15
char id=254  x=111   y=899   width=79    height=57    xoffset=10    yoffset=56    xadvance=94    page=0  chnl=15
char id=255  x=436   y=948   width=51    height=55    xoffset=5     yoffset=58    xadvance=62    page=0  chnl=15
