info face="Open Sans" size=183 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=183 base=143 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OpenSans_0.dds"
chars count=171
char id=13   x=1021  y=121   width=1     height=1     xoffset=0     yoffset=182   xadvance=33    page=0  chnl=15
char id=32   x=1018  y=121   width=1     height=1     xoffset=0     yoffset=182   xadvance=33    page=0  chnl=15
char id=33   x=988   y=445   width=22    height=92    xoffset=7     yoffset=52    xadvance=36    page=0  chnl=15
char id=34   x=782   y=972   width=44    height=33    xoffset=8     yoffset=52    xadvance=60    page=0  chnl=15
char id=35   x=82    y=767   width=77    height=91    xoffset=3     yoffset=52    xadvance=82    page=0  chnl=15
char id=36   x=604   y=242   width=63    height=105   xoffset=5     yoffset=46    xadvance=72    page=0  chnl=15
char id=37   x=109   y=575   width=107   height=93    xoffset=4     yoffset=51    xadvance=114   page=0  chnl=15
char id=38   x=218   y=572   width=90    height=93    xoffset=5     yoffset=51    xadvance=95    page=0  chnl=15
char id=39   x=1003  y=733   width=18    height=33    xoffset=8     yoffset=52    xadvance=33    page=0  chnl=15
char id=40   x=440   y=243   width=34    height=111   xoffset=5     yoffset=52    xadvance=43    page=0  chnl=15
char id=41   x=404   y=243   width=34    height=111   xoffset=4     yoffset=52    xadvance=43    page=0  chnl=15
char id=42   x=915   y=902   width=62    height=60    xoffset=4     yoffset=46    xadvance=69    page=0  chnl=15
char id=43   x=782   y=908   width=62    height=62    xoffset=5     yoffset=67    xadvance=72    page=0  chnl=15
char id=44   x=979   y=900   width=25    height=32    xoffset=4     yoffset=128   xadvance=36    page=0  chnl=15
char id=45   x=663   y=987   width=34    height=16    xoffset=4     yoffset=101   xadvance=40    page=0  chnl=15
char id=46   x=982   y=861   width=22    height=21    xoffset=7     yoffset=123   xadvance=36    page=0  chnl=15
char id=47   x=162   y=857   width=51    height=91    xoffset=1     yoffset=52    xadvance=52    page=0  chnl=15
char id=48   x=547   y=557   width=64    height=93    xoffset=4     yoffset=51    xadvance=72    page=0  chnl=15
char id=49   x=977   y=640   width=45    height=91    xoffset=7     yoffset=52    xadvance=72    page=0  chnl=15
char id=50   x=77    y=673   width=64    height=92    xoffset=5     yoffset=51    xadvance=72    page=0  chnl=15
char id=51   x=811   y=547   width=63    height=93    xoffset=5     yoffset=51    xadvance=72    page=0  chnl=15
char id=52   x=466   y=751   width=69    height=91    xoffset=2     yoffset=52    xadvance=72    page=0  chnl=15
char id=53   x=143   y=670   width=61    height=92    xoffset=6     yoffset=52    xadvance=72    page=0  chnl=15
char id=54   x=613   y=554   width=64    height=93    xoffset=4     yoffset=51    xadvance=72    page=0  chnl=15
char id=55   x=748   y=737   width=65    height=91    xoffset=3     yoffset=52    xadvance=72    page=0  chnl=15
char id=56   x=679   y=549   width=64    height=93    xoffset=4     yoffset=51    xadvance=72    page=0  chnl=15
char id=57   x=745   y=547   width=64    height=93    xoffset=4     yoffset=51    xadvance=72    page=0  chnl=15
char id=58   x=784   y=830   width=22    height=71    xoffset=7     yoffset=73    xadvance=36    page=0  chnl=15
char id=59   x=215   y=857   width=25    height=87    xoffset=4     yoffset=73    xadvance=36    page=0  chnl=15
char id=60   x=590   y=917   width=62    height=68    xoffset=5     yoffset=63    xadvance=72    page=0  chnl=15
char id=61   x=718   y=976   width=62    height=38    xoffset=5     yoffset=79    xadvance=72    page=0  chnl=15
char id=62   x=654   y=917   width=62    height=68    xoffset=5     yoffset=63    xadvance=72    page=0  chnl=15
char id=63   x=937   y=545   width=58    height=93    xoffset=0     yoffset=51    xadvance=60    page=0  chnl=15
char id=64   x=669   y=242   width=102   height=103   xoffset=6     yoffset=51    xadvance=113   page=0  chnl=15
char id=65   x=546   y=652   width=88    height=91    xoffset=0     yoffset=52    xadvance=87    page=0  chnl=15
char id=66   x=678   y=742   width=68    height=91    xoffset=11    yoffset=52    xadvance=85    page=0  chnl=15
char id=67   x=476   y=557   width=69    height=93    xoffset=7     yoffset=51    xadvance=80    page=0  chnl=15
char id=68   x=161   y=764   width=76    height=91    xoffset=11    yoffset=52    xadvance=94    page=0  chnl=15
char id=69   x=0     y=861   width=53    height=91    xoffset=11    yoffset=52    xadvance=71    page=0  chnl=15
char id=70   x=55    y=861   width=52    height=91    xoffset=11    yoffset=52    xadvance=69    page=0  chnl=15
char id=71   x=399   y=563   width=75    height=93    xoffset=7     yoffset=51    xadvance=92    page=0  chnl=15
char id=72   x=239   y=763   width=75    height=91    xoffset=11    yoffset=52    xadvance=97    page=0  chnl=15
char id=73   x=997   y=539   width=20    height=91    xoffset=11    yoffset=52    xadvance=42    page=0  chnl=15
char id=74   x=900   y=121   width=40    height=118   xoffset=-9    yoffset=52    xadvance=42    page=0  chnl=15
char id=75   x=316   y=763   width=73    height=91    xoffset=11    yoffset=52    xadvance=84    page=0  chnl=15
char id=76   x=945   y=734   width=56    height=91    xoffset=11    yoffset=52    xadvance=71    page=0  chnl=15
char id=77   x=447   y=658   width=97    height=91    xoffset=11    yoffset=52    xadvance=119   page=0  chnl=15
char id=78   x=894   y=641   width=81    height=91    xoffset=11    yoffset=52    xadvance=103   page=0  chnl=15
char id=79   x=310   y=568   width=87    height=93    xoffset=7     yoffset=51    xadvance=101   page=0  chnl=15
char id=80   x=880   y=735   width=63    height=91    xoffset=11    yoffset=52    xadvance=79    page=0  chnl=15
char id=81   x=135   y=251   width=87    height=114   xoffset=7     yoffset=51    xadvance=101   page=0  chnl=15
char id=82   x=391   y=756   width=73    height=91    xoffset=11    yoffset=52    xadvance=83    page=0  chnl=15
char id=83   x=876   y=546   width=59    height=93    xoffset=6     yoffset=51    xadvance=70    page=0  chnl=15
char id=84   x=537   y=751   width=69    height=91    xoffset=2     yoffset=52    xadvance=73    page=0  chnl=15
char id=85   x=0     y=674   width=75    height=92    xoffset=11    yoffset=52    xadvance=96    page=0  chnl=15
char id=86   x=809   y=642   width=83    height=91    xoffset=0     yoffset=52    xadvance=82    page=0  chnl=15
char id=87   x=206   y=670   width=123   height=91    xoffset=0     yoffset=52    xadvance=122   page=0  chnl=15
char id=88   x=636   y=649   width=85    height=91    xoffset=0     yoffset=52    xadvance=84    page=0  chnl=15
char id=89   x=0     y=768   width=80    height=91    xoffset=0     yoffset=52    xadvance=79    page=0  chnl=15
char id=90   x=608   y=745   width=68    height=91    xoffset=3     yoffset=52    xadvance=73    page=0  chnl=15
char id=91   x=476   y=243   width=30    height=111   xoffset=9     yoffset=52    xadvance=42    page=0  chnl=15
char id=92   x=109   y=860   width=51    height=91    xoffset=0     yoffset=52    xadvance=52    page=0  chnl=15
char id=93   x=508   y=243   width=30    height=111   xoffset=3     yoffset=52    xadvance=42    page=0  chnl=15
char id=94   x=846   y=902   width=67    height=60    xoffset=3     yoffset=50    xadvance=72    page=0  chnl=15
char id=95   x=471   y=917   width=53    height=9     xoffset=0     yoffset=154   xadvance=52    page=0  chnl=15
char id=96   x=544   y=988   width=36    height=21    xoffset=5     yoffset=45    xadvance=46    page=0  chnl=15
char id=97   x=607   y=844   width=62    height=71    xoffset=5     yoffset=73    xadvance=76    page=0  chnl=15
char id=98   x=198   y=472   width=65    height=98    xoffset=10    yoffset=46    xadvance=80    page=0  chnl=15
char id=99   x=671   y=838   width=56    height=71    xoffset=5     yoffset=73    xadvance=65    page=0  chnl=15
char id=100  x=265   y=468   width=65    height=98    xoffset=5     yoffset=46    xadvance=80    page=0  chnl=15
char id=101  x=541   y=844   width=64    height=71    xoffset=5     yoffset=73    xadvance=75    page=0  chnl=15
char id=102  x=452   y=457   width=53    height=98    xoffset=2     yoffset=45    xadvance=49    page=0  chnl=15
char id=103  x=862   y=242   width=70    height=101   xoffset=0     yoffset=73    xadvance=71    page=0  chnl=15
char id=104  x=856   y=447   width=64    height=97    xoffset=10    yoffset=46    xadvance=83    page=0  chnl=15
char id=105  x=1001  y=220   width=21    height=96    xoffset=9     yoffset=47    xadvance=38    page=0  chnl=15
char id=106  x=217   y=0     width=38    height=127   xoffset=-8    yoffset=47    xadvance=38    page=0  chnl=15
char id=107  x=583   y=455   width=69    height=97    xoffset=10    yoffset=46    xadvance=78    page=0  chnl=15
char id=108  x=997   y=121   width=19    height=97    xoffset=10    yoffset=46    xadvance=38    page=0  chnl=15
char id=109  x=808   y=830   width=106   height=70    xoffset=10    yoffset=73    xadvance=124   page=0  chnl=15
char id=110  x=162   y=950   width=64    height=70    xoffset=10    yoffset=73    xadvance=83    page=0  chnl=15
char id=111  x=471   y=844   width=68    height=71    xoffset=5     yoffset=73    xadvance=78    page=0  chnl=15
char id=112  x=934   y=241   width=65    height=101   xoffset=10    yoffset=73    xadvance=80    page=0  chnl=15
char id=113  x=0     y=371   width=65    height=101   xoffset=5     yoffset=73    xadvance=80    page=0  chnl=15
char id=114  x=228   y=946   width=45    height=70    xoffset=10    yoffset=73    xadvance=57    page=0  chnl=15
char id=115  x=729   y=835   width=53    height=71    xoffset=5     yoffset=73    xadvance=63    page=0  chnl=15
char id=116  x=242   y=856   width=49    height=85    xoffset=3     yoffset=59    xadvance=55    page=0  chnl=15
char id=117  x=916   y=828   width=64    height=70    xoffset=9     yoffset=74    xadvance=83    page=0  chnl=15
char id=118  x=384   y=929   width=73    height=69    xoffset=0     yoffset=74    xadvance=72    page=0  chnl=15
char id=119  x=275   y=943   width=107   height=69    xoffset=1     yoffset=74    xadvance=108   page=0  chnl=15
char id=120  x=459   y=929   width=72    height=69    xoffset=1     yoffset=74    xadvance=73    page=0  chnl=15
char id=121  x=125   y=370   width=73    height=100   xoffset=0     yoffset=74    xadvance=72    page=0  chnl=15
char id=122  x=533   y=917   width=55    height=69    xoffset=3     yoffset=74    xadvance=62    page=0  chnl=15
char id=123  x=314   y=249   width=43    height=111   xoffset=2     yoffset=52    xadvance=50    page=0  chnl=15
char id=124  x=257   y=0     width=14    height=126   xoffset=28    yoffset=46    xadvance=70    page=0  chnl=15
char id=125  x=359   y=246   width=43    height=111   xoffset=5     yoffset=52    xadvance=50    page=0  chnl=15
char id=126  x=384   y=1000  width=62    height=22    xoffset=5     yoffset=87    xadvance=72    page=0  chnl=15
char id=133  x=448   y=1000  width=94    height=21    xoffset=7     yoffset=123   xadvance=108   page=0  chnl=15
char id=145  x=967   y=964   width=25    height=31    xoffset=1     yoffset=52    xadvance=27    page=0  chnl=15
char id=146  x=940   y=964   width=25    height=31    xoffset=1     yoffset=52    xadvance=27    page=0  chnl=15
char id=147  x=884   y=964   width=54    height=31    xoffset=1     yoffset=52    xadvance=56    page=0  chnl=15
char id=148  x=828   y=972   width=54    height=31    xoffset=1     yoffset=52    xadvance=56    page=0  chnl=15
char id=150  x=901   y=997   width=54    height=15    xoffset=5     yoffset=101   xadvance=63    page=0  chnl=15
char id=151  x=782   y=1007  width=117   height=15    xoffset=5     yoffset=101   xadvance=127   page=0  chnl=15
char id=168  x=582   y=988   width=43    height=17    xoffset=17    yoffset=47    xadvance=77    page=0  chnl=15
char id=173  x=627   y=987   width=34    height=16    xoffset=4     yoffset=101   xadvance=40    page=0  chnl=15
char id=176  x=59    y=954   width=45    height=43    xoffset=5     yoffset=51    xadvance=54    page=0  chnl=15
char id=184  x=982   y=827   width=29    height=32    xoffset=-2    yoffset=142   xadvance=26    page=0  chnl=15
char id=192  x=0     y=131   width=88    height=119   xoffset=0     yoffset=24    xadvance=87    page=0  chnl=15
char id=193  x=932   y=0     width=88    height=119   xoffset=0     yoffset=24    xadvance=87    page=0  chnl=15
char id=194  x=842   y=0     width=88    height=119   xoffset=0     yoffset=24    xadvance=87    page=0  chnl=15
char id=195  x=561   y=122   width=88    height=118   xoffset=0     yoffset=25    xadvance=87    page=0  chnl=15
char id=196  x=0     y=252   width=88    height=117   xoffset=0     yoffset=26    xadvance=87    page=0  chnl=15
char id=197  x=224   y=250   width=88    height=112   xoffset=0     yoffset=31    xadvance=87    page=0  chnl=15
char id=198  x=331   y=663   width=114   height=91    xoffset=0     yoffset=52    xadvance=120   page=0  chnl=15
char id=199  x=273   y=0     width=69    height=123   xoffset=7     yoffset=51    xadvance=80    page=0  chnl=15
char id=200  x=428   y=122   width=53    height=119   xoffset=11    yoffset=24    xadvance=71    page=0  chnl=15
char id=201  x=373   y=122   width=53    height=119   xoffset=11    yoffset=24    xadvance=71    page=0  chnl=15
char id=202  x=261   y=128   width=54    height=119   xoffset=11    yoffset=24    xadvance=71    page=0  chnl=15
char id=203  x=942   y=121   width=53    height=117   xoffset=11    yoffset=26    xadvance=71    page=0  chnl=15
char id=204  x=483   y=122   width=37    height=119   xoffset=-5    yoffset=24    xadvance=42    page=0  chnl=15
char id=205  x=522   y=122   width=37    height=119   xoffset=11    yoffset=24    xadvance=42    page=0  chnl=15
char id=206  x=317   y=125   width=54    height=119   xoffset=-5    yoffset=24    xadvance=42    page=0  chnl=15
char id=207  x=90    y=251   width=43    height=117   xoffset=0     yoffset=26    xadvance=42    page=0  chnl=15
char id=208  x=723   y=644   width=84    height=91    xoffset=3     yoffset=52    xadvance=94    page=0  chnl=15
char id=209  x=740   y=122   width=81    height=118   xoffset=11    yoffset=25    xadvance=103   page=0  chnl=15
char id=210  x=522   y=0     width=87    height=120   xoffset=7     yoffset=24    xadvance=101   page=0  chnl=15
char id=211  x=433   y=0     width=87    height=120   xoffset=7     yoffset=24    xadvance=101   page=0  chnl=15
char id=212  x=344   y=0     width=87    height=120   xoffset=7     yoffset=24    xadvance=101   page=0  chnl=15
char id=213  x=90    y=130   width=87    height=119   xoffset=7     yoffset=25    xadvance=101   page=0  chnl=15
char id=214  x=651   y=122   width=87    height=118   xoffset=7     yoffset=26    xadvance=101   page=0  chnl=15
char id=215  x=0     y=954   width=57    height=56    xoffset=8     yoffset=70    xadvance=72    page=0  chnl=15
char id=216  x=773   y=242   width=87    height=102   xoffset=7     yoffset=47    xadvance=101   page=0  chnl=15
char id=217  x=611   y=0     width=75    height=120   xoffset=11    yoffset=24    xadvance=96    page=0  chnl=15
char id=218  x=688   y=0     width=75    height=120   xoffset=11    yoffset=24    xadvance=96    page=0  chnl=15
char id=219  x=765   y=0     width=75    height=120   xoffset=11    yoffset=24    xadvance=96    page=0  chnl=15
char id=220  x=823   y=122   width=75    height=118   xoffset=11    yoffset=26    xadvance=96    page=0  chnl=15
char id=221  x=179   y=129   width=80    height=119   xoffset=0     yoffset=24    xadvance=79    page=0  chnl=15
char id=222  x=815   y=735   width=63    height=91    xoffset=11    yoffset=52    xadvance=79    page=0  chnl=15
char id=223  x=200   y=367   width=76    height=99    xoffset=10    yoffset=45    xadvance=90    page=0  chnl=15
char id=224  x=64    y=474   width=62    height=99    xoffset=5     yoffset=45    xadvance=76    page=0  chnl=15
char id=225  x=0     y=474   width=62    height=99    xoffset=5     yoffset=45    xadvance=76    page=0  chnl=15
char id=226  x=954   y=344   width=62    height=99    xoffset=5     yoffset=45    xadvance=76    page=0  chnl=15
char id=227  x=332   y=465   width=62    height=98    xoffset=5     yoffset=46    xadvance=76    page=0  chnl=15
char id=228  x=0     y=575   width=62    height=97    xoffset=5     yoffset=47    xadvance=76    page=0  chnl=15
char id=229  x=540   y=243   width=62    height=109   xoffset=5     yoffset=35    xadvance=76    page=0  chnl=15
char id=230  x=363   y=856   width=106   height=71    xoffset=5     yoffset=73    xadvance=116   page=0  chnl=15
char id=231  x=67    y=371   width=56    height=101   xoffset=5     yoffset=73    xadvance=65    page=0  chnl=15
char id=232  x=756   y=347   width=64    height=99    xoffset=5     yoffset=45    xadvance=75    page=0  chnl=15
char id=233  x=822   y=346   width=64    height=99    xoffset=5     yoffset=45    xadvance=75    page=0  chnl=15
char id=234  x=690   y=347   width=64    height=99    xoffset=5     yoffset=45    xadvance=75    page=0  chnl=15
char id=235  x=922   y=446   width=64    height=97    xoffset=5     yoffset=47    xadvance=75    page=0  chnl=15
char id=236  x=545   y=457   width=36    height=98    xoffset=-4    yoffset=45    xadvance=38    page=0  chnl=15
char id=237  x=507   y=457   width=36    height=98    xoffset=8     yoffset=45    xadvance=38    page=0  chnl=15
char id=238  x=396   y=463   width=54    height=98    xoffset=-7    yoffset=45    xadvance=38    page=0  chnl=15
char id=239  x=64    y=575   width=43    height=96    xoffset=-1    yoffset=47    xadvance=38    page=0  chnl=15
char id=240  x=278   y=364   width=68    height=99    xoffset=5     yoffset=45    xadvance=78    page=0  chnl=15
char id=241  x=790   y=448   width=64    height=97    xoffset=10    yoffset=46    xadvance=83    page=0  chnl=15
char id=242  x=348   y=362   width=68    height=99    xoffset=5     yoffset=45    xadvance=78    page=0  chnl=15
char id=243  x=418   y=356   width=68    height=99    xoffset=5     yoffset=45    xadvance=78    page=0  chnl=15
char id=244  x=488   y=356   width=68    height=99    xoffset=5     yoffset=45    xadvance=78    page=0  chnl=15
char id=245  x=128   y=472   width=68    height=98    xoffset=5     yoffset=46    xadvance=78    page=0  chnl=15
char id=246  x=654   y=450   width=68    height=97    xoffset=5     yoffset=47    xadvance=78    page=0  chnl=15
char id=247  x=718   y=911   width=62    height=63    xoffset=5     yoffset=67    xadvance=72    page=0  chnl=15
char id=248  x=293   y=856   width=68    height=77    xoffset=5     yoffset=71    xadvance=78    page=0  chnl=15
char id=249  x=888   y=345   width=64    height=99    xoffset=9     yoffset=45    xadvance=83    page=0  chnl=15
char id=250  x=558   y=354   width=64    height=99    xoffset=9     yoffset=45    xadvance=83    page=0  chnl=15
char id=251  x=624   y=349   width=64    height=99    xoffset=9     yoffset=45    xadvance=83    page=0  chnl=15
char id=252  x=724   y=448   width=64    height=97    xoffset=9     yoffset=47    xadvance=83    page=0  chnl=15
char id=253  x=0     y=0     width=73    height=129   xoffset=0     yoffset=45    xadvance=72    page=0  chnl=15
char id=254  x=75    y=0     width=65    height=128   xoffset=10    yoffset=46    xadvance=80    page=0  chnl=15
char id=255  x=142   y=0     width=73    height=127   xoffset=0     yoffset=47    xadvance=72    page=0  chnl=15
