info face="Pelagiad" size=146 bold=0 italic=0 charset="RUSSIAN" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=146 base=121 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pelagiad_0.dds"
chars count=171
char id=13   x=1018  y=0     width=1     height=1     xoffset=0     yoffset=145   xadvance=2     page=0  chnl=15
char id=32   x=1021  y=0     width=1     height=1     xoffset=0     yoffset=145   xadvance=38    page=0  chnl=15
char id=33   x=188   y=343   width=24    height=98    xoffset=3     yoffset=29    xadvance=32    page=0  chnl=15
char id=34   x=853   y=917   width=40    height=46    xoffset=4     yoffset=22    xadvance=48    page=0  chnl=15
char id=35   x=136   y=240   width=75    height=101   xoffset=2     yoffset=27    xadvance=81    page=0  chnl=15
char id=36   x=589   y=0     width=65    height=111   xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=37   x=653   y=219   width=96    height=98    xoffset=0     yoffset=29    xadvance=99    page=0  chnl=15
char id=38   x=588   y=422   width=88    height=96    xoffset=2     yoffset=30    xadvance=91    page=0  chnl=15
char id=39   x=1006  y=510   width=16    height=45    xoffset=4     yoffset=22    xadvance=24    page=0  chnl=15
char id=40   x=990   y=109   width=28    height=103   xoffset=4     yoffset=26    xadvance=36    page=0  chnl=15
char id=41   x=47    y=245   width=28    height=103   xoffset=4     yoffset=26    xadvance=36    page=0  chnl=15
char id=42   x=937   y=910   width=42    height=37    xoffset=3     yoffset=34    xadvance=48    page=0  chnl=15
char id=43   x=660   y=923   width=57    height=57    xoffset=3     yoffset=55    xadvance=64    page=0  chnl=15
char id=44   x=981   y=910   width=28    height=37    xoffset=5     yoffset=99    xadvance=38    page=0  chnl=15
char id=45   x=885   y=965   width=41    height=13    xoffset=4     yoffset=77    xadvance=49    page=0  chnl=15
char id=46   x=642   y=991   width=24    height=22    xoffset=5     yoffset=102   xadvance=34    page=0  chnl=15
char id=47   x=435   y=0     width=31    height=115   xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=48   x=883   y=612   width=55    height=92    xoffset=5     yoffset=30    xadvance=64    page=0  chnl=15
char id=49   x=471   y=628   width=49    height=94    xoffset=5     yoffset=29    xadvance=56    page=0  chnl=15
char id=50   x=719   y=515   width=64    height=95    xoffset=7     yoffset=29    xadvance=76    page=0  chnl=15
char id=51   x=849   y=515   width=58    height=95    xoffset=6     yoffset=32    xadvance=67    page=0  chnl=15
char id=52   x=701   y=617   width=65    height=92    xoffset=6     yoffset=31    xadvance=73    page=0  chnl=15
char id=53   x=0     y=741   width=52    height=91    xoffset=5     yoffset=32    xadvance=62    page=0  chnl=15
char id=54   x=522   y=621   width=56    height=93    xoffset=7     yoffset=30    xadvance=66    page=0  chnl=15
char id=55   x=408   y=628   width=61    height=94    xoffset=6     yoffset=30    xadvance=70    page=0  chnl=15
char id=56   x=345   y=628   width=61    height=94    xoffset=6     yoffset=31    xadvance=70    page=0  chnl=15
char id=57   x=826   y=612   width=55    height=92    xoffset=7     yoffset=31    xadvance=65    page=0  chnl=15
char id=58   x=993   y=840   width=24    height=56    xoffset=6     yoffset=68    xadvance=36    page=0  chnl=15
char id=59   x=59    y=833   width=30    height=70    xoffset=6     yoffset=68    xadvance=40    page=0  chnl=15
char id=60   x=532   y=933   width=62    height=57    xoffset=3     yoffset=66    xadvance=67    page=0  chnl=15
char id=61   x=0     y=968   width=75    height=35    xoffset=2     yoffset=67    xadvance=81    page=0  chnl=15
char id=62   x=596   y=932   width=62    height=57    xoffset=2     yoffset=66    xadvance=67    page=0  chnl=15
char id=63   x=966   y=510   width=38    height=95    xoffset=3     yoffset=31    xadvance=45    page=0  chnl=15
char id=64   x=299   y=433   width=95    height=96    xoffset=3     yoffset=30    xadvance=103   page=0  chnl=15
char id=65   x=0     y=645   width=87    height=94    xoffset=4     yoffset=29    xadvance=95    page=0  chnl=15
char id=66   x=517   y=223   width=80    height=99    xoffset=4     yoffset=28    xadvance=89    page=0  chnl=15
char id=67   x=0     y=136   width=84    height=107   xoffset=5     yoffset=27    xadvance=94    page=0  chnl=15
char id=68   x=393   y=118   width=82    height=106   xoffset=4     yoffset=27    xadvance=91    page=0  chnl=15
char id=69   x=827   y=0     width=85    height=107   xoffset=5     yoffset=27    xadvance=96    page=0  chnl=15
char id=70   x=653   y=520   width=64    height=95    xoffset=6     yoffset=29    xadvance=73    page=0  chnl=15
char id=71   x=96    y=349   width=90    height=98    xoffset=5     yoffset=28    xadvance=100   page=0  chnl=15
char id=72   x=332   y=334   width=116   height=97    xoffset=3     yoffset=28    xadvance=121   page=0  chnl=15
char id=73   x=909   y=512   width=55    height=95    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=74   x=308   y=0     width=40    height=117   xoffset=3     yoffset=26    xadvance=48    page=0  chnl=15
char id=75   x=925   y=413   width=87    height=95    xoffset=4     yoffset=29    xadvance=93    page=0  chnl=15
char id=76   x=501   y=0     width=86    height=111   xoffset=3     yoffset=28    xadvance=92    page=0  chnl=15
char id=77   x=787   y=316   width=115   height=96    xoffset=4     yoffset=29    xadvance=123   page=0  chnl=15
char id=78   x=751   y=216   width=94    height=98    xoffset=4     yoffset=29    xadvance=102   page=0  chnl=15
char id=79   x=103   y=449   width=96    height=96    xoffset=5     yoffset=28    xadvance=106   page=0  chnl=15
char id=80   x=767   y=417   width=87    height=96    xoffset=3     yoffset=28    xadvance=92    page=0  chnl=15
char id=81   x=198   y=0     width=108   height=119   xoffset=5     yoffset=27    xadvance=108   page=0  chnl=15
char id=82   x=396   y=433   width=94    height=96    xoffset=3     yoffset=28    xadvance=98    page=0  chnl=15
char id=83   x=656   y=0     width=82    height=108   xoffset=4     yoffset=27    xadvance=90    page=0  chnl=15
char id=84   x=623   y=113   width=95    height=104   xoffset=2     yoffset=19    xadvance=97    page=0  chnl=15
char id=85   x=847   y=215   width=94    height=98    xoffset=4     yoffset=28    xadvance=100   page=0  chnl=15
char id=86   x=349   y=229   width=84    height=100   xoffset=3     yoffset=27    xadvance=86    page=0  chnl=15
char id=87   x=213   y=232   width=134   height=100   xoffset=3     yoffset=27    xadvance=136   page=0  chnl=15
char id=88   x=419   y=531   width=81    height=95    xoffset=3     yoffset=29    xadvance=86    page=0  chnl=15
char id=89   x=785   y=515   width=62    height=95    xoffset=1     yoffset=28    xadvance=63    page=0  chnl=15
char id=90   x=350   y=0     width=83    height=116   xoffset=4     yoffset=27    xadvance=91    page=0  chnl=15
char id=91   x=596   y=113   width=25    height=105   xoffset=3     yoffset=26    xadvance=30    page=0  chnl=15
char id=92   x=468   y=0     width=31    height=114   xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=93   x=569   y=113   width=25    height=105   xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=94   x=431   y=995   width=54    height=25    xoffset=5     yoffset=45    xadvance=63    page=0  chnl=15
char id=95   x=809   y=980   width=74    height=13    xoffset=1     yoffset=113   xadvance=77    page=0  chnl=15
char id=96   x=77    y=968   width=26    height=30    xoffset=2     yoffset=34    xadvance=29    page=0  chnl=15
char id=97   x=867   y=857   width=61    height=58    xoffset=4     yoffset=65    xadvance=65    page=0  chnl=15
char id=98   x=450   y=327   width=67    height=97    xoffset=0     yoffset=27    xadvance=71    page=0  chnl=15
char id=99   x=482   y=872   width=51    height=59    xoffset=4     yoffset=65    xadvance=59    page=0  chnl=15
char id=100  x=940   y=609   width=63    height=91    xoffset=4     yoffset=32    xadvance=67    page=0  chnl=15
char id=101  x=324   y=959   width=54    height=58    xoffset=4     yoffset=65    xadvance=61    page=0  chnl=15
char id=102  x=599   y=220   width=52    height=99    xoffset=4     yoffset=30    xadvance=43    page=0  chnl=15
char id=103  x=790   y=706   width=58    height=81    xoffset=4     yoffset=65    xadvance=64    page=0  chnl=15
char id=104  x=856   y=414   width=67    height=96    xoffset=1     yoffset=30    xadvance=71    page=0  chnl=15
char id=105  x=757   y=711   width=31    height=82    xoffset=1     yoffset=42    xadvance=34    page=0  chnl=15
char id=106  x=903   y=109   width=37    height=104   xoffset=-2    yoffset=42    xadvance=37    page=0  chnl=15
char id=107  x=585   y=524   width=66    height=95    xoffset=3     yoffset=29    xadvance=73    page=0  chnl=15
char id=108  x=519   y=324   width=30    height=97    xoffset=3     yoffset=29    xadvance=35    page=0  chnl=15
char id=109  x=673   y=799   width=103   height=60    xoffset=2     yoffset=64    xadvance=107   page=0  chnl=15
char id=110  x=78    y=905   width=72    height=60    xoffset=2     yoffset=64    xadvance=75    page=0  chnl=15
char id=111  x=210   y=962   width=56    height=58    xoffset=4     yoffset=65    xadvance=64    page=0  chnl=15
char id=112  x=435   y=724   width=68    height=82    xoffset=0     yoffset=64    xadvance=71    page=0  chnl=15
char id=113  x=288   y=734   width=65    height=83    xoffset=4     yoffset=63    xadvance=67    page=0  chnl=15
char id=114  x=588   y=871   width=50    height=59    xoffset=3     yoffset=65    xadvance=55    page=0  chnl=15
char id=115  x=765   y=921   width=44    height=57    xoffset=4     yoffset=66    xadvance=52    page=0  chnl=15
char id=116  x=91    y=833   width=46    height=66    xoffset=3     yoffset=59    xadvance=52    page=0  chnl=15
char id=117  x=350   y=885   width=64    height=59    xoffset=4     yoffset=65    xadvance=70    page=0  chnl=15
char id=118  x=966   y=778   width=56    height=60    xoffset=2     yoffset=65    xadvance=60    page=0  chnl=15
char id=119  x=876   y=788   width=88    height=60    xoffset=2     yoffset=65    xadvance=92    page=0  chnl=15
char id=120  x=416   y=874   width=64    height=59    xoffset=4     yoffset=65    xadvance=72    page=0  chnl=15
char id=121  x=641   y=715   width=56    height=82    xoffset=2     yoffset=64    xadvance=60    page=0  chnl=15
char id=122  x=211   y=833   width=62    height=65    xoffset=4     yoffset=64    xadvance=68    page=0  chnl=15
char id=123  x=0     y=245   width=45    height=103   xoffset=1     yoffset=26    xadvance=50    page=0  chnl=15
char id=124  x=0     y=0     width=13    height=134   xoffset=5     yoffset=10    xadvance=20    page=0  chnl=15
char id=125  x=942   y=109   width=46    height=103   xoffset=3     yoffset=26    xadvance=50    page=0  chnl=15
char id=126  x=575   y=992   width=65    height=22    xoffset=0     yoffset=67    xadvance=67    page=0  chnl=15
char id=133  x=487   y=993   width=86    height=23    xoffset=7     yoffset=102   xadvance=99    page=0  chnl=15
char id=145  x=1000  y=47    width=16    height=45    xoffset=4     yoffset=22    xadvance=24    page=0  chnl=15
char id=146  x=1000  y=0     width=16    height=45    xoffset=4     yoffset=22    xadvance=24    page=0  chnl=15
char id=147  x=811   y=917   width=40    height=46    xoffset=4     yoffset=22    xadvance=48    page=0  chnl=15
char id=148  x=895   y=917   width=40    height=46    xoffset=4     yoffset=22    xadvance=48    page=0  chnl=15
char id=150  x=754   y=982   width=53    height=14    xoffset=6     yoffset=77    xadvance=58    page=0  chnl=15
char id=151  x=668   y=982   width=84    height=14    xoffset=9     yoffset=77    xadvance=89    page=0  chnl=15
char id=168  x=15    y=0     width=85    height=129   xoffset=5     yoffset=5     xadvance=96    page=0  chnl=15
char id=173  x=928   y=965   width=41    height=13    xoffset=4     yoffset=77    xadvance=44    page=0  chnl=15
char id=176  x=105   y=967   width=34    height=28    xoffset=5     yoffset=35    xadvance=44    page=0  chnl=15
char id=184  x=850   y=706   width=54    height=80    xoffset=4     yoffset=43    xadvance=61    page=0  chnl=15
char id=192  x=178   y=644   width=87    height=94    xoffset=4     yoffset=29    xadvance=95    page=0  chnl=15
char id=193  x=89    y=645   width=87    height=94    xoffset=3     yoffset=32    xadvance=95    page=0  chnl=15
char id=194  x=435   y=226   width=80    height=99    xoffset=4     yoffset=28    xadvance=89    page=0  chnl=15
char id=195  x=217   y=740   width=69    height=90    xoffset=3     yoffset=33    xadvance=72    page=0  chnl=15
char id=196  x=817   y=109   width=84    height=104   xoffset=4     yoffset=26    xadvance=88    page=0  chnl=15
char id=197  x=740   y=0     width=85    height=107   xoffset=5     yoffset=27    xadvance=96    page=0  chnl=15
char id=198  x=126   y=547   width=113   height=95    xoffset=4     yoffset=29    xadvance=121   page=0  chnl=15
char id=199  x=943   y=214   width=73    height=98    xoffset=4     yoffset=29    xadvance=81    page=0  chnl=15
char id=200  x=0     y=350   width=94    height=98    xoffset=4     yoffset=28    xadvance=100   page=0  chnl=15
char id=201  x=102   y=0     width=94    height=122   xoffset=4     yoffset=4     xadvance=100   page=0  chnl=15
char id=202  x=241   y=541   width=87    height=95    xoffset=4     yoffset=29    xadvance=93    page=0  chnl=15
char id=203  x=296   y=121   width=95    height=106   xoffset=3     yoffset=26    xadvance=100   page=0  chnl=15
char id=204  x=670   y=319   width=115   height=96    xoffset=4     yoffset=29    xadvance=123   page=0  chnl=15
char id=205  x=214   y=334   width=116   height=97    xoffset=3     yoffset=28    xadvance=121   page=0  chnl=15
char id=206  x=201   y=443   width=96    height=96    xoffset=5     yoffset=28    xadvance=106   page=0  chnl=15
char id=207  x=904   y=315   width=111   height=96    xoffset=3     yoffset=29    xadvance=116   page=0  chnl=15
char id=208  x=678   y=417   width=87    height=96    xoffset=3     yoffset=28    xadvance=92    page=0  chnl=15
char id=209  x=914   y=0     width=84    height=107   xoffset=5     yoffset=27    xadvance=94    page=0  chnl=15
char id=210  x=720   y=110   width=95    height=104   xoffset=2     yoffset=19    xadvance=97    page=0  chnl=15
char id=211  x=267   y=638   width=76    height=94    xoffset=3     yoffset=28    xadvance=78    page=0  chnl=15
char id=212  x=0     y=450   width=101   height=96    xoffset=3     yoffset=28    xadvance=106   page=0  chnl=15
char id=213  x=502   y=524   width=81    height=95    xoffset=3     yoffset=29    xadvance=86    page=0  chnl=15
char id=214  x=477   y=116   width=90    height=105   xoffset=4     yoffset=28    xadvance=97    page=0  chnl=15
char id=215  x=330   y=531   width=87    height=95    xoffset=3     yoffset=28    xadvance=94    page=0  chnl=15
char id=216  x=551   y=324   width=117   height=96    xoffset=3     yoffset=28    xadvance=122   page=0  chnl=15
char id=217  x=172   y=124   width=122   height=106   xoffset=3     yoffset=28    xadvance=127   page=0  chnl=15
char id=218  x=54    y=741   width=82    height=90    xoffset=3     yoffset=33    xadvance=88    page=0  chnl=15
char id=219  x=0     y=548   width=124   height=95    xoffset=3     yoffset=29    xadvance=131   page=0  chnl=15
char id=220  x=138   y=741   width=77    height=90    xoffset=3     yoffset=33    xadvance=83    page=0  chnl=15
char id=221  x=86    y=131   width=84    height=107   xoffset=4     yoffset=27    xadvance=92    page=0  chnl=15
char id=222  x=580   y=621   width=119   height=92    xoffset=3     yoffset=33    xadvance=127   page=0  chnl=15
char id=223  x=492   y=426   width=94    height=96    xoffset=3     yoffset=28    xadvance=100   page=0  chnl=15
char id=224  x=930   y=850   width=61    height=58    xoffset=4     yoffset=65    xadvance=65    page=0  chnl=15
char id=225  x=77    y=245   width=57    height=102   xoffset=4     yoffset=25    xadvance=65    page=0  chnl=15
char id=226  x=431   y=935   width=49    height=58    xoffset=4     yoffset=65    xadvance=57    page=0  chnl=15
char id=227  x=719   y=923   width=44    height=57    xoffset=4     yoffset=66    xadvance=52    page=0  chnl=15
char id=228  x=768   y=612   width=56    height=92    xoffset=4     yoffset=32    xadvance=64    page=0  chnl=15
char id=229  x=268   y=961   width=54    height=58    xoffset=4     yoffset=65    xadvance=61    page=0  chnl=15
char id=230  x=275   y=832   width=72    height=64    xoffset=4     yoffset=61    xadvance=80    page=0  chnl=15
char id=231  x=482   y=933   width=48    height=58    xoffset=4     yoffset=65    xadvance=56    page=0  chnl=15
char id=232  x=218   y=900   width=64    height=59    xoffset=4     yoffset=65    xadvance=70    page=0  chnl=15
char id=233  x=575   y=716   width=64    height=82    xoffset=4     yoffset=42    xadvance=70    page=0  chnl=15
char id=234  x=458   y=808   width=52    height=62    xoffset=4     yoffset=63    xadvance=58    page=0  chnl=15
char id=235  x=736   y=861   width=64    height=58    xoffset=1     yoffset=66    xadvance=69    page=0  chnl=15
char id=236  x=152   y=900   width=64    height=60    xoffset=4     yoffset=65    xadvance=72    page=0  chnl=15
char id=237  x=512   y=808   width=56    height=61    xoffset=1     yoffset=65    xadvance=61    page=0  chnl=15
char id=238  x=152   y=962   width=56    height=58    xoffset=4     yoffset=65    xadvance=64    page=0  chnl=15
char id=239  x=802   y=857   width=63    height=58    xoffset=1     yoffset=66    xadvance=68    page=0  chnl=15
char id=240  x=505   y=724   width=68    height=82    xoffset=0     yoffset=64    xadvance=71    page=0  chnl=15
char id=241  x=535   y=871   width=51    height=59    xoffset=4     yoffset=65    xadvance=59    page=0  chnl=15
char id=242  x=640   y=863   width=94    height=58    xoffset=1     yoffset=66    xadvance=99    page=0  chnl=15
char id=243  x=699   y=715   width=56    height=82    xoffset=2     yoffset=64    xadvance=60    page=0  chnl=15
char id=244  x=355   y=724   width=78    height=82    xoffset=4     yoffset=64    xadvance=85    page=0  chnl=15
char id=245  x=284   y=898   width=64    height=59    xoffset=4     yoffset=65    xadvance=72    page=0  chnl=15
char id=246  x=0     y=834   width=57    height=70    xoffset=4     yoffset=64    xadvance=64    page=0  chnl=15
char id=247  x=570   y=808   width=54    height=61    xoffset=4     yoffset=66    xadvance=62    page=0  chnl=15
char id=248  x=778   y=795   width=96    height=60    xoffset=4     yoffset=64    xadvance=103   page=0  chnl=15
char id=249  x=906   y=706   width=96    height=70    xoffset=4     yoffset=64    xadvance=103   page=0  chnl=15
char id=250  x=349   y=819   width=58    height=64    xoffset=3     yoffset=63    xadvance=64    page=0  chnl=15
char id=251  x=139   y=833   width=70    height=65    xoffset=3     yoffset=62    xadvance=76    page=0  chnl=15
char id=252  x=409   y=808   width=47    height=64    xoffset=4     yoffset=63    xadvance=55    page=0  chnl=15
char id=253  x=626   y=800   width=45    height=61    xoffset=3     yoffset=64    xadvance=51    page=0  chnl=15
char id=254  x=0     y=906   width=76    height=60    xoffset=4     yoffset=64    xadvance=84    page=0  chnl=15
char id=255  x=380   y=946   width=49    height=58    xoffset=3     yoffset=65    xadvance=56    page=0  chnl=15
