info face="Roboto" size=163 bold=0 italic=0 charset="RUSSIAN" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=163 base=129 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Roboto_0.dds"
chars count=172
char id=13   x=1017  y=34    width=1     height=1     xoffset=0     yoffset=162   xadvance=33    page=0  chnl=15
char id=32   x=1020  y=34    width=1     height=1     xoffset=0     yoffset=162   xadvance=33    page=0  chnl=15
char id=33   x=1000  y=108   width=15    height=98    xoffset=10    yoffset=32    xadvance=35    page=0  chnl=15
char id=34   x=986   y=874   width=27    height=33    xoffset=9     yoffset=27    xadvance=43    page=0  chnl=15
char id=35   x=618   y=532   width=74    height=97    xoffset=8     yoffset=32    xadvance=83    page=0  chnl=15
char id=36   x=301   y=0     width=62    height=127   xoffset=7     yoffset=16    xadvance=76    page=0  chnl=15
char id=37   x=106   y=242   width=87    height=100   xoffset=7     yoffset=31    xadvance=99    page=0  chnl=15
char id=38   x=275   y=239   width=78    height=100   xoffset=6     yoffset=31    xadvance=84    page=0  chnl=15
char id=39   x=1011  y=0     width=10    height=32    xoffset=7     yoffset=27    xadvance=23    page=0  chnl=15
char id=40   x=37    y=0     width=35    height=141   xoffset=9     yoffset=20    xadvance=46    page=0  chnl=15
char id=41   x=0     y=0     width=35    height=141   xoffset=2     yoffset=20    xadvance=47    page=0  chnl=15
char id=42   x=806   y=955   width=55    height=57    xoffset=2     yoffset=32    xadvance=58    page=0  chnl=15
char id=43   x=917   y=875   width=67    height=71    xoffset=5     yoffset=49    xadvance=77    page=0  chnl=15
char id=44   x=986   y=838   width=19    height=34    xoffset=2     yoffset=115   xadvance=26    page=0  chnl=15
char id=45   x=288   y=740   width=33    height=11    xoffset=2     yoffset=83    xadvance=37    page=0  chnl=15
char id=46   x=80    y=242   width=16    height=15    xoffset=9     yoffset=115   xadvance=35    page=0  chnl=15
char id=47   x=80    y=134   width=51    height=106   xoffset=1     yoffset=32    xadvance=56    page=0  chnl=15
char id=48   x=63    y=362   width=61    height=100   xoffset=7     yoffset=31    xadvance=76    page=0  chnl=15
char id=49   x=0     y=761   width=37    height=97    xoffset=11    yoffset=32    xadvance=76    page=0  chnl=15
char id=50   x=522   y=333   width=65    height=98    xoffset=6     yoffset=31    xadvance=76    page=0  chnl=15
char id=51   x=887   y=226   width=62    height=100   xoffset=6     yoffset=31    xadvance=76    page=0  chnl=15
char id=52   x=144   y=662   width=70    height=97    xoffset=3     yoffset=32    xadvance=76    page=0  chnl=15
char id=53   x=340   y=341   width=61    height=99    xoffset=10    yoffset=32    xadvance=76    page=0  chnl=15
char id=54   x=277   y=341   width=61    height=99    xoffset=8     yoffset=32    xadvance=76    page=0  chnl=15
char id=55   x=501   y=640   width=66    height=97    xoffset=5     yoffset=32    xadvance=76    page=0  chnl=15
char id=56   x=951   y=224   width=62    height=100   xoffset=7     yoffset=31    xadvance=76    page=0  chnl=15
char id=57   x=589   y=329   width=61    height=98    xoffset=6     yoffset=31    xadvance=76    page=0  chnl=15
char id=58   x=999   y=724   width=16    height=73    xoffset=9     yoffset=57    xadvance=33    page=0  chnl=15
char id=59   x=991   y=526   width=20    height=92    xoffset=2     yoffset=57    xadvance=28    page=0  chnl=15
char id=60   x=750   y=957   width=54    height=60    xoffset=5     yoffset=56    xadvance=69    page=0  chnl=15
char id=61   x=913   y=951   width=56    height=39    xoffset=10    yoffset=64    xadvance=74    page=0  chnl=15
char id=62   x=691   y=957   width=57    height=60    xoffset=9     yoffset=56    xadvance=71    page=0  chnl=15
char id=63   x=466   y=334   width=54    height=99    xoffset=5     yoffset=31    xadvance=64    page=0  chnl=15
char id=64   x=395   y=0     width=108   height=125   xoffset=8     yoffset=34    xadvance=122   page=0  chnl=15
char id=65   x=497   y=435   width=85    height=97    xoffset=2     yoffset=32    xadvance=88    page=0  chnl=15
char id=66   x=569   y=633   width=66    height=97    xoffset=11    yoffset=32    xadvance=84    page=0  chnl=15
char id=67   x=666   y=226   width=75    height=100   xoffset=8     yoffset=31    xadvance=88    page=0  chnl=15
char id=68   x=216   y=662   width=70    height=97    xoffset=11    yoffset=32    xadvance=89    page=0  chnl=15
char id=69   x=769   y=627   width=62    height=97    xoffset=11    yoffset=32    xadvance=77    page=0  chnl=15
char id=70   x=895   y=625   width=60    height=97    xoffset=11    yoffset=32    xadvance=75    page=0  chnl=15
char id=71   x=589   y=227   width=75    height=100   xoffset=8     yoffset=31    xadvance=92    page=0  chnl=15
char id=72   x=311   y=541   width=75    height=97    xoffset=11    yoffset=32    xadvance=96    page=0  chnl=15
char id=73   x=1001  y=425   width=13    height=97    xoffset=12    yoffset=32    xadvance=37    page=0  chnl=15
char id=74   x=403   y=340   width=61    height=99    xoffset=3     yoffset=32    xadvance=75    page=0  chnl=15
char id=75   x=694   y=528   width=74    height=97    xoffset=11    yoffset=32    xadvance=85    page=0  chnl=15
char id=76   x=957   y=625   width=59    height=97    xoffset=11    yoffset=32    xadvance=73    page=0  chnl=15
char id=77   x=107   y=464   width=96    height=97    xoffset=11    yoffset=32    xadvance=118   page=0  chnl=15
char id=78   x=465   y=541   width=75    height=97    xoffset=11    yoffset=32    xadvance=96    page=0  chnl=15
char id=79   x=355   y=238   width=78    height=100   xoffset=8     yoffset=31    xadvance=93    page=0  chnl=15
char id=80   x=919   y=526   width=70    height=97    xoffset=11    yoffset=32    xadvance=85    page=0  chnl=15
char id=81   x=0     y=143   width=78    height=115   xoffset=7     yoffset=31    xadvance=93    page=0  chnl=15
char id=82   x=72    y=662   width=70    height=97    xoffset=11    yoffset=32    xadvance=83    page=0  chnl=15
char id=83   x=743   y=226   width=70    height=100   xoffset=5     yoffset=31    xadvance=80    page=0  chnl=15
char id=84   x=80    y=563   width=75    height=97    xoffset=3     yoffset=32    xadvance=81    page=0  chnl=15
char id=85   x=205   y=342   width=70    height=99    xoffset=9     yoffset=32    xadvance=88    page=0  chnl=15
char id=86   x=671   y=429   width=83    height=97    xoffset=2     yoffset=32    xadvance=86    page=0  chnl=15
char id=87   x=835   y=328   width=114   height=97    xoffset=4     yoffset=32    xadvance=120   page=0  chnl=15
char id=88   x=921   y=427   width=78    height=97    xoffset=4     yoffset=32    xadvance=85    page=0  chnl=15
char id=89   x=839   y=427   width=80    height=97    xoffset=1     yoffset=32    xadvance=81    page=0  chnl=15
char id=90   x=951   y=326   width=71    height=97    xoffset=5     yoffset=32    xadvance=81    page=0  chnl=15
char id=91   x=101   y=0     width=25    height=132   xoffset=9     yoffset=18    xadvance=36    page=0  chnl=15
char id=92   x=957   y=0     width=52    height=106   xoffset=2     yoffset=32    xadvance=55    page=0  chnl=15
char id=93   x=74    y=0     width=25    height=132   xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=94   x=863   y=955   width=48    height=49    xoffset=4     yoffset=32    xadvance=56    page=0  chnl=15
char id=95   x=863   y=1006  width=61    height=11    xoffset=0     yoffset=129   xadvance=61    page=0  chnl=15
char id=96   x=341   y=901   width=28    height=20    xoffset=4     yoffset=27    xadvance=42    page=0  chnl=15
char id=97   x=875   y=724   width=60    height=75    xoffset=7     yoffset=56    xadvance=73    page=0  chnl=15
char id=98   x=359   y=129   width=61    height=104   xoffset=9     yoffset=27    xadvance=76    page=0  chnl=15
char id=99   x=686   y=730   width=61    height=75    xoffset=6     yoffset=56    xadvance=71    page=0  chnl=15
char id=100  x=296   y=132   width=61    height=104   xoffset=6     yoffset=27    xadvance=76    page=0  chnl=15
char id=101  x=812   y=726   width=61    height=75    xoffset=6     yoffset=56    xadvance=72    page=0  chnl=15
char id=102  x=422   y=127   width=44    height=103   xoffset=4     yoffset=26    xadvance=47    page=0  chnl=15
char id=103  x=468   y=127   width=61    height=102   xoffset=6     yoffset=56    xadvance=76    page=0  chnl=15
char id=104  x=592   y=123   width=57    height=102   xoffset=9     yoffset=27    xadvance=74    page=0  chnl=15
char id=105  x=983   y=108   width=15    height=98    xoffset=9     yoffset=31    xadvance=33    page=0  chnl=15
char id=106  x=365   y=0     width=28    height=127   xoffset=-4    yoffset=31    xadvance=32    page=0  chnl=15
char id=107  x=531   y=123   width=59    height=102   xoffset=9     yoffset=27    xadvance=68    page=0  chnl=15
char id=108  x=651   y=123   width=13    height=102   xoffset=10    yoffset=27    xadvance=33    page=0  chnl=15
char id=109  x=238   y=856   width=101   height=73    xoffset=9     yoffset=56    xadvance=119   page=0  chnl=15
char id=110  x=341   y=826   width=57    height=73    xoffset=9     yoffset=56    xadvance=75    page=0  chnl=15
char id=111  x=487   y=739   width=66    height=75    xoffset=6     yoffset=56    xadvance=77    page=0  chnl=15
char id=112  x=920   y=121   width=61    height=101   xoffset=9     yoffset=56    xadvance=76    page=0  chnl=15
char id=113  x=857   y=123   width=61    height=101   xoffset=6     yoffset=56    xadvance=77    page=0  chnl=15
char id=114  x=400   y=816   width=35    height=73    xoffset=9     yoffset=56    xadvance=46    page=0  chnl=15
char id=115  x=61    y=857   width=57    height=75    xoffset=6     yoffset=56    xadvance=70    page=0  chnl=15
char id=116  x=286   y=761   width=39    height=91    xoffset=0     yoffset=40    xadvance=44    page=0  chnl=15
char id=117  x=179   y=857   width=57    height=74    xoffset=9     yoffset=57    xadvance=74    page=0  chnl=15
char id=118  x=386   y=901   width=61    height=72    xoffset=2     yoffset=57    xadvance=65    page=0  chnl=15
char id=119  x=540   y=816   width=96    height=72    xoffset=3     yoffset=57    xadvance=102   page=0  chnl=15
char id=120  x=68    y=934   width=62    height=72    xoffset=3     yoffset=57    xadvance=67    page=0  chnl=15
char id=121  x=666   y=123   width=62    height=101   xoffset=1     yoffset=57    xadvance=64    page=0  chnl=15
char id=122  x=751   y=881   width=57    height=72    xoffset=6     yoffset=57    xadvance=67    page=0  chnl=15
char id=123  x=171   y=0     width=40    height=131   xoffset=4     yoffset=23    xadvance=46    page=0  chnl=15
char id=124  x=945   y=0     width=10    height=115   xoffset=11    yoffset=32    xadvance=33    page=0  chnl=15
char id=125  x=128   y=0     width=41    height=131   xoffset=1     yoffset=23    xadvance=46    page=0  chnl=15
char id=126  x=449   y=964   width=75    height=26    xoffset=8     yoffset=76    xadvance=92    page=0  chnl=15
char id=133  x=126   y=445   width=72    height=15    xoffset=10    yoffset=115   xadvance=90    page=0  chnl=15
char id=145  x=428   y=975   width=19    height=32    xoffset=6     yoffset=26    xadvance=27    page=0  chnl=15
char id=146  x=986   y=909   width=19    height=33    xoffset=3     yoffset=27    xadvance=27    page=0  chnl=15
char id=147  x=386   y=975   width=40    height=32    xoffset=7     yoffset=26    xadvance=48    page=0  chnl=15
char id=148  x=971   y=948   width=39    height=33    xoffset=4     yoffset=27    xadvance=48    page=0  chnl=15
char id=150  x=617   y=964   width=67    height=12    xoffset=11    yoffset=75    xadvance=89    page=0  chnl=15
char id=151  x=526   y=964   width=89    height=12    xoffset=9     yoffset=75    xadvance=106   page=0  chnl=15
char id=168  x=881   y=0     width=62    height=119   xoffset=11    yoffset=10    xadvance=77    page=0  chnl=15
char id=173  x=234   y=641   width=33    height=11    xoffset=2     yoffset=83    xadvance=37    page=0  chnl=15
char id=176  x=978   y=801   width=34    height=35    xoffset=8     yoffset=31    xadvance=50    page=0  chnl=15
char id=177  x=327   y=740   width=61    height=84    xoffset=6     yoffset=45    xadvance=72    page=0  chnl=15
char id=184  x=0     y=362   width=61    height=100   xoffset=6     yoffset=31    xadvance=72    page=0  chnl=15
char id=192  x=584   y=433   width=85    height=97    xoffset=2     yoffset=32    xadvance=88    page=0  chnl=15
char id=193  x=288   y=641   width=69    height=97    xoffset=10    yoffset=32    xadvance=85    page=0  chnl=15
char id=194  x=637   y=631   width=66    height=97    xoffset=11    yoffset=32    xadvance=84    page=0  chnl=15
char id=195  x=833   y=625   width=60    height=97    xoffset=11    yoffset=32    xadvance=75    page=0  chnl=15
char id=196  x=622   y=0     width=95    height=121   xoffset=3     yoffset=32    xadvance=102   page=0  chnl=15
char id=197  x=705   y=627   width=62    height=97    xoffset=11    yoffset=32    xadvance=77    page=0  chnl=15
char id=198  x=712   y=328   width=121   height=97    xoffset=2     yoffset=32    xadvance=123   page=0  chnl=15
char id=199  x=815   y=226   width=70    height=100   xoffset=5     yoffset=31    xadvance=80    page=0  chnl=15
char id=200  x=542   y=534   width=74    height=97    xoffset=11    yoffset=32    xadvance=96    page=0  chnl=15
char id=201  x=805   y=0     width=74    height=121   xoffset=11    yoffset=8     xadvance=96    page=0  chnl=15
char id=202  x=157   y=563   width=75    height=97    xoffset=12    yoffset=32    xadvance=87    page=0  chnl=15
char id=203  x=756   y=427   width=81    height=97    xoffset=3     yoffset=32    xadvance=96    page=0  chnl=15
char id=204  x=205   y=443   width=96    height=97    xoffset=11    yoffset=32    xadvance=118   page=0  chnl=15
char id=205  x=234   y=542   width=75    height=97    xoffset=11    yoffset=32    xadvance=96    page=0  chnl=15
char id=206  x=195   y=240   width=78    height=100   xoffset=8     yoffset=31    xadvance=93    page=0  chnl=15
char id=207  x=770   y=526   width=73    height=97    xoffset=12    yoffset=32    xadvance=96    page=0  chnl=15
char id=208  x=0     y=662   width=70    height=97    xoffset=11    yoffset=32    xadvance=85    page=0  chnl=15
char id=209  x=435   y=232   width=75    height=100   xoffset=8     yoffset=31    xadvance=88    page=0  chnl=15
char id=210  x=388   y=541   width=75    height=97    xoffset=3     yoffset=32    xadvance=81    page=0  chnl=15
char id=211  x=126   y=344   width=77    height=99    xoffset=5     yoffset=32    xadvance=85    page=0  chnl=15
char id=212  x=133   y=133   width=95    height=105   xoffset=5     yoffset=28    xadvance=104   page=0  chnl=15
char id=213  x=0     y=563   width=78    height=97    xoffset=4     yoffset=32    xadvance=85    page=0  chnl=15
char id=214  x=719   y=0     width=84    height=121   xoffset=11    yoffset=32    xadvance=99    page=0  chnl=15
char id=215  x=845   y=526   width=72    height=97    xoffset=10    yoffset=32    xadvance=93    page=0  chnl=15
char id=216  x=0     y=464   width=105   height=97    xoffset=11    yoffset=32    xadvance=127   page=0  chnl=15
char id=217  x=505   y=0     width=115   height=121   xoffset=11    yoffset=32    xadvance=131   page=0  chnl=15
char id=218  x=303   y=442   width=96    height=97    xoffset=1     yoffset=32    xadvance=103   page=0  chnl=15
char id=219  x=401   y=442   width=94    height=97    xoffset=12    yoffset=32    xadvance=117   page=0  chnl=15
char id=220  x=359   y=640   width=69    height=97    xoffset=11    yoffset=32    xadvance=85    page=0  chnl=15
char id=221  x=512   y=231   width=75    height=100   xoffset=10    yoffset=31    xadvance=91    page=0  chnl=15
char id=222  x=0     y=260   width=104   height=100   xoffset=12    yoffset=31    xadvance=121   page=0  chnl=15
char id=223  x=430   y=640   width=69    height=97    xoffset=6     yoffset=32    xadvance=86    page=0  chnl=15
char id=224  x=937   y=724   width=60    height=75    xoffset=7     yoffset=56    xadvance=73    page=0  chnl=15
char id=225  x=230   y=132   width=64    height=105   xoffset=6     yoffset=26    xadvance=75    page=0  chnl=15
char id=226  x=323   y=931   width=61    height=72    xoffset=10    yoffset=57    xadvance=77    page=0  chnl=15
char id=227  x=869   y=877   width=46    height=72    xoffset=10    yoffset=57    xadvance=57    page=0  chnl=15
char id=228  x=209   y=761   width=75    height=93    xoffset=3     yoffset=57    xadvance=82    page=0  chnl=15
char id=229  x=623   y=732   width=61    height=75    xoffset=6     yoffset=56    xadvance=72    page=0  chnl=15
char id=230  x=437   y=816   width=101   height=72    xoffset=1     yoffset=57    xadvance=104   page=0  chnl=15
char id=231  x=120   y=857   width=57    height=75    xoffset=6     yoffset=56    xadvance=69    page=0  chnl=15
char id=232  x=631   y=890   width=58    height=72    xoffset=10    yoffset=57    xadvance=78    page=0  chnl=15
char id=233  x=652   y=329   width=58    height=98    xoffset=10    yoffset=31    xadvance=78    page=0  chnl=15
char id=234  x=196   y=933   width=62    height=72    xoffset=10    yoffset=57    xadvance=73    page=0  chnl=15
char id=235  x=0     y=937   width=66    height=72    xoffset=3     yoffset=57    xadvance=78    page=0  chnl=15
char id=236  x=815   y=803   width=80    height=72    xoffset=10    yoffset=57    xadvance=100   page=0  chnl=15
char id=237  x=511   y=890   width=58    height=72    xoffset=10    yoffset=57    xadvance=78    page=0  chnl=15
char id=238  x=555   y=739   width=66    height=75    xoffset=6     yoffset=56    xadvance=77    page=0  chnl=15
char id=239  x=571   y=890   width=58    height=72    xoffset=10    yoffset=57    xadvance=78    page=0  chnl=15
char id=240  x=794   y=123   width=61    height=101   xoffset=9     yoffset=56    xadvance=76    page=0  chnl=15
char id=241  x=749   y=726   width=61    height=75    xoffset=6     yoffset=56    xadvance=71    page=0  chnl=15
char id=242  x=449   y=890   width=60    height=72    xoffset=2     yoffset=57    xadvance=65    page=0  chnl=15
char id=243  x=730   y=123   width=62    height=101   xoffset=1     yoffset=57    xadvance=64    page=0  chnl=15
char id=244  x=213   y=0     width=86    height=130   xoffset=6     yoffset=27    xadvance=98    page=0  chnl=15
char id=245  x=132   y=934   width=62    height=72    xoffset=3     yoffset=57    xadvance=67    page=0  chnl=15
char id=246  x=141   y=761   width=66    height=94    xoffset=10    yoffset=57    xadvance=80    page=0  chnl=15
char id=247  x=810   y=881   width=57    height=72    xoffset=7     yoffset=57    xadvance=73    page=0  chnl=15
char id=248  x=638   y=809   width=90    height=72    xoffset=10    yoffset=57    xadvance=109   page=0  chnl=15
char id=249  x=39    y=761   width=100   height=94    xoffset=9     yoffset=57    xadvance=112   page=0  chnl=15
char id=250  x=897   y=801   width=79    height=72    xoffset=2     yoffset=57    xadvance=84    page=0  chnl=15
char id=251  x=730   y=807   width=83    height=72    xoffset=10    yoffset=57    xadvance=105   page=0  chnl=15
char id=252  x=691   y=883   width=58    height=72    xoffset=10    yoffset=57    xadvance=73    page=0  chnl=15
char id=253  x=0     y=860   width=59    height=75    xoffset=6     yoffset=56    xadvance=73    page=0  chnl=15
char id=254  x=390   y=739   width=95    height=75    xoffset=10    yoffset=56    xadvance=110   page=0  chnl=15
char id=255  x=260   y=931   width=61    height=72    xoffset=3     yoffset=57    xadvance=74    page=0  chnl=15
kernings count=1441
kerning first=32  second=84  amount=-2  
kerning first=253 second=46  amount=-7  
kerning first=253 second=44  amount=-7  
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=40  second=221 amount=1   
kerning first=47  second=47  amount=-14 
kerning first=65  second=63  amount=-4  
kerning first=65  second=116 amount=-1  
kerning first=65  second=119 amount=-2  
kerning first=67  second=41  amount=-1  
kerning first=253 second=39  amount=1   
kerning first=67  second=125 amount=-1  
kerning first=68  second=198 amount=-2  
kerning first=69  second=102 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-15 
kerning first=70  second=46  amount=-15 
kerning first=70  second=65  amount=-11 
kerning first=70  second=74  amount=-17 
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=192 amount=-11 
kerning first=70  second=193 amount=-11 
kerning first=70  second=194 amount=-11 
kerning first=70  second=195 amount=-11 
kerning first=70  second=196 amount=-11 
kerning first=70  second=197 amount=-11 
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=75  second=119 amount=-4  
kerning first=76  second=119 amount=-6  
kerning first=79  second=198 amount=-2  
kerning first=80  second=116 amount=1   
kerning first=80  second=198 amount=-6  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=221 amount=-2  
kerning first=82  second=84  amount=-5  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=82  second=221 amount=-3  
kerning first=84  second=32  amount=-2  
kerning first=84  second=114 amount=-5  
kerning first=84  second=119 amount=-3  
kerning first=84  second=198 amount=-11 
kerning first=84  second=230 amount=-7  
kerning first=84  second=248 amount=-6  
kerning first=86  second=41  amount=1   
kerning first=86  second=93  amount=1   
kerning first=86  second=114 amount=-2  
kerning first=86  second=125 amount=1   
kerning first=87  second=41  amount=1   
kerning first=253 second=34  amount=1   
kerning first=87  second=114 amount=-1  
kerning first=87  second=125 amount=1   
kerning first=89  second=38  amount=-2  
kerning first=89  second=41  amount=1   
kerning first=89  second=42  amount=-3  
kerning first=89  second=93  amount=1   
kerning first=89  second=102 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=89  second=198 amount=-6  
kerning first=89  second=230 amount=-4  
kerning first=89  second=248 amount=-4  
kerning first=90  second=119 amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=91  second=85  amount=-1  
kerning first=91  second=217 amount=-1  
kerning first=91  second=218 amount=-1  
kerning first=91  second=219 amount=-1  
kerning first=91  second=220 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=231 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=3   
kerning first=114 second=119 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=119 second=44  amount=-8  
kerning first=119 second=46  amount=-8  
kerning first=253 second=228 amount=-1  
kerning first=123 second=74  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=123 second=217 amount=-1  
kerning first=123 second=218 amount=-1  
kerning first=123 second=219 amount=-1  
kerning first=123 second=220 amount=-1  
kerning first=208 second=198 amount=-2  
kerning first=192 second=63  amount=-4  
kerning first=192 second=116 amount=-1  
kerning first=192 second=119 amount=-2  
kerning first=193 second=63  amount=-4  
kerning first=193 second=116 amount=-1  
kerning first=193 second=119 amount=-2  
kerning first=194 second=63  amount=-4  
kerning first=194 second=116 amount=-1  
kerning first=194 second=119 amount=-2  
kerning first=195 second=63  amount=-4  
kerning first=195 second=116 amount=-1  
kerning first=195 second=119 amount=-2  
kerning first=196 second=63  amount=-4  
kerning first=196 second=116 amount=-1  
kerning first=196 second=119 amount=-2  
kerning first=197 second=63  amount=-4  
kerning first=197 second=116 amount=-1  
kerning first=197 second=119 amount=-2  
kerning first=199 second=41  amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=199 second=125 amount=-1  
kerning first=200 second=102 amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=202 second=102 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=210 second=198 amount=-2  
kerning first=211 second=198 amount=-2  
kerning first=212 second=198 amount=-2  
kerning first=213 second=198 amount=-2  
kerning first=214 second=198 amount=-2  
kerning first=221 second=38  amount=-2  
kerning first=221 second=41  amount=1   
kerning first=221 second=42  amount=-3  
kerning first=221 second=93  amount=1   
kerning first=221 second=102 amount=-1  
kerning first=221 second=114 amount=-2  
kerning first=221 second=116 amount=-1  
kerning first=221 second=125 amount=1   
kerning first=221 second=198 amount=-6  
kerning first=221 second=230 amount=-4  
kerning first=221 second=248 amount=-4  
kerning first=253 second=226 amount=-1  
kerning first=34  second=99  amount=-4  
kerning first=34  second=100 amount=-4  
kerning first=34  second=101 amount=-4  
kerning first=34  second=103 amount=-4  
kerning first=34  second=113 amount=-4  
kerning first=34  second=231 amount=-4  
kerning first=34  second=232 amount=-4  
kerning first=34  second=233 amount=-4  
kerning first=34  second=234 amount=-4  
kerning first=34  second=235 amount=-4  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=241 amount=-1  
kerning first=34  second=111 amount=-4  
kerning first=34  second=242 amount=-4  
kerning first=34  second=243 amount=-4  
kerning first=34  second=244 amount=-4  
kerning first=34  second=245 amount=-4  
kerning first=34  second=246 amount=-4  
kerning first=34  second=65  amount=-8  
kerning first=34  second=192 amount=-8  
kerning first=34  second=193 amount=-8  
kerning first=34  second=194 amount=-8  
kerning first=34  second=195 amount=-8  
kerning first=34  second=196 amount=-8  
kerning first=34  second=197 amount=-8  
kerning first=34  second=97  amount=-3  
kerning first=34  second=224 amount=-3  
kerning first=34  second=225 amount=-3  
kerning first=34  second=226 amount=-3  
kerning first=34  second=227 amount=-3  
kerning first=34  second=228 amount=-3  
kerning first=34  second=229 amount=-3  
kerning first=34  second=115 amount=-5  
kerning first=34  second=34  amount=-7  
kerning first=34  second=39  amount=-7  
kerning first=39  second=99  amount=-4  
kerning first=39  second=100 amount=-4  
kerning first=39  second=101 amount=-4  
kerning first=39  second=103 amount=-4  
kerning first=39  second=113 amount=-4  
kerning first=39  second=231 amount=-4  
kerning first=39  second=232 amount=-4  
kerning first=39  second=233 amount=-4  
kerning first=39  second=234 amount=-4  
kerning first=39  second=235 amount=-4  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=241 amount=-1  
kerning first=39  second=111 amount=-4  
kerning first=39  second=242 amount=-4  
kerning first=39  second=243 amount=-4  
kerning first=39  second=244 amount=-4  
kerning first=39  second=245 amount=-4  
kerning first=39  second=246 amount=-4  
kerning first=39  second=65  amount=-8  
kerning first=39  second=192 amount=-8  
kerning first=39  second=193 amount=-8  
kerning first=39  second=194 amount=-8  
kerning first=39  second=195 amount=-8  
kerning first=39  second=196 amount=-8  
kerning first=39  second=197 amount=-8  
kerning first=39  second=97  amount=-3  
kerning first=39  second=224 amount=-3  
kerning first=39  second=225 amount=-3  
kerning first=39  second=226 amount=-3  
kerning first=39  second=227 amount=-3  
kerning first=39  second=228 amount=-3  
kerning first=39  second=229 amount=-3  
kerning first=39  second=115 amount=-5  
kerning first=39  second=34  amount=-7  
kerning first=39  second=39  amount=-7  
kerning first=44  second=34  amount=-11 
kerning first=44  second=39  amount=-11 
kerning first=46  second=34  amount=-11 
kerning first=46  second=39  amount=-11 
kerning first=253 second=225 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=39  amount=-9  
kerning first=246 second=34  amount=-9  
kerning first=246 second=122 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=39  amount=-9  
kerning first=245 second=34  amount=-9  
kerning first=245 second=122 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=65  second=253 amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=84  amount=-8  
kerning first=65  second=89  amount=-6  
kerning first=65  second=221 amount=-6  
kerning first=245 second=118 amount=-1  
kerning first=65  second=34  amount=-8  
kerning first=65  second=39  amount=-8  
kerning first=65  second=87  amount=-4  
kerning first=65  second=86  amount=-5  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-3  
kerning first=66  second=221 amount=-3  
kerning first=66  second=86  amount=-1  
kerning first=67  second=84  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=221 amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=44  amount=-6  
kerning first=68  second=46  amount=-6  
kerning first=68  second=86  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=231 amount=-1  
kerning first=69  second=232 amount=-1  
kerning first=69  second=233 amount=-1  
kerning first=69  second=234 amount=-1  
kerning first=69  second=235 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=242 amount=-1  
kerning first=69  second=243 amount=-1  
kerning first=69  second=244 amount=-1  
kerning first=69  second=245 amount=-1  
kerning first=69  second=246 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=249 amount=-1  
kerning first=69  second=250 amount=-1  
kerning first=69  second=251 amount=-1  
kerning first=69  second=252 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=72  second=65  amount=1   
kerning first=72  second=192 amount=1   
kerning first=72  second=193 amount=1   
kerning first=72  second=194 amount=1   
kerning first=72  second=195 amount=1   
kerning first=72  second=196 amount=1   
kerning first=72  second=197 amount=1   
kerning first=72  second=84  amount=-2  
kerning first=72  second=89  amount=-1  
kerning first=72  second=221 amount=-1  
kerning first=72  second=88  amount=1   
kerning first=73  second=65  amount=1   
kerning first=73  second=192 amount=1   
kerning first=73  second=193 amount=1   
kerning first=73  second=194 amount=1   
kerning first=73  second=195 amount=1   
kerning first=73  second=196 amount=1   
kerning first=73  second=197 amount=1   
kerning first=73  second=84  amount=-2  
kerning first=73  second=89  amount=-1  
kerning first=73  second=221 amount=-1  
kerning first=73  second=88  amount=1   
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=75  second=199 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=241 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=253 amount=-2  
kerning first=75  second=45  amount=-4  
kerning first=75  second=173 amount=-4  
kerning first=76  second=67  amount=-4  
kerning first=76  second=71  amount=-4  
kerning first=76  second=79  amount=-4  
kerning first=76  second=81  amount=-4  
kerning first=76  second=216 amount=-4  
kerning first=76  second=199 amount=-4  
kerning first=76  second=210 amount=-4  
kerning first=76  second=211 amount=-4  
kerning first=76  second=212 amount=-4  
kerning first=76  second=213 amount=-4  
kerning first=76  second=214 amount=-4  
kerning first=76  second=117 amount=-3  
kerning first=76  second=249 amount=-3  
kerning first=76  second=250 amount=-3  
kerning first=76  second=251 amount=-3  
kerning first=76  second=252 amount=-3  
kerning first=76  second=65  amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=118 amount=-8  
kerning first=76  second=121 amount=-8  
kerning first=76  second=253 amount=-8  
kerning first=76  second=85  amount=-3  
kerning first=76  second=217 amount=-3  
kerning first=76  second=218 amount=-3  
kerning first=76  second=219 amount=-3  
kerning first=76  second=220 amount=-3  
kerning first=76  second=84  amount=-18 
kerning first=76  second=89  amount=-15 
kerning first=76  second=221 amount=-15 
kerning first=76  second=34  amount=-22 
kerning first=76  second=39  amount=-22 
kerning first=76  second=87  amount=-9  
kerning first=76  second=86  amount=-11 
kerning first=77  second=65  amount=1   
kerning first=77  second=192 amount=1   
kerning first=77  second=193 amount=1   
kerning first=77  second=194 amount=1   
kerning first=77  second=195 amount=1   
kerning first=77  second=196 amount=1   
kerning first=77  second=197 amount=1   
kerning first=77  second=84  amount=-2  
kerning first=77  second=89  amount=-1  
kerning first=77  second=221 amount=-1  
kerning first=77  second=88  amount=1   
kerning first=78  second=65  amount=1   
kerning first=78  second=192 amount=1   
kerning first=78  second=193 amount=1   
kerning first=78  second=194 amount=1   
kerning first=78  second=195 amount=1   
kerning first=78  second=196 amount=1   
kerning first=78  second=197 amount=1   
kerning first=78  second=84  amount=-2  
kerning first=78  second=89  amount=-1  
kerning first=78  second=221 amount=-1  
kerning first=78  second=88  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=221 amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=44  amount=-6  
kerning first=79  second=46  amount=-6  
kerning first=79  second=86  amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=39  amount=-9  
kerning first=244 second=34  amount=-9  
kerning first=244 second=122 amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=39  amount=-9  
kerning first=243 second=34  amount=-9  
kerning first=243 second=122 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=39  amount=-9  
kerning first=80  second=65  amount=-9  
kerning first=80  second=192 amount=-9  
kerning first=80  second=193 amount=-9  
kerning first=80  second=194 amount=-9  
kerning first=80  second=195 amount=-9  
kerning first=80  second=196 amount=-9  
kerning first=80  second=197 amount=-9  
kerning first=242 second=34  amount=-9  
kerning first=242 second=122 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=241 second=39  amount=-7  
kerning first=241 second=34  amount=-7  
kerning first=80  second=118 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=253 amount=1   
kerning first=80  second=88  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=80  second=44  amount=-21 
kerning first=80  second=46  amount=-21 
kerning first=80  second=74  amount=-13 
kerning first=84  second=99  amount=-6  
kerning first=84  second=100 amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=103 amount=-6  
kerning first=84  second=113 amount=-6  
kerning first=84  second=231 amount=-6  
kerning first=84  second=232 amount=-6  
kerning first=84  second=233 amount=-6  
kerning first=84  second=234 amount=-6  
kerning first=84  second=235 amount=-6  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=109 amount=-7  
kerning first=84  second=110 amount=-7  
kerning first=84  second=112 amount=-7  
kerning first=84  second=241 amount=-7  
kerning first=84  second=111 amount=-6  
kerning first=84  second=242 amount=-6  
kerning first=84  second=243 amount=-6  
kerning first=84  second=244 amount=-6  
kerning first=84  second=245 amount=-6  
kerning first=84  second=246 amount=-6  
kerning first=84  second=117 amount=-6  
kerning first=84  second=249 amount=-6  
kerning first=84  second=250 amount=-6  
kerning first=84  second=251 amount=-6  
kerning first=84  second=252 amount=-6  
kerning first=84  second=65  amount=-5  
kerning first=84  second=192 amount=-5  
kerning first=84  second=193 amount=-5  
kerning first=84  second=194 amount=-5  
kerning first=84  second=195 amount=-5  
kerning first=84  second=196 amount=-5  
kerning first=84  second=197 amount=-5  
kerning first=84  second=97  amount=-7  
kerning first=84  second=224 amount=-7  
kerning first=84  second=225 amount=-7  
kerning first=84  second=226 amount=-7  
kerning first=84  second=227 amount=-7  
kerning first=84  second=228 amount=-7  
kerning first=84  second=229 amount=-7  
kerning first=84  second=118 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=253 amount=-4  
kerning first=84  second=84  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=221 amount=1   
kerning first=84  second=115 amount=-7  
kerning first=84  second=122 amount=-4  
kerning first=84  second=83  amount=-1  
kerning first=84  second=120 amount=-5  
kerning first=84  second=87  amount=1   
kerning first=84  second=44  amount=-14 
kerning first=84  second=46  amount=-14 
kerning first=84  second=86  amount=1   
kerning first=84  second=45  amount=-15 
kerning first=84  second=173 amount=-15 
kerning first=84  second=74  amount=-16 
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=231 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=235 second=39  amount=-1  
kerning first=235 second=34  amount=-1  
kerning first=234 second=39  amount=-1  
kerning first=234 second=34  amount=-1  
kerning first=233 second=39  amount=-1  
kerning first=233 second=34  amount=-1  
kerning first=232 second=39  amount=-1  
kerning first=232 second=34  amount=-1  
kerning first=229 second=39  amount=-4  
kerning first=229 second=34  amount=-4  
kerning first=229 second=253 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=242 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=245 amount=-3  
kerning first=86  second=246 amount=-3  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=65  amount=-5  
kerning first=86  second=192 amount=-5  
kerning first=86  second=193 amount=-5  
kerning first=86  second=194 amount=-5  
kerning first=86  second=195 amount=-5  
kerning first=86  second=196 amount=-5  
kerning first=86  second=197 amount=-5  
kerning first=86  second=97  amount=-3  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=229 second=121 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=39  amount=-4  
kerning first=86  second=44  amount=-15 
kerning first=86  second=46  amount=-15 
kerning first=86  second=45  amount=-2  
kerning first=86  second=173 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=44  amount=-8  
kerning first=87  second=46  amount=-8  
kerning first=87  second=45  amount=-4  
kerning first=87  second=173 amount=-4  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=253 amount=-2  
kerning first=88  second=86  amount=1   
kerning first=88  second=45  amount=-3  
kerning first=88  second=173 amount=-3  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=231 amount=-4  
kerning first=89  second=232 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=234 amount=-4  
kerning first=89  second=235 amount=-4  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=216 amount=-2  
kerning first=89  second=199 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=241 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=242 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=89  second=244 amount=-4  
kerning first=89  second=245 amount=-4  
kerning first=89  second=246 amount=-4  
kerning first=89  second=117 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=65  amount=-6  
kerning first=89  second=192 amount=-6  
kerning first=89  second=193 amount=-6  
kerning first=89  second=194 amount=-6  
kerning first=89  second=195 amount=-6  
kerning first=89  second=196 amount=-6  
kerning first=89  second=197 amount=-6  
kerning first=89  second=97  amount=-4  
kerning first=89  second=224 amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=229 amount=-4  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=85  amount=-6  
kerning first=89  second=217 amount=-6  
kerning first=89  second=218 amount=-6  
kerning first=89  second=219 amount=-6  
kerning first=89  second=220 amount=-6  
kerning first=89  second=84  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=221 amount=1   
kerning first=89  second=115 amount=-3  
kerning first=89  second=122 amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=228 second=34  amount=-4  
kerning first=89  second=120 amount=-1  
kerning first=89  second=87  amount=1   
kerning first=89  second=44  amount=-14 
kerning first=89  second=46  amount=-14 
kerning first=89  second=86  amount=1   
kerning first=89  second=45  amount=-3  
kerning first=89  second=173 amount=-3  
kerning first=89  second=74  amount=-6  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=231 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=249 amount=-1  
kerning first=90  second=250 amount=-1  
kerning first=90  second=251 amount=-1  
kerning first=90  second=252 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=227 second=39  amount=-4  
kerning first=227 second=34  amount=-4  
kerning first=227 second=253 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=34  amount=-4  
kerning first=97  second=39  amount=-4  
kerning first=227 second=118 amount=-1  
kerning first=226 second=39  amount=-4  
kerning first=226 second=34  amount=-4  
kerning first=98  second=122 amount=-1  
kerning first=98  second=34  amount=-2  
kerning first=98  second=39  amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=225 second=39  amount=-4  
kerning first=225 second=34  amount=-4  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=104 second=34  amount=-7  
kerning first=104 second=39  amount=-7  
kerning first=109 second=34  amount=-7  
kerning first=109 second=39  amount=-7  
kerning first=110 second=34  amount=-7  
kerning first=110 second=39  amount=-7  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=34  amount=-9  
kerning first=111 second=39  amount=-9  
kerning first=111 second=120 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=34  amount=-2  
kerning first=112 second=39  amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=114 second=224 amount=-2  
kerning first=114 second=225 amount=-2  
kerning first=114 second=226 amount=-2  
kerning first=114 second=227 amount=-2  
kerning first=114 second=228 amount=-2  
kerning first=114 second=229 amount=-2  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=253 amount=1   
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=44  amount=-8  
kerning first=114 second=46  amount=-8  
kerning first=224 second=39  amount=-4  
kerning first=224 second=34  amount=-4  
kerning first=224 second=253 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=221 second=74  amount=-6  
kerning first=221 second=173 amount=-3  
kerning first=221 second=45  amount=-3  
kerning first=221 second=86  amount=1   
kerning first=221 second=46  amount=-14 
kerning first=118 second=111 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=44  amount=-7  
kerning first=118 second=46  amount=-7  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=221 second=44  amount=-14 
kerning first=221 second=87  amount=1   
kerning first=221 second=120 amount=-1  
kerning first=221 second=83  amount=-1  
kerning first=221 second=122 amount=-2  
kerning first=221 second=115 amount=-3  
kerning first=221 second=221 amount=1   
kerning first=221 second=89  amount=1   
kerning first=221 second=84  amount=1   
kerning first=221 second=220 amount=-6  
kerning first=121 second=111 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=121 second=44  amount=-7  
kerning first=121 second=46  amount=-7  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=231 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=242 amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=122 second=245 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=221 second=219 amount=-6  
kerning first=221 second=218 amount=-6  
kerning first=221 second=217 amount=-6  
kerning first=254 second=122 amount=-1  
kerning first=254 second=34  amount=-2  
kerning first=254 second=39  amount=-2  
kerning first=254 second=120 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=89  amount=-2  
kerning first=208 second=221 amount=-2  
kerning first=208 second=88  amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=208 second=44  amount=-6  
kerning first=208 second=46  amount=-6  
kerning first=208 second=86  amount=-1  
kerning first=221 second=85  amount=-6  
kerning first=221 second=253 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=229 amount=-4  
kerning first=221 second=228 amount=-4  
kerning first=221 second=227 amount=-4  
kerning first=221 second=226 amount=-4  
kerning first=221 second=225 amount=-4  
kerning first=221 second=224 amount=-4  
kerning first=221 second=97  amount=-4  
kerning first=221 second=197 amount=-6  
kerning first=221 second=196 amount=-6  
kerning first=221 second=195 amount=-6  
kerning first=221 second=194 amount=-6  
kerning first=221 second=193 amount=-6  
kerning first=221 second=192 amount=-6  
kerning first=221 second=65  amount=-6  
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=192 second=118 amount=-3  
kerning first=192 second=121 amount=-3  
kerning first=192 second=253 amount=-3  
kerning first=192 second=85  amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=84  amount=-8  
kerning first=192 second=89  amount=-6  
kerning first=192 second=221 amount=-6  
kerning first=221 second=117 amount=-2  
kerning first=192 second=34  amount=-8  
kerning first=192 second=39  amount=-8  
kerning first=192 second=87  amount=-4  
kerning first=192 second=86  amount=-5  
kerning first=221 second=246 amount=-4  
kerning first=221 second=245 amount=-4  
kerning first=221 second=244 amount=-4  
kerning first=221 second=243 amount=-4  
kerning first=221 second=242 amount=-4  
kerning first=221 second=111 amount=-4  
kerning first=221 second=241 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=214 amount=-2  
kerning first=221 second=213 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=221 second=210 amount=-2  
kerning first=221 second=199 amount=-2  
kerning first=221 second=216 amount=-2  
kerning first=221 second=81  amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=221 second=71  amount=-2  
kerning first=221 second=67  amount=-2  
kerning first=221 second=235 amount=-4  
kerning first=193 second=118 amount=-3  
kerning first=193 second=121 amount=-3  
kerning first=193 second=253 amount=-3  
kerning first=193 second=85  amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=84  amount=-8  
kerning first=193 second=89  amount=-6  
kerning first=193 second=221 amount=-6  
kerning first=221 second=234 amount=-4  
kerning first=193 second=34  amount=-8  
kerning first=193 second=39  amount=-8  
kerning first=193 second=87  amount=-4  
kerning first=193 second=86  amount=-5  
kerning first=221 second=233 amount=-4  
kerning first=221 second=232 amount=-4  
kerning first=221 second=231 amount=-4  
kerning first=221 second=113 amount=-4  
kerning first=221 second=103 amount=-4  
kerning first=221 second=101 amount=-4  
kerning first=221 second=100 amount=-4  
kerning first=221 second=99  amount=-4  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=194 second=118 amount=-3  
kerning first=194 second=121 amount=-3  
kerning first=194 second=253 amount=-3  
kerning first=194 second=85  amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=84  amount=-8  
kerning first=194 second=89  amount=-6  
kerning first=194 second=221 amount=-6  
kerning first=218 second=197 amount=-1  
kerning first=194 second=34  amount=-8  
kerning first=194 second=39  amount=-8  
kerning first=194 second=87  amount=-4  
kerning first=194 second=86  amount=-5  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=46  amount=-6  
kerning first=214 second=44  amount=-6  
kerning first=214 second=90  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=221 amount=-2  
kerning first=214 second=89  amount=-2  
kerning first=214 second=84  amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=195 second=118 amount=-3  
kerning first=195 second=121 amount=-3  
kerning first=195 second=253 amount=-3  
kerning first=195 second=85  amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=84  amount=-8  
kerning first=195 second=89  amount=-6  
kerning first=195 second=221 amount=-6  
kerning first=214 second=196 amount=-1  
kerning first=195 second=34  amount=-8  
kerning first=195 second=39  amount=-8  
kerning first=195 second=87  amount=-4  
kerning first=195 second=86  amount=-5  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=46  amount=-6  
kerning first=213 second=44  amount=-6  
kerning first=213 second=90  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=221 amount=-2  
kerning first=213 second=89  amount=-2  
kerning first=213 second=84  amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=46  amount=-6  
kerning first=196 second=118 amount=-3  
kerning first=196 second=121 amount=-3  
kerning first=196 second=253 amount=-3  
kerning first=196 second=85  amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=84  amount=-8  
kerning first=196 second=89  amount=-6  
kerning first=196 second=221 amount=-6  
kerning first=212 second=44  amount=-6  
kerning first=196 second=34  amount=-8  
kerning first=196 second=39  amount=-8  
kerning first=196 second=87  amount=-4  
kerning first=196 second=86  amount=-5  
kerning first=212 second=90  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=221 amount=-2  
kerning first=212 second=89  amount=-2  
kerning first=212 second=84  amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=46  amount=-6  
kerning first=211 second=44  amount=-6  
kerning first=211 second=90  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=221 amount=-2  
kerning first=211 second=89  amount=-2  
kerning first=211 second=84  amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=197 second=118 amount=-3  
kerning first=197 second=121 amount=-3  
kerning first=197 second=253 amount=-3  
kerning first=197 second=85  amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=84  amount=-8  
kerning first=197 second=89  amount=-6  
kerning first=197 second=221 amount=-6  
kerning first=211 second=195 amount=-1  
kerning first=197 second=34  amount=-8  
kerning first=197 second=39  amount=-8  
kerning first=197 second=87  amount=-4  
kerning first=197 second=86  amount=-5  
kerning first=199 second=84  amount=-2  
kerning first=200 second=99  amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=103 amount=-1  
kerning first=200 second=113 amount=-1  
kerning first=200 second=231 amount=-1  
kerning first=200 second=232 amount=-1  
kerning first=200 second=233 amount=-1  
kerning first=200 second=234 amount=-1  
kerning first=200 second=235 amount=-1  
kerning first=200 second=111 amount=-1  
kerning first=200 second=242 amount=-1  
kerning first=200 second=243 amount=-1  
kerning first=200 second=244 amount=-1  
kerning first=200 second=245 amount=-1  
kerning first=200 second=246 amount=-1  
kerning first=200 second=117 amount=-1  
kerning first=200 second=249 amount=-1  
kerning first=200 second=250 amount=-1  
kerning first=200 second=251 amount=-1  
kerning first=200 second=252 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=84  amount=1   
kerning first=201 second=99  amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=103 amount=-1  
kerning first=201 second=113 amount=-1  
kerning first=201 second=231 amount=-1  
kerning first=201 second=232 amount=-1  
kerning first=201 second=233 amount=-1  
kerning first=201 second=234 amount=-1  
kerning first=201 second=235 amount=-1  
kerning first=201 second=111 amount=-1  
kerning first=201 second=242 amount=-1  
kerning first=201 second=243 amount=-1  
kerning first=201 second=244 amount=-1  
kerning first=201 second=245 amount=-1  
kerning first=201 second=246 amount=-1  
kerning first=201 second=117 amount=-1  
kerning first=201 second=249 amount=-1  
kerning first=201 second=250 amount=-1  
kerning first=201 second=251 amount=-1  
kerning first=201 second=252 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=84  amount=1   
kerning first=202 second=99  amount=-1  
kerning first=202 second=100 amount=-1  
kerning first=202 second=101 amount=-1  
kerning first=202 second=103 amount=-1  
kerning first=202 second=113 amount=-1  
kerning first=202 second=231 amount=-1  
kerning first=202 second=232 amount=-1  
kerning first=202 second=233 amount=-1  
kerning first=202 second=234 amount=-1  
kerning first=202 second=235 amount=-1  
kerning first=202 second=111 amount=-1  
kerning first=202 second=242 amount=-1  
kerning first=202 second=243 amount=-1  
kerning first=202 second=244 amount=-1  
kerning first=202 second=245 amount=-1  
kerning first=202 second=246 amount=-1  
kerning first=202 second=117 amount=-1  
kerning first=202 second=249 amount=-1  
kerning first=202 second=250 amount=-1  
kerning first=202 second=251 amount=-1  
kerning first=202 second=252 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=84  amount=1   
kerning first=203 second=99  amount=-1  
kerning first=203 second=100 amount=-1  
kerning first=203 second=101 amount=-1  
kerning first=203 second=103 amount=-1  
kerning first=203 second=113 amount=-1  
kerning first=203 second=231 amount=-1  
kerning first=203 second=232 amount=-1  
kerning first=203 second=233 amount=-1  
kerning first=203 second=234 amount=-1  
kerning first=203 second=235 amount=-1  
kerning first=203 second=111 amount=-1  
kerning first=203 second=242 amount=-1  
kerning first=203 second=243 amount=-1  
kerning first=203 second=244 amount=-1  
kerning first=203 second=245 amount=-1  
kerning first=203 second=246 amount=-1  
kerning first=203 second=117 amount=-1  
kerning first=203 second=249 amount=-1  
kerning first=203 second=250 amount=-1  
kerning first=203 second=251 amount=-1  
kerning first=203 second=252 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=84  amount=1   
kerning first=204 second=65  amount=1   
kerning first=204 second=192 amount=1   
kerning first=204 second=193 amount=1   
kerning first=204 second=194 amount=1   
kerning first=204 second=195 amount=1   
kerning first=204 second=196 amount=1   
kerning first=204 second=197 amount=1   
kerning first=204 second=84  amount=-2  
kerning first=204 second=89  amount=-1  
kerning first=204 second=221 amount=-1  
kerning first=204 second=88  amount=1   
kerning first=205 second=65  amount=1   
kerning first=205 second=192 amount=1   
kerning first=205 second=193 amount=1   
kerning first=205 second=194 amount=1   
kerning first=205 second=195 amount=1   
kerning first=205 second=196 amount=1   
kerning first=205 second=197 amount=1   
kerning first=205 second=84  amount=-2  
kerning first=205 second=89  amount=-1  
kerning first=205 second=221 amount=-1  
kerning first=205 second=88  amount=1   
kerning first=206 second=65  amount=1   
kerning first=206 second=192 amount=1   
kerning first=206 second=193 amount=1   
kerning first=206 second=194 amount=1   
kerning first=206 second=195 amount=1   
kerning first=206 second=196 amount=1   
kerning first=206 second=197 amount=1   
kerning first=206 second=84  amount=-2  
kerning first=206 second=89  amount=-1  
kerning first=206 second=221 amount=-1  
kerning first=206 second=88  amount=1   
kerning first=207 second=65  amount=1   
kerning first=207 second=192 amount=1   
kerning first=207 second=193 amount=1   
kerning first=207 second=194 amount=1   
kerning first=207 second=195 amount=1   
kerning first=207 second=196 amount=1   
kerning first=207 second=197 amount=1   
kerning first=207 second=84  amount=-2  
kerning first=207 second=89  amount=-1  
kerning first=207 second=221 amount=-1  
kerning first=207 second=88  amount=1   
kerning first=209 second=65  amount=1   
kerning first=209 second=192 amount=1   
kerning first=209 second=193 amount=1   
kerning first=209 second=194 amount=1   
kerning first=209 second=195 amount=1   
kerning first=209 second=196 amount=1   
kerning first=209 second=197 amount=1   
kerning first=209 second=84  amount=-2  
kerning first=209 second=89  amount=-1  
kerning first=209 second=221 amount=-1  
kerning first=209 second=88  amount=1   
kerning first=210 second=65  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=89  amount=-2  
kerning first=210 second=221 amount=-2  
kerning first=210 second=88  amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=210 second=44  amount=-6  
kerning first=210 second=46  amount=-6  
kerning first=210 second=86  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
