Aalmu Ouradas' Shack	阿尔穆・乌拉达斯的小屋
Abaalalk Manammu's Dwelling	阿巴拉克・马纳姆的住宅
Abammu Grotto	阿巴姆石窟
Abandoned Shack	废弃小屋
Acre of Saint Meris	圣梅里斯英亩
Adammuburtu	阿达穆布尔图
Adanibi Grotto	阿达尼比石窟
Addai Mine	阿代矿洞
Addai-Marananit Tunnel	阿代-马拉尼特隧道
Adhuhartis	阿杜哈蒂斯
Adosi Rothari's Shack	阿多西・罗萨里的小屋
Adryn Ancestral Tomb	阿德林先祖墓穴
Adunji	阿敦吉
Aegondo Point	埃贡多角
Ahhesha	阿赫莎
Aimmund	艾蒙德
Aimrah	艾姆拉
Aimrah, Apartment Complex	艾姆拉，公寓楼
Aimrah, Barandas Marvus' Apartment	艾姆拉，巴兰达斯・马尔维斯的公寓
Aimrah, Communal Tradehouse	艾姆拉，公共住宅
Aimrah, Feles Lladri's Apartment	艾姆拉，费莱斯・拉德里的公寓
Aimrah, Gila Mundrano's Apartment	艾姆拉，吉拉・蒙德拉诺的公寓
Aimrah, Ivon Seloth: Priest	艾姆拉，伊冯・塞洛斯:牧师
Aimrah, Lighthouse	艾姆拉，灯塔
Aimrah, Lighthouse: Grotto	艾姆拉，灯塔：石窟
Aimrah, Salaru Andalen: Healer	艾姆拉，萨拉鲁・安达伦：治疗者
Aimrah, The Sailors' Inn	艾姆拉，水手客栈
Aimrah, Warehouse	艾姆拉，仓库
Aimrah, Warehouse: Basement	艾姆拉，仓库：地下室
Aimur Grotto	艾穆尔石窟
Akamora	阿卡莫拉
Akamora, Abanidanon Egg Mine	阿卡莫拉，阿巴达尼卵矿场
Akamora, Abanidanon, Old Mine Shaft	阿卡莫拉，阿巴达尼，老矿井
Akamora, Aravel Manor	阿卡莫拉，阿拉维尔庄园
Akamora, Aravel-Senim Egg Mine	阿卡莫拉，阿拉维尔-塞姆卵矿场
Akamora, Arenim Manor	阿卡莫拉，阿雷尼姆庄园
Akamora, Darvon Golaren's House	阿卡莫拉，达尔文・戈拉伦的房子
Akamora, Dralethan Manor	阿卡莫拉，德拉莱坦庄园
Akamora, Guard Tower	阿卡莫拉，守卫塔
Akamora, Guild of Fighters	阿卡莫拉，工人工会
Akamora, Guild of Mages	阿卡莫拉，法师公会
Akamora, Guls Manor	阿卡莫拉，古尔斯庄园
Akamora, Indaren Manor	阿卡莫拉，英达伦庄园
Akamora, Indaren Manor, Cellar	阿卡莫拉，英达伦庄园，地窖
Akamora, Indaren-Veri Egg Mine	阿卡莫拉，英达伦-维里卵矿场
Akamora, Lloris Serin's Shack	阿卡莫拉，洛里斯・塞林的小屋
Akamora, Mals Uvela's House	阿卡莫拉，马尔斯・乌维拉的房子
Akamora, Miners Club	阿卡莫拉，矿工俱乐部
Akamora, Miner's Residence	阿卡莫拉，矿工住所
Akamora, Mines	阿卡莫拉，矿场
Akamora, Mining Head Office	阿卡莫拉，矿业总部
Akamora, Morag Tong Guildhall	阿卡莫拉，莫拉格堂行会
Akamora, Parys Manor	阿卡莫拉，帕瑞斯庄园
Akamora, Rorvam Manor	阿卡莫拉，罗瓦姆庄园
Akamora, Salenith Manor	阿卡莫拉，萨勒尼斯庄园
Akamora, Senim Manor	阿卡莫拉，塞尼姆庄园
Akamora, Serogan's Shack	阿卡莫拉，塞罗甘的小屋
Akamora, Telomas Manor	阿卡莫拉，特洛马斯庄园
Akamora, Temple	阿卡莫拉，神殿
Akamora, The Laughing Goblin	阿卡莫拉，笑面妖精
Akamora, Thendas and Varonis: Pawnbroker	阿卡莫拉，森达斯和瓦罗尼斯：当铺
Akamora, Tiranat-Parys Egg Mine	阿卡莫拉，泰拉那-帕里斯卵矿场
Akamora, Underground Bazaar	阿卡莫拉，地下集市
Akamora, Varen Manor	阿卡莫拉，瓦伦庄园
Akamora, Varen-Salenith Egg Mine	阿卡莫拉，瓦伦-萨利尼斯卵矿场
Akamora, Vedaves Vedrel's House	阿卡莫拉，维达维斯・维德雷尔的房子
Akamora, Veri Manor	阿卡莫拉，维里庄园
Akuband	阿库班德
Akuband, Test of Disorder	阿库班德，无序测试
Ald Balaal	阿尔德巴拉尔
Ald Balaal, Halls of Woe	阿尔德巴拉尔，痛苦大厅
Ald Balaal, Shrine	阿尔德巴拉尔，神殿
Ald Balaal, Vault	阿尔德巴拉尔，避难所
Ald Mirathi	阿尔德米拉蒂
Ald Mirathi, Shrine	阿尔德米拉蒂，神殿
Ald Niripal	阿尔德尼里帕尔
Ald Niripal, Flooded Chamber	阿尔德尼里帕尔，水淹室
Ald Niripal, Grotto	阿尔德尼里帕尔，石窟
Ald Niripal, Outer Halls	阿尔德尼里帕尔，外厅
Ald Niripal, Shrine	阿尔德尼里帕尔，神殿
Ald Uman, Antechamber	阿尔德乌曼，前厅
Ald Uman, Sepulcher	阿尔德乌曼，坟墓
Ald Uman, Shrine	阿尔德乌曼，神殿
Ald Uran	阿尔德乌兰
Ald Uran, Outer Halls	阿尔德乌兰，外厅
Ald Uran, Ruined Passages	阿尔德乌兰，毁坏的通道
Ald Uran, Shrine of the Webspinner	阿尔德乌兰，织网者神殿
Ald Verya	阿尔德韦亚
Ald Verya, Interior	阿尔德韦亚，室内
Ald Verya, Tower	阿尔德韦亚，塔
Ald Virak	阿尔德维拉克
Ald Virak, Tower	阿尔德维拉克，塔
Ald Volos	阿尔德沃洛斯
Ald Volos, Tower	阿尔德沃洛斯，塔
Alencheth	阿伦切斯
Alendu Plantation	阿伦杜种植园
Alendu Plantation, Mansion	阿伦杜种植园，豪宅
Alendu Plantation, Slave Shack	阿伦杜种植园，奴隶小屋
Almas Thirr	阿尔马斯蒂
Almas Thirr, Anmoleth: Outfitter	阿尔马斯蒂，安莫莱斯：服装商
Almas Thirr, Ano Dreloth's Apartment	阿尔马斯蒂，阿诺・德雷洛斯的公寓
Almas Thirr, Balur Seldrano's House	阿尔马斯蒂，巴卢尔・塞尔德拉诺的房子
Almas Thirr, Belas Dralam's House	阿尔马斯蒂，贝拉斯・德拉兰的房子
Almas Thirr, Bloodstone Shrine	阿尔马斯蒂，血石神殿
Almas Thirr, Brewers and Fishmongers Hall	阿尔马斯蒂，酿酒师和鱼贩大厅
Almas Thirr, Canalworks Tombs	阿尔马斯蒂，运河墓地
Almas Thirr, Canalworks	阿尔马斯蒂，运河工厂
Almas Thirr, Contraband Warehouse	阿尔马斯蒂，违禁品仓库
Almas Thirr, Danse Orani's House	阿尔马斯蒂，丹斯・奥拉尼的房子
Almas Thirr, Darane Navur: Trader	阿尔马斯蒂，达拉内・纳维尔：交易员
Almas Thirr, Dinara Nelan's House	阿尔马斯蒂，迪纳拉・内兰的房子
Almas Thirr, Dockyard Warehouse	阿尔马斯蒂，船坞仓库
Almas Thirr, Dralas Vando: Trader	阿尔马斯蒂，德拉斯・万多：贸易商
Almas Thirr, Eastern Guard Tower	阿尔马斯蒂，东卫兵塔
Almas Thirr, Elanu Tilvani's House	阿尔马斯蒂，埃拉努・蒂尔瓦尼的房子
Almas Thirr, Falura Andavel's Apartment	阿尔马斯蒂，法鲁拉・安达维尔的公寓
Almas Thirr, Feldil Vulunith: Armorer	阿尔马斯蒂，费尔迪尔・武伦尼斯：铁匠
Almas Thirr, Gaelwaen: Fletcher	阿尔马斯蒂，盖尔瓦恩：弓箭师
Almas Thirr, Galasa Savas' House	阿尔马斯蒂，加拉萨・萨瓦斯的房子
Almas Thirr, Galran Darvu: Alchemist	阿尔马斯蒂，加尔兰・达尔武：炼金术士
Almas Thirr, Guild of Fighters	阿尔马斯蒂，战士公会
Almas Thirr, Guild of Mages	阿尔马斯蒂，法师公会
Almas Thirr, Hall of Tribute	阿尔马斯蒂，致敬大厅
Almas Thirr, Hetman Llothro's House	阿尔马斯蒂，赫特曼・洛索罗的房子
Almas Thirr, Hostel of the Crossing	阿尔马斯蒂，十字路口旅社
Almas Thirr, Infirmary of St. Meris	阿尔马斯蒂，圣梅里斯医务室
Almas Thirr, Ivrea Llothro's House	阿尔马斯蒂，伊夫雷亚・洛索罗的房子
Almas Thirr, Jalor Indo's House	阿尔马斯蒂，印度贾洛尔的房子
Almas Thirr, Latika's House	阿尔马斯蒂，拉蒂卡的房子
Almas Thirr, Library	阿尔马斯蒂，图书馆
Almas Thirr, Limping Scrib	阿尔马斯蒂，跛行抄写员
Almas Thirr, Llandora Falavel's Apartment	阿尔马斯蒂，兰多拉沙拉维尔的公寓
Almas Thirr, Llaryno Savel's House	阿尔马斯蒂，拉里诺・萨维尔的房子
Almas Thirr, Lower Waistworks	阿尔马斯蒂，下腹部
Almas Thirr, Madura Andrano's Apartment	阿尔马斯蒂，马杜拉・安德拉诺的公寓
Almas Thirr, Majordomo's Sanctum	阿尔马斯蒂，总督的圣所
Almas Thirr, Monastery of St. Veloth	阿尔马斯蒂，圣维洛斯修道院
Almas Thirr, Monastery of St. Veloth, Dome	阿尔马斯蒂，圣维洛斯修道院，圆顶
Almas Thirr, Morag Tong Guildhall	阿尔马斯蒂，莫拉格堂行会
Almas Thirr, Nelos Llothri's House	阿尔马斯蒂，内洛斯・洛特里的房子
Almas Thirr, Northern Lighthouse	阿尔马斯蒂，北灯塔
Almas Thirr, Office of Intercession	阿尔马斯蒂，祈祷室
Almas Thirr, Office of Recording	阿尔马斯蒂，记录室
Almas Thirr, Office of the Watch	阿尔马斯蒂，巡逻办公室
Almas Thirr, Ordinator Barracks	阿尔马斯蒂，殿卫营房
Almas Thirr, Plaza	阿尔马斯蒂，广场
Almas Thirr, Port Authority	阿尔马斯蒂，港务局
Almas Thirr, Prison	阿尔马斯蒂，监狱
Almas Thirr, Private Chapel	阿尔马斯蒂，私人小教堂
Almas Thirr, Raleth Hlasur's Apartment	阿尔马斯蒂，拉莱斯・赫拉苏尔的公寓
Almas Thirr, Ralis Nalor's House	阿尔马斯蒂，拉利斯・纳洛尔的房子
Almas Thirr, Ralyn Velor's House	阿尔马斯蒂，拉林丝绒的房子
Almas Thirr, Revis Arano's House	阿尔马斯蒂，雷维斯・阿拉诺的房子
Almas Thirr, Sabinus Vanceo's House	阿尔马斯蒂，万塞奥的房子
Almas Thirr, Samsi Adranibaal: Pawnbroker	阿尔马斯蒂，萨姆西・阿德拉尼巴尔：典当商
Almas Thirr, Southern Lighthouse	阿尔马斯蒂，南灯塔
Almas Thirr, Tailors and Dyers Hall	阿尔马斯蒂，裁缝和染工厅
Almas Thirr, Talvenyl Lerano: Enchanter	阿尔马斯蒂，塔尔文尼尔・勒拉诺：附魔师
Almas Thirr, Teloth Manor	阿尔马斯蒂，泰洛斯庄园
Almas Thirr, Temple	阿尔马斯蒂，神殿
Almas Thirr, The Pious Pirate	阿尔马斯蒂，虔诚的海盗
Almas Thirr, Thirsty Saint Cornerclub	阿尔马斯蒂，饮圣角俱乐部
Almas Thirr, Tilresi: Bookseller	阿尔马斯蒂，蒂尔雷西：书商
Almas Thirr, Underworks Hideout	阿尔马斯蒂，下水道藏身处
Almas Thirr, Underworks	阿尔马斯蒂，下水道
Almas Thirr, Upper Waistworks	阿尔马斯蒂，上腹部
Almas Thirr, Valam Thalor's Apartment	阿尔马斯蒂，瓦拉姆・萨洛尔的公寓
Almas Thirr, Vralf's House	阿尔马斯蒂，弗拉尔夫的房子
Almas Thirr, Western Guard Tower	阿尔马斯蒂，西卫兵塔
Alnadribi	阿尔纳德里比
Alt Bosara	阿尔特博萨拉
Alt Bosara, Atherios Adirion: Weaponsmith	阿尔特博萨拉，阿瑟里奥斯・阿迪里昂：武器铺
Alt Bosara, Barracks	阿尔特博萨拉，兵营
Alt Bosara, Favana Selethi: Clothier	阿尔特博萨拉，法瓦娜・塞莱西：服装店
Alt Bosara, Fevras Beran's General Supplies	阿尔特博萨拉，费夫拉斯・贝兰：杂货店
Alt Bosara, Geroth Enlaris: Enchanter	阿尔特博萨拉，盖罗斯・恩拉里斯：附魔师
Alt Bosara, Grenivie Jemine's House	阿尔特博萨拉，格雷尼维・杰米尼：房子
Alt Bosara, Hlera Velo's House	阿尔特博萨拉，赫勒拉・维洛的房子
Alt Bosara, Tel Vaerin	阿尔特博萨拉，特尔・维林
Alt Bosara, Vyrion Aleroth's House	阿尔特博萨拉，维里昂・阿勒罗斯房子
Alumawia	阿鲁马维亚
Alumawia, Sepulcher	阿鲁马维亚，陵墓
Alumawia, Shrine	阿鲁马维亚，神殿
Alver Farmhouse	阿尔弗农舍
Alvor-Vidran Egg Mine	阿尔沃-维德兰卵矿场
Amanil Gratis' Shack	阿玛兰西斯・格拉蒂斯的小屋
Ammar	阿玛尔
Ammar, Entrance Hall	阿玛尔，入口大厅
Ammar, Gatehouse	阿玛尔，门房
Ammar, Guard Tower	阿玛尔，守卫塔
Ammar, Indalas Manor	阿玛尔，因达拉斯庄园
Amthuandz Excavations	安苏安兹挖掘遗址
Amthuandz	安苏安兹
Anashbibi	阿纳什比比
Anashbibi, Inner Shrine	阿纳什比比，内殿
Anashbibi, Outer Shrine	阿纳什比比，外殿
Anbarsud, Forge	安巴苏德，锻造所
Anbarsud, Mine	安巴苏德，矿场
Anbarsud, Shrine	安巴苏德，神殿
Andar Mok	安达尔莫克
Andar Mok, Andalas Tradehouse	安达尔莫克，安达拉斯交易所
Andar Mok, Andilo Vadryon's Shack	安达尔莫克，安迪尔・瓦德里昂的小屋
Andar Mok, Brelyna Thindo's Shack	安达尔莫克，布雷琳娜・辛达的小屋
Andar Mok, Dreynis Teran's Shack	安达尔莫克，德雷尼斯・特兰的小屋
Andar Mok, Finera Hloran's Shack	安达尔莫克，芬纳拉・赫洛兰的小屋
Andar Mok, Hannabi Othralen's Shack	安达尔莫克，汉纳比・奥斯拉伦的小屋
Andar Mok, Mithas Vemyn's Shack	安达尔莫克，米萨斯・维姆的小屋
Andar Mok, Venith Shack	安达尔莫克，维尼斯的小屋
Andar Mok, Vilyn Avani's Shack	安达尔莫克，维林・阿瓦尼的小屋
Andarannipal	安达拉尼帕尔
Andarannipal, Inner Shrine	安达拉尼帕尔，内神殿
Andarannipal, Shrine	安达拉尼帕尔，神殿
Andasamsi Grotto	安达山西洞穴
Andathril Ancestral Tomb	安达瑟尔先祖墓穴
Andothren	安多特伦
Andothren, Adalaise Evicus' House	安多特伦，阿黛莱丝・埃维库斯的房子
Andothren, Andas Estate	安多特伦，安多斯庄园
Andothren, Andas Estate: Baths	安多特伦，安多斯庄园：浴场
Andothren, Andas Estate: Foyer	安多特伦，安多斯庄园：门厅
Andothren, Andas Estate: Guests' Quarters	安多特伦，安多斯庄园：宾客区
Andothren, Andas Estate: Manor	安多特伦，安多斯庄园:庄园
Andothren, Andas Estate: Servants' Quarters	安多特伦，安多斯庄园：仆人宿舍
Andothren, Andas Estate: Sewers	安多特伦，安多斯庄园：下水道
Andothren, Andas Estate: Treasure Vault	安多特伦，安多斯庄园：宝库
Andothren, Andas Estate: Underground	安多特伦，安多斯庄园：地下
Andothren, Andas Estate: West Wing	安多特伦，安达斯庄园：西翼
Andothren, Angunas: Pawnbroker	安多特伦，安古纳斯：当铺
Andothren, Atrius Manor	安多特伦，阿特鲁斯庄园
Andothren, Atrius Manor: Residence	安多特伦，阿特鲁斯庄园：住宅
Andothren, Barthel Moret: Clothier	安多特伦，巴特尔・莫雷特：服装商
Andothren, Brewers and Fishmongers Hall	安多特伦，酿酒商与鱼贩会馆
Andothren, Canals Guard Tower	安多特伦，运河守卫塔
Andothren, Cat-Catchers' Cornerclub	安多特伦，捕猫者角落会所
Andothren, Council Club	安多特伦，议会所
Andothren, Council Club: Basement	安多特伦，议会所：地下室
Andothren, Coyle's House	安多特伦，科伊尔的房子
Andothren, Dervara Diron's House	安多特伦，德瓦拉・迪龙的房子
Andothren, Docks	安多特伦，码头
Andothren, Docks: Port Authority	安多特伦，码头：港务局
Andothren, Docks: Warehouse	安多特伦，码头：仓库
Andothren, Doure's House	安多特伦，杜尔的房子
Andothren, Drelam Arns' House	安多特伦，德雷拉姆・阿恩斯的房子
Andothren, Dreynos Helvi's House	安多特伦，德雷诺斯・赫尔维的房子
Andothren, Eastern Guard Tower North	安多特伦，东部守卫塔北
Andothren, Eastern Guard Tower South	安多特伦，东部守卫塔南
Andothren, Elar Fandas: Bookseller	安多特伦，埃拉・范达斯：书商
Andothren, Fauler's Philters	安多特伦，福勒的药剂店
Andothren, Felanius Civeran: Trader	安多特伦，费拉尼乌斯・西维兰：贸易商
Andothren, Galdres Beran: Potter	安多特伦，加尔德斯・贝兰：陶工
Andothren, Gavros Falas' House	安多特伦，加夫罗斯・法拉斯的房子
Andothren, Golden Moons Club	安多特伦，金月俱乐部
Andothren, Gols Omalen's House	安多特伦，戈尔斯・奥马伦的房子
Andothren, Guild of Fighters	安多特伦，战士工会
Andothren, Guild of Mages	安多特伦，法师公会
Andothren, Hjaskar's House	安多特伦，海斯卡尔的房子
Andothren, Hlaalu Council Company Bank	安多特伦，哈鲁拉议会公司银行
Andothren, Hlaalu Council Manor	安多特伦，哈鲁拉议会庄园
Andothren, Hlaalu Retainer Apartments	安多特伦，哈鲁拉侍从公寓
Andothren, Horaren Manor	安多特伦，霍拉伦庄园
Andothren, Imperial Commission	安多特伦，帝国委员会
Andothren, Imperial Commission: Garrison	安多特伦，帝国委员会：驻军
Andothren, Irva Sedrethi: Outfitter	安多特伦，伊尔瓦・塞德雷西：装备商
Andothren, Llaynu Maanil's Apartment	安多特伦，莱努・马尼尔的公寓
Andothren, Lloran Manor	安多特伦，洛兰庄园
Andothren, Logru gra-Magish's House	安多特伦，洛格鲁・格拉・马格里什的房子
Andothren, Mathyn Manor	安多特伦，马辛庄园
Andothren, Melar Salosi's House	安多特伦，梅拉尔・萨洛西的房子
Andothren, Meram Tervayn's House	安多特伦，梅拉姆・特文的房子
Andothren, Mivanu Uralen's House	安多特伦，米瓦努・乌拉伦的房子
Andothren, Morag Tong Guild	安多特伦，莫拉格堂公会
Andothren, Nevusa Falen: Alchemist	安多特伦，涅乌萨・法伦:炼金术士
Andothren, Noravyn Manor	安多特伦，诺拉文庄园
Andothren, Northwestern Guard Tower	安多特伦，西北守卫塔
Andothren, Olje's House	安多特伦，奥列的房子
Andothren, Orblos' House	安多特伦，奥尔布洛斯的房子
Andothren, Rani Vadryon's House	安多特伦，拉尼・瓦德龙的房子
Andothren, Ravela Moran's House	安多特伦，拉维拉・莫兰的房子
Andothren, Rindral Herano's House	安多特伦，林德尔・赫拉诺的房子
Andothren, Rivyn Dalvani: Trader	安多特伦，里文・达尔瓦尼：贸易商
Andothren, Sathes Barnalo's House	安多特伦，萨西斯・巴尔纳洛的房子
Andothren, Shei's House	安多特伦，Shei的房子
Andothren, Southern Guard Tower	安多特伦，南方守卫塔
Andothren, Southwestern Guard Tower	安多特伦，西南方守卫塔
Andothren, Tattara's Apartment	安多特伦，塔塔拉的公寓
Andothren, Temple	安多特伦，神殿
Andothren, The Dancing Cup	安多特伦，舞杯酒馆
Andothren, Tola Severam's House	安多特伦，托拉・塞维拉姆的房子
Andothren, Tolmse Adrend's House	安多特伦，托姆瑟・阿德伦德的房子
Andothren, Torasa Fols' Apartment	安多特伦，托拉萨・福尔斯的公寓
Andothren, Torasa Fols: Enchanter	安多特伦，托拉萨・福尔斯：附魔师
Andothren, Ulran Teryon: Fine Weaponsmith	安多特伦，乌尔兰・泰瑞恩：精良武器铸造师
Andothren, Vasni Manor	安多特伦，瓦斯尼庄园
Andothren, Vasni Manor: Chambers	安多特伦，瓦斯尼庄园：房间
Andothren, Vasni Manor: Children's Quarters	安多特伦，瓦斯尼庄园：儿童区
Andothren, Vendicci Manor	安多特伦，温迪西庄园
Andothren, Vendicci Manor: Cellar	安多特伦，温迪西庄园：地窖
Andothren, Vendicci Manor: Private Study	安多特伦，温迪西庄园：私人书房
Andothren, Vendicci Manor: Servants' Quarters	安多特伦，温迪西庄园：仆人区
Andothren, Vilungil's House	安多特伦，维隆吉尔的房子
Andothren, Vonos Arendas' House	安多特伦，沃诺斯・阿伦达斯的房子
Andothren, Wharfside Guard Tower	安多特伦，码头守卫塔
Andothren, Wharfside Hideout	安多特伦，码头藏身处
Andothren, Zalan's Manor	安多特伦，扎兰的庄园
Andrani Farmhouse	安德拉尼农舍
Andresian Dreugh: Cabin	安德烈斯德鲁：船舱
Andresian Dreugh: Lower Deck	安德烈斯德鲁：下层甲板
Andresian Dreugh: Upper Deck	安德烈斯德鲁：上层甲板
Anthelasa Ancestral Tomb	安泰拉莎先祖墓穴
Archtumz	阿尔图姆兹
Aren Eggmine	阿伦卵矿
Aren Eggmine, Lower Level	阿伦卵矿，下层
Aren Manor	阿伦庄园
Aren Manor, Guardhouse	阿伦庄园，守卫之家
Areno Varo's House	阿雷诺・瓦罗的房子
Arkgnthleft	阿克格斯莱夫特
Arkgnthleft, Lower Levels	阿克格斯莱夫特，下层
Arkgnthleft, Towers	阿克格斯莱夫特，塔楼
Arkgnthleft, Upper Levels	阿克格斯莱夫特，上层
Armun Pass Outpost	阿穆恩通道前哨站
Armun Pass Outpost, Bala Dralor: Outfitter	阿穆恩通道前哨站，巴拉德拉洛：装备商
Armun Pass Outpost, Guard Tower	阿穆恩通道前哨站，守卫塔
Armun Pass Outpost, The Guar With No Name	阿穆恩通道前哨站，无名的瓜尔
Arvel Ancestral Tomb	阿维尔先祖墓穴
Arvethu Ancestral Tomb	阿维图先祖墓穴
Arvs-Nalor	阿尔维斯-纳洛尔
Arvs-Shadan	阿尔维斯-沙丹
Arvud	阿尔维德
Arvud, Ald Erfoud Ruins	阿尔维德，艾尔德弗鲁德废墟
Arvud, Atriban Deras' House	阿尔维德，阿特里班・德拉斯的房屋
Arvud, Atriban Deras: Alchemist	阿尔维德，阿特里班・德拉斯：炼金师
Arvud, Bazaar	阿尔维德，集市
Arvud, Eastern Guard Tower	阿尔维德，东守卫塔
Arvud, Hlavora Tilvur: Trader	阿尔维德，赫拉沃拉・蒂尔沃尔：贸易商
Arvud, Lucky Shalaasa's Caravanserai	阿尔维德，幸运沙尔萨的商旅驿站
Arvud, Lucky Shalaasa's Caravanserai: Rooms	阿尔维德，幸运沙尔萨的商旅驿站：客房
Arvud, Mels Berano: Clothier	阿尔维德，梅尔斯・贝拉诺：服装商
Arvud, Nappaahtu: Armorer	阿尔维德，纳帕阿图：铁匠
Arvud, Uvayn Manor	阿尔维德，乌维恩庄园
Arvud, Western Guard Tower	阿尔维德，西守卫塔
Ashamul	阿沙穆尔
Ashamul, Cave Hall	阿沙穆尔，洞穴大厅
Ashamul, Favelnim Cave Dwelling	阿沙穆尔，法维尔尼姆穴屋
Ashamul, Nerethi Cave Dwelling	阿沙穆尔，内雷西穴屋
Ashamul, Nothren Cave Dwelling	阿沙穆尔，诺瑟恩穴屋
Ashamul, Thimalvel Cave Dwelling	阿沙穆尔，蒂玛韦尔穴屋
Ashamul, Vandal Cave Dwelling	阿沙穆尔，万达尔穴屋
Ashinanibibi, Shrine	阿希纳尼比比，神殿
Ashpibishal, Entry	阿什皮比沙尔，入口
Ashpibishal, Inner Shrine	阿什皮比沙尔，内殿
Ashpibishal, Northern Wing	阿什皮比沙尔，北翼
Ashpibishal, Southern Wing	阿什皮比沙尔，南翼
Ashurnasaddus Grotto	阿舒尔纳萨达斯石窟
Ashushushi, Shrine	阿舒舒什，神殿
Asnadan	阿斯纳丹
Asohaldan Grotto	阿索哈尔丹石窟
Assarhun	阿萨赫伦
Assinad	阿西纳德
Assinad, Hidden Dwelling	阿西纳德，隐藏住宅
Assurbalhet	阿苏尔巴尔海特
Astius Claenia's Hideout	阿斯提乌斯・克莱尼亚的藏身处
Asurnabi	阿苏尔纳比
Athemiran Cave Dwelling	阿西米兰穴屋
Atsiru-Din, Fissured Burial	阿特西鲁-丁，裂缝墓穴
Aviroth Ancestral Tomb	阿维罗斯先祖墓穴
Aymasindo	阿伊玛辛多
Azurranu	阿祖兰努
Azurranu, Lower Level	阿祖兰努，下层
Baan Urlai	班乌莱
Baelkashpitu	巴尔卡什皮图
Baelkashpitu, Shrine	巴尔卡什皮图，神殿
Bahrammu	巴哈拉穆
Bahrammu, Arantam Cave Dwelling	巴哈拉穆，阿兰塔姆穴屋
Bahrammu, Aren Oleroth's Shack	巴哈拉穆，阿伦・奥勒罗斯的小屋
Bahrammu, Boden Fyryn's Shack	巴哈拉穆，博登・菲林的小屋
Bahrammu, Dilmyn Cave Dwelling	巴哈拉穆，迪尔明穴屋
Bahrammu, Elammu Andrani: Trader	巴哈拉穆，埃拉姆姆・安德拉尼：贸易商
Bahrammu, Galen Norvayn's Shack	巴哈拉穆，加伦・诺维恩的小屋
Bahrammu, Garath Duril's House	巴哈拉穆，加拉斯・杜里尔的房子
Bahrammu, Halsoth Ernevi's Shack	巴哈拉穆，哈尔索斯・埃尔内维的小屋
Bahrammu, Hirend Fothren's Shack	巴哈拉穆，希伦德・福斯伦的小屋
Bahrammu, Hlarvys Duren's Shack	巴哈拉穆，哈拉维斯・杜伦的小屋
Bahrammu, Marthen Redri's Shack	巴哈拉穆，马思恩・雷德里的小屋
Bahrammu, Medilo Sendal's Shack	巴哈拉穆，梅迪洛・森达尔的小屋
Bahrammu, Neldam and Nirvusa Heran's Shack	巴哈拉穆，内尔达姆和尼尔沃萨・赫兰的小屋
Bahrammu, Zalam Lonas' Shack	巴哈拉穆，扎拉姆・洛纳斯的小屋
Bahrund	巴伦德
Bal Dushal	巴尔杜沙尔
Bal Dushal, Shrine	巴尔杜沙尔，神殿
Bal Dushal, Shrine: Sunken Vaults	巴尔杜沙尔，神殿：沉没的地穴
Bal Oyra	巴尔奥伊拉
Bal Oyra, Elammus Girneth's Shack	巴尔奥伊拉，埃拉姆斯・吉尔内斯的小屋
Bal Oyra, Lighthouse	巴尔奥伊拉，灯塔
Bal Oyra, Mora Gindal's Shack	巴尔奥伊拉，莫拉・金达尔的小屋
Bal Oyra, Nidril Tadare's Shack	巴尔奥伊拉，尼德里尔・塔达雷的小屋
Bal Oyra, Tandryen Reyas' Shack	巴尔奥伊拉，坦德瑞恩・雷亚斯的小屋
Balathren, Teloth House	巴拉斯伦，泰洛斯之家
Balathren, Workers' Lodge	巴拉斯伦，工人小屋
Baldrahn	巴尔德拉恩
Baldrahn, Andoro Llemu's Shack	巴尔德拉恩，安多罗・莱穆的小屋
Baldrahn, Felres Narlis' Shack	巴尔德拉恩，费尔雷斯・纳利斯的小屋
Baldrahn, Supply Shack	巴尔德拉恩，供应小屋
Baldrahn, Telis Zamra's Shack	巴尔德拉恩，特利斯・扎姆拉的小屋
Baldrahn, Zernani Sulips' Shack	巴尔德拉恩，泽尔纳尼・苏利普斯的小屋
Balititashpi	巴利提塔什皮
Balititashpi, Gedran Burial	巴利提塔什皮，格德兰陵墓
Balititashpi, Hall of Reverence	巴利提塔什皮，尊敬之厅
Balititashpi, Inner Shrine	巴利提塔什皮，内殿
Balk Grotto	巴尔克石窟
Balsin Mine	巴尔辛矿场
Balur Cave Dwelling	巴卢尔穴屋
Baluridan	巴卢里丹
Balvel Ancestral Tomb	巴尔维尔先祖墓穴
Banathi	巴纳西
Bapatipi, Shrine	巴帕蒂皮，神殿
Barathmuk gro-Bagrat's shack	巴拉斯穆克・格罗巴格拉特的小屋
Barunal	巴鲁纳尔
Barzamthuand	巴尔扎姆图安德
Barzamthuand, Flooded Chamber	巴尔扎姆图安德，被淹没的大厅
Barzamthuand, Halls of Muk	巴尔扎姆图安德，穆克大厅
Barzamthuand, Observatory	巴尔扎姆图安德，天文台
Basan-Dur	巴桑-杜尔
Basarnud	贝萨努德
Bassuranu	巴苏拉努
Bazak	巴扎克
Bazhthum	巴兹苏姆
Bazhthum, Craftsman's Hall	巴兹苏姆，工匠大厅
Bazhthum, Storage	巴兹苏姆，储藏室
Beached Shipwreck, Cabin	搁浅的船只残骸，舱室
Beached Shipwreck, Lower Level	搁浅的船只残骸，下层
Beached Shipwreck, Upper Level	搁浅的船只残骸，上层
Bedulassadan	贝杜拉萨丹
Belan Mine	贝兰矿场
Belvani Ancestral Tomb	贝尔瓦尼先祖墓穴
Benethran Ancestral Tomb	贝内斯兰族先祖坟墓
Berantus	贝兰图斯
Beranus Cavern	贝兰努斯洞穴
Berendas Ancestral Tomb	贝伦达斯先祖墓穴
Bethrimo Ancestral Tomb	贝思里莫先祖墓穴
Binammu	比纳穆
Bisandryon	比桑德里昂
Bisandryon, Abyss	比桑德里昂，深渊
Bisandryon, Antechamber	比桑德里昂，前厅
Bisandryon, Dome of Selvu	比桑德里昂，塞尔维之穹顶
Bisandryon, Gardens	比桑德里昂，花园
Bisandryon, Private Study	比桑德里昂，私人书房
Bisandryon, Sunken Chamber	比桑德里昂，沉没的大厅
Bisandryon, War Temple	比桑德里昂，战神殿
Bodrum	博德鲁姆
Bodrum, Alvur Nirano's House	博德鲁姆，阿尔武・尼拉诺的房子
Bodrum, Fendel Moryn's House	博德鲁姆，芬德尔莫林的房子
Bodrum, Miners' Quarters	博德鲁姆，矿工宿舍
Bodrum, Northern Watchtower	博德鲁姆，北方t望塔
Bodrum, Quarry	博德鲁姆，采石场
Bodrum, Ramaran Manor	博德鲁姆，拉马兰庄园
Bodrum, Ramaran Manor: Basement	博德鲁姆，拉马兰庄园：地下室
Bodrum, Seryn Lloth's House	博德鲁姆，塞林・劳斯的房子
Bodrum, Southern Watchtower	博德鲁姆，南方t望塔
Bodrum, Tuvenie Mels' House	博德鲁姆，图韦尼・梅尔斯的房子
Bodrum, Ulms Uvel's House	博德鲁姆，乌尔姆斯乌维尔的房子
Bodrum, Varalaryn Tradehouse	博德鲁姆，瓦拉拉林贸易所
Boethian Deeps, Antechamber	博伊西安深渊，前厅
Boethian Falls	博伊西安瀑布
Boethian Mountains Lighthouse	博伊西安山脉灯塔
Bosmora	博斯莫拉
Bosmora, Audeius Vitellie's House	博斯莫拉，奥迪乌斯・维特利的房子
Bosmora, Balamus Arthre's House	博斯莫拉，巴拉姆斯・阿瑟的房子
Bosmora, Elammu Serith's House	博斯莫拉，埃拉姆・塞里斯的房子
Bosmora, Farys Manor	博斯莫拉，法瑞斯庄园
Bosmora, Henric's House	博斯莫拉，亨利克的房子
Bosmora, Indoril Vault	博斯莫拉，因多瑞尔宝库
Bosmora, Marketplace	博斯莫拉，市场
Bosmora, Relamus Saravyne's Quarters	博斯莫拉，雷拉穆斯・萨拉维恩的住处
Bosmora, Seized House	博斯莫拉，被查封的房子
Bosmora, Temple	博斯莫拉，神殿
Bosmora, Thalin Marendi's House	博斯莫拉，塔林・马伦迪的房子
Bosmora, The Starlight Inn	博斯莫拉，星光旅店
Brave Coda, Cabin	勇敢之歌，船舱
Brave Coda, Lower Level	勇敢之歌，下层
Brave Coda, Upper Level	勇敢之歌，上层
Brazen Maiden: Cabin	无畏少女：船舱
Brazen Maiden: Lower Level	无畏少女：下层
Brazen Maiden: Upper Level	无畏少女：上层
Bruthar	布鲁萨尔
Bthalag-Zturamz	布萨拉格-兹图拉姆兹
Bthalag-Zturamz, Foundry	布萨拉格-兹图拉姆兹，铸造厂
Bthalag-Zturamz, Halls	布萨拉格-兹图拉姆兹，大厅
Bthangthamuzand	布坦姆祖安德
Bthangthamuzand, Entrance Hall	布坦姆祖安德，入口大厅
Bthangthamuzand, Factory	布坦姆祖安德，工厂
Bthangthamuzand, Tower of Columns	布坦姆祖安德，柱子之塔
Bthangthamuzand, Tower of the Basin	布坦姆祖安德，盆地之塔
Bthuangthuv	布黄图夫
Bthuangthuv, Hall of False Keys	布黄图夫，虚假钥匙之厅
Bthuangthuv, Irdri's Rest	布黄图夫，伊尔德里的休息处
Bthuangthuv, Sighs of Berahzic	布黄图夫，贝拉齐克的叹息
Bthung	布松
Bthung, Lower Level	布松，下层
Bthungtch, Basilica of Nfund	布通奇，恩芙德大教堂
Bthungtch, Halls of Resonance	布通奇，共鸣大厅
Bthzundcheft	布赞奇夫特
Bthzundcheft, Hall of Machines	布赞奇夫特，机器大厅
Bthzundcheft, Hall of Towers	布赞奇夫特，塔楼大厅
Bufflehead	水鸭
Burraburiash	布拉布里亚什
Bushipananit	布希帕南尼特
Bushipananit, Chasm	布希帕南尼特，深渊
Bushipananit, Shrine	布希帕南尼特，神殿
Chunzefk, Halls	春泽夫克，大厅
Chunzefk, Ruins	春泽夫克，废墟
Corroded Shipwreck	腐蚀的船只残骸
Crumbling Shipwreck	破败的船只残骸
Crumbling Shipwreck, Lower Level	破败的船只残骸，下层
Crumbling Shipwreck, Upper Level	破败的船只残骸，上层
Dadrunibi	达德鲁尼比
Dadrys Ancestral Tomb	达德里斯先祖墓穴
Daelkhun	戴尔昆
Dagon Fel	大衮-费尔
Dagorda Cavern	达戈达洞穴
Dansudipat Egg Mine	丹苏迪帕特卵矿场
Dansudipat Egg Mine, Queen's Lair	丹苏迪帕特卵矿场，女王巢穴
Daranith Ancestral Tomb	达拉尼斯先祖墓穴
Darano Ancestral Tomb	达拉诺先祖墓穴
Darano Ancestral Tomb, Sunken Vault	达拉诺先祖墓穴，沉没的金库
Daravel Ancestral Tomb	达拉维尔先祖墓穴
Darethran Ancestral Tomb	达雷斯兰先祖墓穴
Darith Garsun's Shack	达里斯・格森的小屋
Darvonis	达尔沃尼斯
Darvonis, Alia Neru's Shack	达尔沃尼斯，阿莉娅・内鲁的小屋
Darvonis, Aran Methis's Shack	达尔沃尼斯，艾伦・梅西斯的小屋
Darvonis, Danim Methis's Shack	达尔沃尼斯，丹尼姆・梅西斯的小屋
Darvonis, Deril Drevin's Shack	达尔沃尼斯，德里尔・德雷文的小屋
Darvonis, Fari Niernis: Trader	达尔沃尼斯，法里・尼尔尼斯：贸易商
Darvonis, Golos Merevu's Shack	达尔沃尼斯，戈洛斯・梅雷乌的小屋
Darvonis, Hirta Melna's House	达尔沃尼斯，希尔塔・梅尔纳的房子
Darvonis, Ieva Llori's Shack	达尔沃尼斯，伊娃・洛里的小屋
Darvonis, Jolfgaer Stone-Eye's Shack	达尔沃尼斯，约尔夫盖尔・石眼的小屋
Darvonis, Marcus Reprus's Shack	达尔沃尼斯，马库斯・雷普鲁斯的小屋
Darvonis, Mithal Llothnam's Shack	达尔沃尼斯，米塔尔・洛特南的小屋
Darvonis, Ravis Irival's Shack	达尔沃尼斯，拉维斯・伊里瓦尔的小屋
Darvonis, Sjelva's Shack	达尔沃尼斯，谢尔瓦的小屋
Darvonis, Stirelin's Shack	达尔沃尼斯，斯蒂林的小屋
Darvonis, The Windbreak Hostel	达尔沃尼斯，风雨旅店
Darvonis, The Windbreak Hostel: Dwellings	达尔沃尼斯，风雨旅店：住宅
Dassur-Kur Lookout	达苏尔库尔t望台
Dathren Shack	达瑟伦小屋
Deep Waters	深水区
Delath Ancestral Tomb	德拉斯先祖墓穴
Delethren Cave Dwelling	德勒瑟伦穴屋
Delos Deralin's House	德洛斯・德雷兰的房子
Delvarrapal Cave Dwelling	德尔瓦拉帕尔穴屋
Denaven Egg Mine Housing	丹纳文卵矿场住宅
Denaven Egg Mine Passage	丹纳文卵矿场通道
Denaven Egg Mine, Forewoman's Shack	丹纳文卵矿场，女工之屋
Denaven Egg Mine, Home of Balis Adu	丹纳文卵矿场，巴利斯・阿杜之家
Denaven Egg Mine, Home of Gidar Terval	丹纳文卵矿场，吉达尔・特瓦尔之家
Denaven Egg Mine, Home of Hlar Gavis	丹纳文卵矿场，哈拉・加维斯之家
Denaven Egg Mine, Home of Llorris Vull	丹纳文卵矿场，洛里斯・沃尔之家
Denaven Egg Mine, Home of Nivos Zaris	丹纳文卵矿场，尼沃斯・扎里斯之家
Denaven Egg Mine, Home of Tuls Uvelin	丹纳文卵矿场，图尔斯・乌维林之家
Denaven Manor	丹纳文庄园
Denaven Manor, West Wing	丹纳文庄园，西翼
Denaven-Duladdon Egg Mine	丹纳文-杜拉登卵矿场
Denaven-Zerabu Egg Mine	丹纳文-泽拉布卵矿场
Derelict Shack	遗弃小屋
Devan Ancestral Tomb	德凡先祖墓穴
Diligent Faith	虔诚之信仰
Diligent Faith, Cabin	虔诚之信仰，小屋
Diligent Faith, Hold	虔诚之信仰，要塞
Dilitan Mine	迪利坦矿场
Dim-Dai	迪姆・戴
Disturbed Shipwreck, Cabin	混乱的沉船，船舱
Disturbed Shipwreck, Lower Level	混乱的沉船，下层
Disturbed Shipwreck, Upper Level	混乱的沉船，上层
Dondril	唐德里尔
Dondril, An-Tel's Shack	唐德里尔，安-特尔的小屋
Dondril, Craftsmer's Hall	唐德里尔，工匠大厅
Dondril, Delnar Velothan's Shack	唐德里尔，德尔纳尔・维洛森的小屋
Dondril, Dolmyn Adayne's Shack	唐德里尔，多尔明・阿达恩的小屋
Dondril, Dolvor Othril's Shack	唐德里尔，多尔沃・奥瑟里尔的小屋
Dondril, Evelara Yeoro's Shack	唐德里尔，埃维拉拉・耶奥罗的小屋
Dondril, Farm Storage Hut	唐德里尔，农场储藏小屋
Dondril, Fothras Vorom's Shack	唐德里尔，福斯拉斯・沃罗姆的小屋
Dondril, Galoro Sevlor's Shack	唐德里尔，加洛罗・塞夫洛尔的小屋
Dondril, Gilnur Nolar's Shack	唐德里尔，吉尔努・诺拉尔的小屋
Dondril, Ilev Barayn's Shack	唐德里尔，伊莱夫・巴雷恩的小屋
Dondril, Jolib Llar's Shack	唐德里尔，乔利布・拉尔的小屋
Dondril, Lanas Nelothril's Shack	唐德里尔，拉纳斯・奈洛瑟尔的小屋
Dondril, Nalis Varo's House	唐德里尔，纳利斯・瓦罗的房子
Dondril, Odala Urdo's Shack	唐德里尔，奥达拉・乌尔多的小屋
Dondril, Sorvolo Thelns' Shack	唐德里尔，索尔沃洛・塞尔恩斯的小屋
Dondril, Synda Urdasa's Shack	唐德里尔，辛达・乌尔达萨的小屋
Dorammu Cavern	多拉姆石窟
Dosadan Grotto	多萨丹石窟
Dothril Ancestral Tomb	多斯里尔族先祖坟墓
Dragon Nest Inn	龙巢客栈
Dragonhead Point	龙头岬
Drakehold Ruin, Dungeon	德雷克霍尔废墟，地牢
Drakehold Ruin, Keep	德雷克霍尔废墟，堡垒
Dralnabissit	德拉纳比西特
Dral's Sanctum, Heaven's Abyss	德拉的圣所，天堂深渊
Drenim Ancestral Tomb	德伦尼姆先祖墓穴
Drenka Cavern	德伦卡石窟
Dreynim Spa	德雷尼姆温泉
Dreynim Spa, Foyer	德雷尼姆温泉，大厅
Dreynim Spa, Hot Springs	德雷尼姆温泉，温泉
Dreynim Spa, Hotel: Bottom	德雷尼姆温泉，酒店：底层
Dreynim Spa, Hotel: Middle	德雷尼姆温泉，酒店：中层
Dreynim Spa, Hotel: Top	德雷尼姆温泉，酒店：顶层
Dreynim Spa, North Wing	德雷尼姆温泉，北翼
Dreynim Spa, Resort	德雷尼姆温泉，度假村
Dreynim Spa, Restaurant	德雷尼姆温泉，餐厅
Dreynim Spa, Upstairs	德雷尼姆温泉，楼上
Dreynim	德雷尼姆
Dreynim, Boat-building Shack	德雷尼姆，造船小屋
Dreynim, Dirrem Indavil's Shack	德雷尼姆，迪雷姆・因达维尔的小屋
Dreynim, Droma Gethre's Shack	德雷尼姆，德罗玛・盖瑟尔的小屋
Dreynim, Equipment Shack	德雷尼姆，装备小屋
Dreynim, Jelfson Shack	德雷尼姆，杰尔夫森小屋
Dreynim, Moren Silanus' Shack	德雷尼姆，莫伦・西拉努斯的小屋
Dreynim, Rithnim Shack	德雷尼姆，里斯尼姆小屋
Dreynim, Shipwright's Office	德雷尼姆，造船所办公室
Dreynim, Storage Shack	德雷尼姆，储藏小屋
Dreynim, Varen Silvey's Shack	德雷尼姆，瓦伦・西尔维的小屋
Drolam Grotto	德罗拉姆石窟
Drolar Manor Ruin	德罗拉庄园废墟
Drothril Ancestral Tomb	德罗思里尔先祖墓穴
Duda	杜达
Dulandos, Catacombs	杜兰多斯，地下墓穴
Dulandos, Living Quarters	杜兰多斯，居住区
Dulandos, Main Hall	杜兰多斯，主厅
Dulandos, Ruined House	杜兰多斯，废墟之屋
Dulandos, Shrine	杜兰多斯，神殿
Dulandos, Storage Chambers	杜兰多斯，储藏室
Dulandos, Top Floor	杜兰多斯，顶层
Dulandos, Vicarage	杜兰多斯，牧师住宅
Dulun Varethi's Shack	杜伦・瓦瑞希的小屋
Dulun-Sarethi Egg Mine	杜伦-萨雷蒂卵矿场
Dun Akafell Canals	邓・阿卡费尔运河
Dun Akafell	邓・阿卡费尔
Dun Akafell, Chapel Altar	邓・阿卡费尔，礼拜堂祭坛
Dun Akafell, Deserted Armory	邓・阿卡费尔，废弃军械库
Dun Akafell, Entrance	邓・阿卡费尔，入口
Dun Akafell, Forgotten Tunnels	邓・阿卡费尔，遗忘隧道
Dun Akafell, Forgotten Vault	邓・阿卡费尔，遗忘宝库
Dun Akafell, Forgotten Vault, Upper Floor	邓・阿卡费尔，遗忘宝库，上层
Dun Akafell, Forsaken Manor	邓・阿卡费尔，被遗忘的庄园
Dun Akafell, Forsaken Manor, Basement	邓・阿卡费尔，被遗忘的庄园，地下室
Dun Akafell, Manor Basement	邓・阿卡费尔，庄园地下室
Dun Akafell, Manor Entrance	邓・阿卡费尔，庄园入口
Dun Akafell, Manor Upper Floor	邓・阿卡费尔，庄园上层
Dun Akafell, Ominous Manor Second floor	邓・阿卡费尔，不祥庄园二楼
Dun Akafell, Ominous Manor	邓・阿卡费尔，不祥庄园
Dun Akafell, Rectory	邓・阿卡费尔，牧师住宅
Dun Akafell, Ruined Chapel	邓・阿卡费尔，废弃礼拜堂
Dun Akafell, Ruined House	邓・阿卡费尔，废墟之屋
Dunada-Nammu	杜纳达-纳姆
Dundras Ancestral Tomb	邓德拉斯先祖墓穴
Dungra	邓格拉
Dunusi	邓尼斯
Duril Ancestral Tomb	杜里尔先祖墓穴
Durthungz, Faltering Tower	德斯汀，摇摇欲坠的塔
Durthungz, Hallway	德斯汀，走廊
Durthungz, Restless Tower	德斯汀，不安之塔
Durthungz, Sleepless Eye	德斯汀，不眠之眼
Dusara	杜萨拉
Dusura	杜苏拉
Duvana's Shack	杜瓦纳的小屋
Ebamusharisus, Shrine	埃巴穆沙里萨斯，神殿
Ebon Tower	黑檀之塔
Ebon Tower, Akatosh's Tower	黑檀之塔，阿卡托什的塔
Ebon Tower, Akatosh's Tower: Chamber	黑檀之塔，阿卡托什的塔：密室
Ebon Tower, Arkay's Tower	黑檀之塔，阿卡伊的塔
Ebon Tower, Arkay's Tower: Undercroft Mortuary	黑檀之塔，阿卡伊的塔：地下墓室
Ebon Tower, Coast Guard Keep	黑檀之塔，海岸卫兵要塞
Ebon Tower, Curia	黑檀之塔，法庭
Ebon Tower, Curia: Central Offices	黑檀之塔，法庭：中央办公室
Ebon Tower, Curia: Hall of Justice	黑檀之塔，法庭：正义大厅
Ebon Tower, Curia: Imperial Treasury Vault	黑檀之塔，法庭：帝国国库宝库
Ebon Tower, Curia: Offices East	黑檀之塔，法庭：东侧办公室
Ebon Tower, Curia: Offices West	黑檀之塔，法庭：西侧办公室
Ebon Tower, Curia: Top Floor	黑檀之塔，法庭：顶层
Ebon Tower, Dibella's Tower	黑檀之塔，迪贝拉的塔
Ebon Tower, Eastern Curtain Tower	黑檀之塔，东帘塔
Ebon Tower, Elsweyr Mission	黑檀之塔，艾斯维尔任务
Ebon Tower, Hammerfell Mission	黑檀之塔，落锤任务
Ebon Tower, High Rock Mission	黑檀之塔，高岩任务
Ebon Tower, Imperial Census Office	黑檀之塔，帝国普查办公室
Ebon Tower, Julianos' Tower	黑檀之塔，朱利安诺斯的塔
Ebon Tower, Kynareth's Tower	黑檀之塔，凯娜瑞斯的塔
Ebon Tower, Legion	黑檀之塔，军团
Ebon Tower, Legion: Cell	黑檀之塔，军团：牢房
Ebon Tower, Legion: Dungeons	黑檀之塔，军团：地牢
Ebon Tower, Legion: Headquarters	黑檀之塔，军团：总部
Ebon Tower, Legion: Smithy	黑檀之塔，军团：铁匠铺
Ebon Tower, Lower Gateway Tower	黑檀之塔，下层门楼塔
Ebon Tower, Mara's Tower	黑檀之塔，玛拉的塔
Ebon Tower, Mara's Tower: Chamber	黑檀之塔，玛拉的塔：密室
Ebon Tower, Orsinium Mission	黑檀之塔，奥辛尼姆任务
Ebon Tower, Palace	黑檀之塔，宫殿
Ebon Tower, Palace: Ducal Meeting Chambers	黑檀之塔，宫殿：公爵会议室
Ebon Tower, Palace: Emperor's Quarters	黑檀之塔，宫殿：帝王住所
Ebon Tower, Palace: Great Hall	黑檀之塔，宫殿：大厅
Ebon Tower, Palace: High Chambers	黑檀之塔，宫殿：高级房间
Ebon Tower, Palace: Household	黑檀之塔，宫殿：家属区
Ebon Tower, Palace: Library	黑檀之塔，宫殿：图书馆
Ebon Tower, Palace: Proconsul's Quarters	黑檀之塔，宫殿：副总督住所
Ebon Tower, Palace: Southeast Tower	黑檀之塔，宫殿：东南塔
Ebon Tower, Palace: Southwest Tower	黑檀之塔，宫殿：西南塔
Ebon Tower, Palace: Treasure Chamber	黑檀之塔，宫殿：宝藏室
Ebon Tower, Resettlement Office	黑檀之塔，安置办公室
Ebon Tower, Sewers	黑檀之塔，下水道
Ebon Tower, Sewers: Lower	黑檀之塔，下水道：下层
Ebon Tower, Sewers: Upper	黑檀之塔，下水道：上层
Ebon Tower, Southern Curtain Tower	黑檀之塔，南帘塔
Ebon Tower, Stendarr's Tower	黑檀之塔，斯坦达尔的塔
Ebon Tower, Summerset Isles Mission	黑檀之塔，夏暮岛任务
Ebon Tower, Talos' Tower	黑檀之塔，塔洛斯的塔
Ebon Tower, Upper Gateway Towers	黑檀之塔，上层门楼塔
Ebon Tower, Valenwood Mission	黑檀之塔，瓦伦森林任务
Ebon Tower, Zenithar's Tower	黑檀之塔，泽尼萨尔的塔
Ebonheart	黑檀心
Ebunammidan	埃布纳米丹
Ebunammidan, Antechamber	埃布纳米丹，前厅
Ebunammidan, Inner Shrine	埃布纳米丹，内殿
Ebunammidan, Outer Shrine	埃布纳米丹，外殿
Edhryn Farothran's Lighthouse	埃德林・法罗斯兰的灯塔
Edryn Ancestral Tomb	埃德林先祖墓穴
Elandad	埃兰达德
Elaraddu Grotto	埃拉拉杜石窟
Elfmaid: Cabin	精灵女仆：船舱
Elfmaid: Hold	精灵女仆：货舱
Emmurbalpitu	埃穆尔巴尔皮图
Emmurbalpitu, Aisle of Dawn	埃穆尔巴尔皮图，黎明走廊
Emmurbalpitu, Aisle of Dusk	埃穆尔巴尔皮图，黄昏走廊
Emmurbalpitu, Broken Halls	埃穆尔巴尔皮图，破碎大厅
Emmurbalpitu, Crepuscular Shrine	埃穆尔巴尔皮图，黄昏神殿
Enamor Dayn	恩纳莫尔戴恩
Enamor Dayn, Adarys Manor	恩纳莫尔戴恩，阿达里斯庄园
Enamor Dayn, Fadril Tharyn's House	恩纳莫尔戴恩，法德里尔・塔林的房子
Enamor Dayn, Housing	恩纳莫尔戴恩，住宅
Enamor Dayn, The Gentle Velk	恩纳莫尔戴恩，温柔维尔克
Enamor Dayn, Tradehouse	恩纳莫尔戴恩，贸易所
Endelius' Shack	恩德利乌斯小屋
Endrovel Ancestral Tomb	安德罗维尔先祖墓穴
Enravel Egg Mine	安拉维尔卵矿场
Entrenched Shipwreck	深入的沉船
Eravan	埃拉万
Eravan, Elenora's Shack	埃拉万，埃莱诺拉的小屋
Eravan, Omarcil's Shack	埃拉万，奥马尔西尔的小屋
Eravan, Talsi Envano's Shack	埃拉万，塔尔西・恩瓦诺的小屋
Eravan, Ulor Noryn's Shack	埃拉万，乌洛・诺林的小屋
Erda's Shack	埃尔达的小屋
Erechel's Shack	埃雷切尔的小屋
Erelis Ilnim's Cave	艾瑞利斯・伊尔尼姆的洞穴
Erendi Ancestral Tomb	恩雷迪先祖墓穴
Erethan Plantation	埃瑞森庄园
Erethan Plantation, Lower Tower	埃瑞森庄园，下塔楼
Erethan Plantation, Manor	埃瑞森庄园，庄园
Erethan Plantation, Manor: Attic	埃瑞森庄园，庄园：阁楼
Erethan Plantation, Shack One	埃瑞森庄园，小屋一
Erethan Plantation, Shack Two	埃瑞森庄园，小屋二
Erethan Plantation, Storage Shack	埃瑞森庄园，储藏室小屋
Erethan Plantation, Upper Tower	埃瑞森庄园，上塔楼
Erishanu Ramaran's Shack	埃里沙努・拉马兰的小屋
Ermunsour	埃尔蒙索尔
Ermunsour, Forgotten Shrine	埃尔蒙索尔，遗忘神殿
Ernabapalit Camp, Yakasamshi's Yurt	埃尔纳巴帕利特营地，亚卡萨姆希的帐篷
Ernaberinsu, Lower Level	埃尔纳贝林苏，下层
Ernaberinsu, Upper Level	埃尔纳贝林苏，上层
Eroth Island Shack	埃罗斯岛小屋
Erushara Ancestral Tomb	埃鲁沙拉先祖墓穴
Ervas Dalveni's Shack	埃尔瓦斯・达尔文尼的小屋
Essarnartes, Shrine	艾萨纳泰斯，神殿
Essurdan Cave Dwelling	埃苏尔丹穴屋
Esuranamit, Shrine	埃苏拉纳米特，神殿
Etana Egg Mine	埃坦娜卵矿场
Eternal Voyager: Cabin	永恒航海者：船舱
Eternal Voyager: Lower Level	永恒航海者：下层
Eternal Voyager: Upper Level	永恒航海者：上层
Evos	艾沃斯
Evos, Blacksmith	艾沃斯，铁匠
Evos, Communal Housing	艾沃斯，集体住宅
Evos, Duram Balvel's House	艾沃斯，杜拉姆・巴尔维尔的房子
Evos, Garer Rothril's House	艾沃斯，加勒・罗斯里尔的房子
Exodus, Cabin	出埃及记，小屋
Exodus, Lower Level	出埃及记，下层
Exodus, Upper Level	出埃及记，上层
Exposed Shipwreck	暴露的沉船
Falanos Ancestral Tomb	法拉诺斯先祖墓穴
Falascu	法拉斯库
Falascu, Hermitage	法拉斯库，隐修院
Farys Ancestral Tomb	法里斯先祖墓穴
Favelnim Ancestral Tomb	法维尔尼姆先祖墓穴
Felms Ithul	费尔姆斯伊苏尔
Felms Ithul, Ambatisi Gathrel's House	费尔姆斯伊苏尔，安巴蒂西・加斯瑞尔的房子
Felms Ithul, Braler Velev's House	费尔姆斯伊苏尔，布拉勒斯・梅勒的房子
Felms Ithul, Drams Alev's House	费尔姆斯伊苏尔，德拉姆斯・阿列夫的房子
Felms Ithul, Evori Zerum's Shack	费尔姆斯伊苏尔，埃沃里泽鲁姆的小屋
Felms Ithul, Jalyin's House	费尔姆斯伊苏尔，贾林的房子
Felms Ithul, Slave Shack	费尔姆斯伊苏尔，奴隶小屋
Felms Ithul, Thal Ullev's House	费尔姆斯伊苏尔，塔尔・乌勒夫的房子
Felms Ithul, Thelin Drinith's House	费尔姆斯伊苏尔，特林・德里尼斯的房子
Felms Ithul, Volyn Drothil's House	费尔姆斯伊苏尔，沃林・德罗西尔的房子
Firewatch	火望城
Firewatch, Adlan Fine Garments	火望城，阿德兰精致服装
Firewatch, Anice Derielle's House	火望城，安妮丝・德丽尔的房子
Firewatch, Antoni Manor	火望城，安东尼庄园
Firewatch, Arnathiel's House	火望城，阿尔纳西尔的房子
Firewatch, Beleth Bakery	火望城，贝莱斯面包店
Firewatch, Brandir Zabaal: General Supplies	火望城，布兰迪尔・扎巴尔：杂货店
Firewatch, Briricca Private Bank	火望城，布里里卡私人银行
Firewatch, Caro Temnel's House	火望城，卡罗・坦尼尔的房子
Firewatch, Census and Excise Office	火望城，人口普查和税务办公室
Firewatch, Chatal Mendor: Fine Armorer	火望城，查塔尔・门多尔：精品铠甲师
Firewatch, Coladia Nelus' House	火望城，科拉迪亚・内卢斯的房子
Firewatch, College	火望城，学院
Firewatch, College: Dormitory Wing	火望城，学院：宿舍楼
Firewatch, College: Faculty Residences	火望城，学院：教职员住宅
Firewatch, College: Library Tower	火望城，学院：图书馆塔楼
Firewatch, College: Museum Wing	火望城，学院：博物馆楼
Firewatch, Daeria Vucinia's House	火望城，达丽娜・武西尼亚的房子
Firewatch, Daranith & Daranith: Barristers	火望城，达拉尼斯与达拉尼斯：巴理工
Firewatch, Destarmion: Jeweler	火望城，德斯塔米昂：珠宝商
Firewatch, Dillmoon Manor	火望城，迪尔蒙庄园
Firewatch, Dorash gro-Drethan: Enchanter	火望城，多拉什・格罗德雷森：附魔师
Firewatch, Drakelight Beacon	火望城，德拉克灯塔
Firewatch, Dustmoth Legion Garrison: Dungeon	火望城，尘蛾军团驻地：地牢
Firewatch, Dustmoth Legion Garrison: East Tower	火望城，尘蛾军团驻地：东塔
Firewatch, Dustmoth Legion Garrison: West Tower	火望城，尘蛾军团驻地：西塔
Firewatch, East Empire Company	火望城，东帝国贸易公司
Firewatch, Eastern Watchtower	火望城，东方t望塔
Firewatch, Edheldur's Rookery	火望城，埃德赫尔德的巢穴
Firewatch, Ember Keep	火望城，灰烬堡
Firewatch, Ember Keep: Cathnoquey Mission	火望城，灰烬堡：卡斯诺奎斯任务
Firewatch, Ember Keep: Ducal Chambers	火望城，灰烬堡：公爵之厅
Firewatch, Ember Keep: Great Hall	火望城，灰烬堡：大厅
Firewatch, Ember Keep: Guard Barracks	火望城，灰烬堡：卫兵营房
Firewatch, Ember Keep: High Halls	火望城，灰烬堡：高级大厅
Firewatch, Ember Keep: Imperial Commission	火望城，灰烬堡：帝国委员会
Firewatch, Ember Keep: Kitchens	火望城，灰烬堡：厨房
Firewatch, Ember Keep: Servants' Quarters	火望城，灰烬堡：仆人宿舍
Firewatch, Ember Keep: Treasure Chamber	火望城，灰烬堡：宝藏室
Firewatch, Ember Keep: Wizard's Tower	火望城，灰烬堡：巫师塔
Firewatch, Ernaia Gelsus: Furnisher	火望城，埃尔奈亚・吉尔苏斯：家具商
Firewatch, Folstar the Whaletooth's House	火望城，弗尔斯塔・鲸齿的房子
Firewatch, Fort Symmachus	火望城，辛马库斯堡
Firewatch, Galin Arvethu's House	火望城，加林・阿尔维思的房子
Firewatch, Gorinia's House	火望城，戈里尼亚的房子
Firewatch, Grand Chapel of Akatosh	火望城，阿卡托什大教堂
Firewatch, Grand Chapel of Akatosh: Undercroft	火望城，阿卡托什大教堂：地下室
Firewatch, Guild of Fighters	火望城，战士工会
Firewatch, Guild of Mages	火望城，法师公会
Firewatch, Idra Uvalen's House	火望城，伊德拉・乌瓦伦的房子
Firewatch, Iron-Grip's Weapons	火望城，铁握武器店
Firewatch, Kul-Tei's House	火望城，库尔-泰的房子
Firewatch, Lanie Merian's House	火望城，兰妮・梅里安的房子
Firewatch, Lelu Velald's House	火望城，莱卢・维德里斯的房子
Firewatch, Melia Aurivia's House	火望城，梅利火望城，梅利娅・奥里维亚的房子
Firewatch, Mist-Eyes: Apothecary	火望城，迷雾之眼：药剂师店
Firewatch, Odunia Hare's House	火望城，奥杜尼亚・哈雷的房子
Firewatch, Polius Tertius' House	火望城，波利乌斯・特尔修斯的房子
Firewatch, Roban's House	火望城，罗班的房子
Firewatch, Savri Hlervu's House	火望城，萨夫里・赫尔维的房子
Firewatch, Sergius Antellius' House	火望城，塞尔吉乌斯・安特利乌斯的房子
Firewatch, Southern Watchtower	火望城，南方t望塔
Firewatch, Telyn Vedrith: Clothier	火望城，泰琳・维德里斯：服装店
Firewatch, The Howling Noose	火望城，嚎叫之绞
Firewatch, The Queen's Cutlass	火望城，女王的弯刀
Firewatch, Theran Arlethi's House	火望城，瑟兰・阿雷西的房子
Firewatch, Torbald Green-Hull's House	火望城，托巴尔德・格林赫尔的房子
Firewatch, Valvius Matius: Pawnbroker	火望城，瓦尔维乌斯・马提乌斯：当铺
Firewatch, Vantus Manor	火望城，凡图斯庄园
Firewatch, Wall Towers	火望城，城墙塔楼
Firewatch, Western Watchtower	火望城，西方t望塔
Flooded Shipwreck, Cabin	淹没的沉船，船舱
Flooded Shipwreck, Lower Level	淹没的沉船，下层
Flooded Shipwreck, Upper Level	淹没的沉船，上层
Forlorn Shipwreck, Cabin	荒凉的沉船，船舱
Forlorn Shipwreck, Lower Level	荒凉的沉船，下层
Forlorn Shipwreck, Upper Level	荒凉的沉船，上层
Forsaken Shipwreck, Cabin	被遗弃的沉船，船舱
Forsaken Shipwreck, Hold	被遗弃的沉船，货舱
Fort Ancylis	安西利斯堡
Fort Ancylis, Curtain Wall	安西利斯堡，帷幕墙
Fort Ancylis, Eastern Keep	安西利斯堡，东方堡塔
Fort Ancylis, Main Keep	安西利斯堡，主堡塔
Fort Ancylis, Prison	安西利斯堡，监狱
Fort Umbermoth	厄姆伯莫斯堡
Fort Umbermoth, Interior	厄姆伯莫斯堡，内部
Fort Umbermoth, Perimeter Wall	厄姆伯莫斯堡，围墙
Fort Umbermoth, Shrine	厄姆伯莫斯堡，神殿
Gah Sadrith	加・萨德里斯
Gah Sadrith, Anirwen's House	加・萨德里斯，安妮尔温的房子
Gah Sadrith, Cabrinth Dven: Jeweller	加・萨德里斯，卡布林斯・德温：珠宝商
Gah Sadrith, Ferin Gathi: Healer	加・萨德里斯，费林・加西：治疗师
Gah Sadrith, Gavat Redam's House	加・萨德里斯，加瓦特・雷达姆的房子
Gah Sadrith, Gavisi Thelas' House	加・萨德里斯，加维斯・塞拉斯的房子
Gah Sadrith, Ilwen's House	加・萨德里斯，伊尔温的房子
Gah Sadrith, Llernele Yantus' Manor	加・萨德里斯，勒尔内莱扬图斯的庄园
Gah Sadrith, Lloryn Llaram's House	加・萨德里斯，洛林・拉拉姆的房子
Gah Sadrith, Marin Tabas: Clothier	加・萨德里斯，马林・塔巴斯：服装商
Gah Sadrith, Market	加・萨德里斯，市场
Gah Sadrith, Pisca Vribs: Enchanter	加・萨德里斯，皮斯卡・弗里布斯：附魔师
Gah Sadrith, Rarasare Rindo's House	加・萨德里斯，拉拉萨雷・林多的房子
Gah Sadrith, Tel Darys: Lower Tower	加・萨德里斯，泰尔达里斯：下塔
Gah Sadrith, Tel Darys: Tomb	加・萨德里斯，泰尔达里斯：墓穴
Gah Sadrith, Tel Darys: Upper Tower	加・萨德里斯，泰尔达里斯：上塔
Gah Sadrith, The Wetstone Tavern	加・萨德里斯，湿石酒馆
Gah Sadrith, Vendil Tras: Sorcerer	加・萨德里斯，温迪尔・特拉斯：巫师
Galam and Mehra Telas' House	加拉姆和梅赫拉特拉斯的房子
Galisa's Pike	加里萨的长矛
Galisa's Pike, Cabin	加里萨的长矛，船舱
Galisa's Pike, Lower Level	加里萨的长矛，下层
Galisa's Pike, Upper Level	加里萨的长矛，上层
Galseah	加尔塞亚
Galseah, Deep Caverns	加尔塞亚，深洞
Garvs and Fedura Ovav's Shack	加尔夫和费杜拉・奥瓦夫的小屋
Geras Egg Mine	格拉斯卵矿场
Ghand	甘德
Ghand, Ritual Chamber	甘德，仪式大厅
Ghundabalit Egg Mine	贡达巴利特卵矿场
Gilnyth Ancestral Tomb	吉尔尼斯先祖墓穴
Gilvan-Tidrith Mine	吉尔万-提德里斯矿场
Girithammu Grotto	吉瑞萨穆石窟
Git	吉特
Glinting Moth: Cabin	闪耀之蛾：船舱
Glinting Moth: Crew Quarters	闪耀之蛾：船员宿舍
Glinting Moth: Hold	闪耀之蛾：货舱
Gol Mok	戈尔莫克
Gol Mok, Drala Hlaren's House	戈尔莫克，德拉拉・哈伦的房子
Gol Mok, Ferila Telano's House	戈尔莫克，费里拉・特拉诺的房子
Gol Mok, Grum gro-Shalug's House	戈尔莫克，格鲁姆・格罗沙克的房子
Gol Mok, Roggard's House	戈尔莫克，罗加德的房子
Gol Mok, Salvani Manor	戈尔莫克，萨尔瓦尼庄园
Gol Mok, Serul Farys' House	戈尔莫克，塞鲁・法里斯的房子
Gormoro Grotto	戈尔莫克石
Gorne	戈恩
Gorne, Bariel: Florist	戈恩，巴里尔：花店
Gorne, Daryn Tharis' House	戈恩，达林・萨里斯的房子
Gorne, Fadrel Orvelo's House	戈恩，法德雷尔・奥维罗的房子
Gorne, Guard Tower	戈恩，守卫塔
Gorne, Idav Theryn's House	戈恩，伊达夫・塞林的房子
Gorne, Methalas Eves: General Trader	戈恩，梅萨拉斯・伊夫斯：杂货商
Gorne, Ralis Llarmos' House	戈恩，拉利斯・拉莫斯的房子
Gorne, Rendays Manor	戈恩，伦代斯庄园
Gorne, Sadali Rothril's House	戈恩，萨达利・罗斯里尔的房子
Gorne, Sandil Manor	戈恩，桑迪尔庄园
Gorne, The Emerald Haven Inn	戈恩，翡翠避风港旅店
Gorne, The Ghostly Lady, Cabin	戈恩，幽灵女士，小屋
Gorne, The Ghostly Lady, Lower Deck	戈恩，幽灵女士，下层甲板
Gorne, The Ghostly Lady, Upper Deck	戈恩，幽灵女士，上层甲板
Gorne, Tribunal Chapel	戈恩，审判席教堂
Gorne, Velo Valaro's Cellar	戈恩，维洛・瓦拉罗的地窖
Gorne, Velo Valaro's House	戈恩，维洛・瓦拉罗的房子
Gratitude's Wake, Cabin	感恩之舟，船舱
Gratitude's Wake, Lower Levels	感恩之舟，下层
Gratitude's Wake, Upper Levels	感恩之舟，上层
Gulmon Nulen's Hut	古尔蒙・努伦的小屋
Gulunibi Grotto	古鲁尼比石窟
Gurilo Farmhouse	古里洛农舍
Habunsanit	哈布萨尼特
Haddut Cave	哈杜特洞穴
Hadipasu	哈迪帕苏
Hadrumnibibi	哈德鲁姆尼比比
Hadrumnibibi, Entrance	哈德鲁姆尼比比，入口
Hadrumnibibi, Grotto	哈德鲁姆尼比比，石窟
Hadrumnibibi, Shrine	哈德鲁姆尼比比，神殿
Halaran Camp	哈拉兰营地
Halaran Camp, Darayn Halaran's Yurt	哈拉兰营地，达赖恩・哈拉兰的帐篷
Halaran Camp, Rolaam Ulvi's Yurt	哈拉兰营地，罗拉姆・乌尔维的帐篷
Haliwaran	哈利瓦兰
Hamusaddit	哈穆萨迪特
Harethim Manor	哈雷辛庄园
Harru Cavern	哈鲁洛石窟
Harrumat Mine	哈鲁马特矿场
Harsusirpal	哈苏斯尔帕尔
Hasarund	哈萨伦德
Hassat-Nirram Egg Mine	哈萨特-尼拉姆卵矿场
Helnim	海尔尼姆
Helnim, Aarlen Lleranoth: Pawnbroker	海尔尼姆，阿伦・勒拉诺斯：典当商
Helnim, Aarlen Lleranoth's Basement	海尔尼姆，阿伦・勒拉诺斯的地下室
Helnim, Aljef Guar-Leg's House	海尔尼姆，阿尔杰夫・瓜尔腿的房子
Helnim, Census and Excise Office	海尔尼姆，普查和税务办公处
Helnim, Cervius Veris: General Merchant	海尔尼姆，塞尔维乌斯・维里斯：杂货
Helnim, Chapel of Kynareth	海尔尼姆，凯娜瑞斯教堂
Helnim, Cyertil: Apothecary and Healer	海尔尼姆，塞蒂尔：药剂师和医治者
Helnim, Derawin and Laera's House	海尔尼姆，德拉温和莱拉的房子
Helnim, Dockhouse	海尔尼姆，码头仓库
Helnim, Ensalda Lacinius' House	海尔尼姆，恩萨尔达・拉奇尼乌斯的房子
Helnim, Falkoth: Clothier	海尔尼姆，法尔科斯：裁缝
Helnim, Feliwa's House	海尔尼姆，菲利瓦的房子
Helnim, Fort Servas	海尔尼姆，萨维斯要塞
Helnim, Gate Towers	海尔尼姆，城门塔楼
Helnim, Guild of Fighters	海尔尼姆，战士公会
Helnim, Guild of Mages	海尔尼姆，法师公会
Helnim, Imperial Archaeological Society	海尔尼姆，帝国考古学协会
Helnim, Janson's House	海尔尼姆，詹森的房子
Helnim, Lariast Batalle: Trader	海尔尼姆，拉里亚斯特・巴塔勒：交易商
Helnim, Leopold Dufrese's House	海尔尼姆，利奥波德・迪弗雷斯的房子
Helnim, Lighthouse	海尔尼姆，灯塔
Helnim, Mjornir's Meadhouse	海尔尼姆，莫里的蜜酒屋
Helnim, Parjho: Used Armor and Weapons	海尔尼姆，帕乔：二手盔甲和武器
Helnim, Prison Tower	海尔尼姆，监狱塔楼
Helnim, The Red Drake	海尔尼姆，红龙旅店
Helnim, Walls	海尔尼姆，城墙
Helnim, Zafirbel Bay Company	海尔尼姆，扎菲贝尔湾公司
Helnim, Zafirbel Bay Company, Director's Chambers	海尔尼姆，扎菲贝尔湾公司，总监办公室
Helnim, Zafirbel Bay Company, Tower	海尔尼姆，扎菲贝尔湾公司，塔楼
Helnim, Zafirbel Bay Company, Vault	海尔尼姆，扎菲贝尔湾公司，保险库
Helseri Farmhouse	赫尔瑟里灯塔
Helvi Ancestral Tomb	赫尔维宗庙
Hendor-Stardumz	亨多尔-斯塔杜姆兹
Hendor-Stardumz, Cog Tower	亨多尔-斯塔杜姆兹，齿轮塔
Hendor-Stardumz, Halls of Bluthanch	亨多尔-斯塔杜姆兹，布鲁桑奇大厅
Hendor-Stardumz, Halls of Mzanfelech	亨多尔-斯塔杜姆兹，姆赞费勒克大厅
Hendor-Stardumz, Mahn-Dahrk's Workroom	亨多尔-斯塔杜姆兹，马恩-达克的工作室
Hendor-Stardumz, Observatory	亨多尔-斯塔杜姆兹，天文台
Herothran Egg Mine	赫罗斯兰卵矿场
Hidden Shipwreck	隐藏的沉船
Hjotir's Rock House	赫约提尔的岩石之屋
Hla Bulor	赫拉布洛尔
Hla Bulor, Dolrem Pares' Shack	赫拉布洛尔，多尔雷姆・帕雷斯的小屋
Hla Bulor, Renedo Salens' Shack	赫拉布洛尔，雷内多・萨伦斯的小屋
Hla Bulor, Trela Varesi's Shack	赫拉布洛尔，特莱拉・瓦瑞斯的小屋
Hlaalu Ferry	哈拉鲁渡口
Hlaalu Ferry, Guard Tower	哈拉鲁渡口，卫兵塔
Hlaalu Ferry, Tradehouse	哈拉鲁渡口，贸易所
Hlaanis	赫拉尼斯
Hlan Oek	赫兰・奥克
Hlan Oek, Asani Serdimapal's House	赫兰・奥克，阿萨尼・塞尔迪马帕尔的房子
Hlan Oek, At Wharf's End	赫兰・奥克，码头尽头
Hlan Oek, Belvis Darethran's Apartment	赫兰・奥克，贝尔维斯・达雷斯兰的公寓
Hlan Oek, Beron Omoran's House	赫兰・奥克，贝隆・奥莫兰的房子
Hlan Oek, Council Club	赫兰・奥克，议会俱乐部
Hlan Oek, Council Company Tradehouse	赫兰・奥克，议会公司贸易所
Hlan Oek, Docks Warehouse	赫兰・奥克，码头仓库
Hlan Oek, Drals Hler's Apartment	赫兰・奥克，德拉尔斯・勒尔的公寓
Hlan Oek, Drissa Vendil's House	赫兰・奥克，德瑞萨・温迪尔的房子
Hlan Oek, Eastern Sewers	赫兰・奥克，东部下水道
Hlan Oek, Estoril's House	赫兰・奥克，埃斯托里尔的房子
Hlan Oek, Fagus Dorso's Apartment	赫兰・奥克，法格斯・多尔索的公寓
Hlan Oek, Gedras Relvi's House	赫兰・奥克，格德拉斯・雷尔维的房子
Hlan Oek, Governor's Mansion	赫兰・奥克，州长府邸
Hlan Oek, Guard Tower North	赫兰・奥克，北卫兵塔
Hlan Oek, Guard Tower South	赫兰・奥克，南卫兵塔
Hlan Oek, Idera Bethendas: Slave Merchant	赫兰・奥克，伊德拉・贝森达斯：奴隶贸易商
Hlan Oek, Irva Famori's House	赫兰・奥克，伊尔瓦・法莫里的房子
Hlan Oek, Keep: Bottom	赫兰・奥克，堡垒：底层
Hlan Oek, Keep: Middle	赫兰・奥克，堡垒：中层
Hlan Oek, Keep: Top	赫兰・奥克，堡垒：顶层
Hlan Oek, Larienna Strabo's House	赫兰・奥克，拉里恩娜・斯特拉博的房子
Hlan Oek, Lodyna Garer: Pawnbroker	赫兰・奥克，洛迪娜・加勒尔：当铺老板
Hlan Oek, Mimanu Yentimilali's House	赫兰・奥克，米马努・延蒂米拉利的房子
Hlan Oek, Morning Sun Cornerclub	赫兰・奥克，晨阳角落俱乐部
Hlan Oek, Sewer Apartment	赫兰・奥克，下水道公寓
Hlan Oek, Shipbuilders and Sailors Hall	赫兰・奥克，造船工和水手大厅
Hlan Oek, Shipbuilders and Sailors Hall: Basement	赫兰・奥克，造船工和水手大厅：地下室
Hlan Oek, Temple	赫兰・奥克，神殿
Hlan Oek, Thibret Tailas' Apartment	赫兰・奥克，希布雷特・泰拉斯的公寓
Hlan Oek, Tiralos Uval: Smith	赫兰・奥克，蒂拉洛斯・乌瓦尔：铁匠
Hlan Oek, Varinisi Onosi's House	赫兰・奥克，瓦里尼西・奥诺西的房子
Hlan Oek, Vuvil Adas: Master-at-Arms	赫兰・奥克，武维尔・阿达斯：武器大师
Hlan Oek, Western Sewers	赫兰・奥克，西部下水道
Hlandrim Ancestral Tomb	赫兰德林族先祖坟墓
Hlermu	赫勒穆
Hlersis	赫勒西斯
Hlersis, Abandoned Passage	赫勒西斯，废弃通道
Hlersis, Balamus Hlerayn's Shack	赫勒西斯，巴拉穆斯・勒瑞恩的小屋
Hlersis, Fedura Varam's Shack	赫勒西斯，费杜拉・瓦拉姆的小屋
Hlersis, Golam Danoran: Trader	赫勒西斯，戈兰・达诺兰：贸易商
Hlersis, Hides, Chains, Plates & Blades	赫勒西斯，兽皮，链甲，板甲和刀锋卫士
Hlersis, Mine Entrance	赫勒西斯，矿场入口
Hlersis, Mine	赫勒西斯，矿场
Hlersis, Nadene Oril's Dwelling	赫勒西斯，娜迪恩・奥瑞尔的住宅
Hlersis, Sarothril's Dwelling	赫勒西斯，萨罗瑟尔的住宅
Hlersis, Temple	赫勒西斯，神殿
Hlersis, The Leaking Spore	赫勒西斯，漏泄孢子
Hlersis, Vedave Arendu's Shack	赫勒西斯，维达维・阿伦杜的小屋
Hlorandus	赫洛兰杜斯
Hlorandus, Lower Level	赫洛兰杜斯，下层
Hlorandus, Propylon Chamber	赫洛兰杜斯，传送室
Hlorandus, Sewer	赫洛兰杜斯，下水道
Hlorandus, Underground	赫洛兰达斯，地下区域
Hlorandus, Upper Level	赫洛兰杜斯，上层
Hlorgir Firm-Hand's Shack	赫洛吉尔・强手的小屋
Hummurushtapi, Shrine	胡穆鲁什塔皮，神殿
Hunted Hound Inn	被追捕的猎犬旅馆
Hyrrik the Rude's Shack	粗鲁的希尔里克的小屋
Ibana Grotto	伊巴纳窟
Ibbanud	伊巴努德
Ibiammusashan, Outer Sepulcher	伊比阿姆萨山，外墓室
Ibiammusashan, Shrine	伊比阿姆萨山，神殿
Ibinai	伊比奈
Idathren	伊达瑟伦
Idathren, Atacia Mucio's Shack	伊达瑟伦，阿塔西娅・穆西奥的小屋
Idathren, Falvel Heleran's Shack	伊达瑟伦，法尔维尔・赫勒兰的小屋
Idathren, Felthis Arvel's Shack	伊达瑟伦，费尔蒂斯・阿维尔的小屋
Idathren, Fiera Dathren's Shack	伊达瑟伦，菲耶拉・达斯伦的小屋
Idathren, Galis Urvyon's Shack	伊达瑟伦，加利斯・乌维昂的小屋
Idathren, Guard Tower	伊达瑟伦，卫兵塔
Idathren, Mavrena Thelas' Shack	伊达瑟伦，玛芙瑞娜・瑟拉斯的小屋
Idathren, Sadrano Manor	伊达瑟伦，萨德拉诺庄园
Idathren, Sadri's Cornerclub	伊达瑟伦，萨德里的角落俱乐部
Idathren, Selvura Ireni: General Trader	伊达瑟伦，塞尔维拉・伊雷尼：综合商贩
Idathren, Uryn Vedralu's Shack	伊达瑟伦，乌林・维德拉鲁的小屋
Idaverrano	伊达韦拉诺
Idaverrano, Dome	伊达韦拉诺，圆顶
Idaverrano, Lower Level	伊达韦拉诺，下层
Idaverrano, Propylon Chamber	伊达韦拉诺，传送室
Idaverrano, Upper Level	伊达韦拉诺，上层
Idaverrano, Vault	伊达韦拉诺，金库
Idrerayna Andalor's Shack	伊德雷纳・安达洛尔的小屋
Ihnammoth	伊纳莫斯
Ikinammassu, Shrine	伊基纳马苏，神殿
Ilnakubi	伊尔纳库比
Ilnibu	伊尔尼布
Ilvi Ancestral Tomb	伊尔维先祖墓穴
Ilvi Ancestral Tomb, Depths	伊尔维先祖墓穴，深处
Ilvi Ancestral Tomb, Urn Chamber	伊尔维先祖墓穴，骨灰室
Ilvi Mine	伊尔维矿场
Impaled Shipwreck	刺穿的船只残骸
Indalas Ancestral Tomb	因达拉斯先祖墓穴
Indal-ruhn	因达尔-伦
Indal-ruhn, Alnas Driln's Shack	因达尔-伦，阿尔纳斯・德里恩的小屋
Indal-ruhn, Daros Andran's Shack	因达尔-伦，达罗斯・安德兰的小屋
Indal-ruhn, Doval Rarayn's House	因达尔-伦，多瓦尔・拉雷恩的房子
Indal-ruhn, Drovamu Llarno's Shack	因达尔-伦，德罗瓦穆・拉诺的小屋
Indal-ruhn, Enar Draav's Shack	因达尔-伦，埃纳尔・德拉夫的小屋
Indal-ruhn, Ienas Urelen's Shack	因达尔-伦，伊纳斯・乌雷伦的小屋
Indal-ruhn, Nilara Tharam's Shack	因达尔-伦，尼拉拉・塔拉姆的小屋
Indal-ruhn, Pjerulf's Shack	因达尔-伦，佩鲁尔夫的小屋
Indal-ruhn, Raran Manor	因达尔-伦，拉兰庄园
Indal-ruhn, Rolis Hlor: Trader	因达尔-伦，罗利斯・赫洛尔：贸易商
Indal-ruhn, Torvor Dradas's Shack	因达尔-伦，托沃・德拉达斯的小屋
Indosi Ancestral Tomb	因多斯先祖墓穴
Inuibbisa, Anmu-Shaddr's Yurt	伊努比比萨，安穆-沙德尔的蒙古包
Irano Ancestral Tomb	伊拉诺先祖墓穴
Isahal	伊萨哈尔
Ishanuran Camp	伊尚努兰营地
Ishanuran Camp, Ashkhan's Yurt	伊尚努兰营地，灰烬可汗的帐篷
Ishanuran Camp, Dakin's Yurt	伊尚努兰营地，达金的帐篷
Ishanuran Camp, Mimanu's Yurt	伊尚努兰营地，米马努的帐篷
Ishanuran Camp, Nirait's Yurt	伊尚努兰营地，尼拉伊特的帐篷
Ishanuran Camp, Raishi's Yurt	伊尚努兰营地，赖石的帐篷
Ishanuran Camp, Trehaddi's Yurt	伊尚努兰营地，特雷哈迪的帐篷
Ishanuran Camp, Wise Woman's Yurt	伊尚努兰营地，智者的帐篷
Ishanuran	伊尚努兰
Ishanuran, Ashkhan's Burial	伊尚努兰，灰烬可汗的墓穴
Ishanuran, Deep Burial	伊尚努兰，深处的墓穴
Ishanuran, Grand Burial Chamber	伊尚努兰，大墓穴
Ishanuran, Shallow Burial	伊尚努兰，沙尔洛墓穴
Ishi-Dur	伊希-杜尔
Isle of Arches	拱门之岛
Issarbaddon	伊萨巴登
Issarbaddon, Lair	伊萨巴登，巢穴
Issurnawia Mine	伊苏尔纳维亚矿场
Issurnawia Mine, Lower Cavern	伊苏尔纳维亚矿场，下层洞穴
Jaran's Shack	贾兰的小屋
Jenigan Cave	珍尼根石窟
Jherun Egg Mine	杰伦卵矿场
Jongala	琼加拉
Jongala, Sunken Tunnels	琼加拉，沉没隧道
Kadanuran	卡达努兰
Kainat	凯纳特
Kalishlapal	卡利什拉帕尔
Kanasami	卡纳萨米
Kannidamarus	卡尼达马鲁斯
Kapid-Namisat Egg Mine	卡皮德-纳米萨特卵矿场
Kaushaspi Egg Mine	考沙斯比卵矿场
Kaushaspi Egg Mine, Queen's Lair	考沙斯比卵矿场，女王巢穴
Kellidan	凯利丹
Kellidan, Serven Cave Dwelling	凯利丹，瑟文穴屋
Kellidan, Surdethru Cave Dwelling	凯利丹，苏德斯鲁穴屋
Kellidan, Tekvim Cave Dwelling	凯利丹，特克维姆穴屋
Kemel-Ze	凯莫-泽
Kemel-Ze, Archaeologist Base	凯莫-泽，考古学家基地
Kemel-Ze, Aster	凯莫-泽，阿斯特
Kemel-Ze, Azmvat	凯莫-泽，阿兹姆瓦特
Kemel-Ze, Btharkhz	凯莫-泽，布萨恩特
Kemel-Ze, Bzntch	凯莫-泽，布赞奇
Kemel-Ze, Carkurngth	凯莫-泽，卡卡恩斯
Kemel-Ze, Cells of Scarab's Pass	凯莫-泽，圣甲虫之路
Kemel-Ze, Chefidz Bassin	凯莫-泽，切菲兹巴森
Kemel-Ze, Chefidz	凯莫-泽，切菲兹
Kemel-Ze, Chimes of the Sculptor	凯莫-泽，雕塑家的钟声
Kemel-Ze, Chorus of the Maker	凯莫-泽，造物主之歌
Kemel-Ze, Chungkefpz Unchurmz	凯莫-泽，春克夫普兹乌奇穆兹
Kemel-Ze, Chungkefpz	凯莫-泽，春克夫普兹
Kemel-Ze, Chuntench	凯莫-泽，春坦奇
Kemel-Ze, Creeping Vale	凯莫-泽，爬行谷
Kemel-Ze, Dfzunc	凯莫-泽，迪芬兹
Kemel-Ze, Dizfchurmz	凯莫-泽，迪芬乌奇穆兹
Kemel-Ze, Dzuran	凯莫-泽，祖兰
Kemel-Ze, Fzekic	凯莫-泽，弗泽基克
Kemel-Ze, Hall of Lzigat	凯莫-泽，利吉亚特之厅
Kemel-Ze, Hall of Reason	凯莫-泽，理性之厅
Kemel-Ze, Karkanch	凯莫-泽，卡卡恩奇
Kemel-Ze, Karzanch	凯莫-泽，卡尔赞奇
Kemel-Ze, King's Tomb	凯莫-泽，国王之墓
Kemel-Ze, Mfugchazn Tgun	凯莫-泽，姆富恰兹恩通
Kemel-Ze, Olchunz	凯莫-泽，奥尔钦兹
Kemel-Ze, Pillar of Learning	凯莫-泽，学习之柱
Kemel-Ze, Render's Walk	凯莫-泽，渲染者之路
Kemel-Ze, Runzchuk	凯莫-泽，伦兹丘克
Kemel-Ze, Rzarch	凯莫-泽，拉扎奇
Kemel-Ze, Shorebreak Well	凯莫-泽，海浪井
Kemel-Ze, Skywatch Gallery	凯莫-泽，天空观景台
Kemel-Ze, Stafaznir	凯莫-泽，斯塔法兹尼尔
Kemel-Ze, Tower of Requiem	凯莫-泽，安魂塔
Kemel-Ze, Trust of Lzigat	凯莫-泽，利吉亚特的信任
Kemel-Ze, Veil of Heartfire	凯莫-泽，心火之幕
Kemel-Ze, Vels	凯莫-泽，维尔斯
Kemel-Ze, Vels: Druchanch	凯莫-泽，维尔斯：德鲁坎奇
Kemel-Ze, Vels: Gurzanch	凯莫-泽，维尔斯：古尔坎奇
Kemel-Ze, Vels: Nzadanch	凯莫-泽，维尔斯：恩扎坎奇
Kemel-Ze, Vels: Oncharanch	凯莫-泽，维尔斯：昂恰坎奇
Kemel-Ze, Vels: Tiuzanch	凯莫-泽，维尔斯：提乌坎奇
Kemel-Ze, Wake of Starborne	凯莫-泽，星宿之夜
Khadumzunch	卡杜姆祖奇
Khadumzunch, Halls of the Mhazun	卡杜姆祖奇，姆哈祖恩大厅
Khalaan	卡兰
Khalaan, Drothril Ancestral Tomb	卡兰，德罗斯先祖墓穴
Khalaan, Earth Bowels	卡兰，地底腔室
Khalaan, Gallery	卡兰，画廊
Khalaan, Lord District	卡兰，领主区
Khalaan, Manor of the Lord	卡兰，领主庄园
Khalaan, Mothandil Manor	卡兰，莫桑迪尔庄园
Khalaan, Old Landing	卡兰，古老码头
Khalaan, Propylon Chamber	卡兰，传送室
Khalaan, Rarrothan Home	卡兰，拉罗桑之家
Khalaan, Rivaal Ancestral Tomb	卡兰，里瓦尔先祖墓穴
Khalaan, Rivaal Manor Basement	卡兰，里瓦尔庄园地下室
Khalaan, Rivaal Manor	卡兰，里瓦尔庄园
Khalaan, Scorching Vale	卡兰，灼热谷
Khalaan, Sewers	卡兰，下水道
Khalaan, St. Delyn Plaza	卡兰，圣德林广场
Khalaan, Swallowed Passages	卡兰，吞噬之道
Khalaan, Vedas Manor	卡兰，维达斯庄园
Khalammu Grotto	卡拉姆穆石窟
Kharom, Burrows	卡罗姆，地穴
Kharom, Deep Caverns	卡罗姆，深处洞穴
Kharom, Forges	卡罗姆，锻造厂
Kharom, Mines	卡罗姆，矿场
Khirakai	基拉凯
Kili Dalder	基利・达尔德
Kilvurcard	基尔沃卡德
Kirmunad	基尔蒙纳德
Kitanga	基坦加
Koranyon	科拉尼昂
Koranyon, Dome	科拉尼昂，圆顶
Koranyon, Lower Level	科拉尼昂，下层
Koranyon, Propylon Chamber	科拉尼昂，传送室
Koranyon, Upper Level	科拉尼昂，上层
Kothol	科索尔
Kudashah	库达沙
Kudashah, Underground River	库达沙，地下河
Kulidon	库里顿
Kumaralk	库马拉克
Kur Grotto	库尔石窟
Kurhu	库尔胡
Kuriki	库里基
Laavys Cave Dwelling	拉维斯穴屋
Lady Alynu	艾琳努夫人
Lagat gra-Lumbak's Shack	拉加特・格拉・隆巴克的小屋
Lagryn Darys' Shack	拉格林・达里斯的小屋
Lan Orethan Outpost	兰・奥雷森前哨站
Lanasa Vidanes' Shack	拉纳萨・维达内斯的小屋
Landoth Ancestral Tomb	兰多思先祖墓穴
Leftunch	莱夫顿奇
Leftunch, Hall of Sun's Height	莱夫顿奇，阳之高庭
Leftunch, Ruined Halls	莱夫顿奇，废墟大厅
Litu-Dur Mine	利图-杜尔矿场
Llaram Plantation, Manor	拉拉姆庄园
Llaram Plantation, Slave Shack	拉拉姆庄园，奴隶小屋
Llaram Plantation, Storage Shack	拉拉姆庄园，储藏小屋
Llaran Farm	拉兰农场
Llaran Farm, Slave Shack	拉兰农场，奴隶小屋
Llarethi Ancestral Tomb	拉雷西先祖墓穴
Llarethi Ancestral Tomb, Secret Hideout	拉雷西先祖墓穴，秘密藏身处
Llendu Ancestral Tomb	利恩杜先祖墓穴
Llerethi Ancestral Tomb	勒雷西族先祖坟墓
Lleris Dalmar's Hideout	勒里斯・达尔马的藏身处
Llethnen Indri's Shack	勒斯南・因德里的小屋
Lliryn Ancestral Tomb	利林先祖墓穴
Llodayna, Lower Level	洛达伊纳，下层
Llodayna, Tower	洛达伊纳，塔楼
Lloram Ancestral Tomb	洛拉姆先祖墓穴
Llothanis	洛萨尼斯
Llothanis, Abeshnal's House	洛萨尼斯，阿贝什纳尔的房子
Llothanis, Adryn Seloth's House	洛萨尼斯，阿德林・塞洛斯的房子
Llothanis, Ansuma Veloth's House	洛萨尼斯，安苏玛・维洛斯的房子
Llothanis, Bal Gernak's Chambers	洛萨尼斯，巴尔・格纳克的内庭
Llothanis, Bal Gernak's Manor	洛萨尼斯，巴尔・格纳克的庄园
Llothanis, Draan Solobar's House	洛萨尼斯，德拉安・索洛巴的房子
Llothanis, Drolan Omothan: Alchemist	洛萨尼斯，德罗兰・奥莫森：炼金师
Llothanis, Empty House	洛萨尼斯，空房屋
Llothanis, Erick's Smithy	洛萨尼斯，埃里克的铁匠铺
Llothanis, Farasira Sadas: Merchant	洛萨尼斯，法拉西拉・萨达斯：贸易商
Llothanis, Habeshi's House	洛萨尼斯，哈贝什的房子
Llothanis, Llivlo Indalen: Armorer	洛萨尼斯，利弗洛・因达伦：铁匠
Llothanis, Merlador: Clothier	洛萨尼斯，梅尔拉多尔：裁缝
Llothanis, Midean's Healing Shop	洛萨尼斯，米迪安的治疗店
Llothanis, Sevaen Ondyn: Bookseller	洛萨尼斯，塞凡・翁丁：书商
Llothanis, The Water's Shadow Tavern	洛萨尼斯，水影酒馆
Llothanis, Tower Shaft	洛萨尼斯，塔楼井道
Llothanis, Trivra Andoril's Manor	洛萨尼斯，特里芙拉・安多里尔的庄园
Llothanis, Yishini's House	洛萨尼斯，依什尼的房子
Loen Doldal's Shack	洛恩・多达尔的小屋
Looted Shipwreck, Cabin	被洗劫的船只，小屋
Looted Shipwreck, Lower Level	被洗劫的船只，下层
Looted Shipwreck, Upper Level	被洗劫的船只，上层
Lukhalutun	卢卡卢顿
Lukhalutun, Subterranean River	卢卡卢顿，地下河流
Lukhalutun, Well of Spirits	卢卡卢顿，灵魂之井
Lumber Camp Overseer's Shack	伐木营O督的小屋
Lumber Camp Toolshack	伐木营工具小屋
Lumber Camp Worker's Shack	伐木营工人的小屋
Maarawat	玛拉瓦特
Maatumassu	玛图玛苏
Mabit Grotto	马比特石窟
Madalvel Ancestral Tomb	马达尔维尔先祖墓穴
Maebbu	迈布
Maelasi Cavern	迈拉西洞穴
Maesabun, Elu Burial	迈萨本，埃卢墓地
Maesabun, Hollow Burial	迈萨本，空洞墓地
Maesabun, Obalus Burial	迈萨本，奥巴洛斯墓地
Maesabun, Sunken Burial	迈萨本，沉没墓地
Mahsamsi	马赫萨姆西
Malamali	玛拉马利
Malanibi Grotto	马兰尼比石窟
Malarnubi, Antechamber	马拉努比，前厅
Malarnubi, Hautharmo's Sanctum	马拉努比，豪萨尔莫的圣所
Malarnubi, Underwater Grotto	马拉努比，水下石窟
Malawius Camp, Addun's Yurt	马拉维乌斯营地，阿顿的帐篷
Malkamalit, Shrine	马尔卡玛利特，神殿
Malumed	马卢梅德
Manabilu Grotto	马纳比鲁石窟
Mandaran	曼达兰
Mandaran, Lower Level	曼达兰，下层
Mandaran, Propylon Chamber	曼达兰，传送室
Mandaran, Upper Level	曼达兰，上层
Mannu	曼努
Mannusudipat Mine	曼苏迪帕特矿场
Manrizache	曼里扎契
Manrizache, Entry	曼里扎契，入口
Manrizache, Factory Maintenance Tunnel	曼里扎契，工厂维护隧道
Manrizache, Hall of Arthand	曼里扎契，阿坦德大厅
Manrizache, Nuzunch Hall	曼里扎契，努赞奇大厅
Mansurabi	曼苏拉比
Mansurabi, Falls	曼苏拉比，瀑布
Mansurabi, Lake	曼苏拉比，湖泊
Mansurabi, Lava Tunnels	曼苏拉比，熔岩隧道
Mansurabi, North Tunnels	曼苏拉比，北隧道
Mansurabi, South Tunnels	曼苏拉比，南隧道
Manumnabi	曼努姆纳比
Manupillat	曼尼皮拉特
Marananit	马拉纳尼特
Marisanibal	马里萨尼巴尔
Marisanibal, Deep Caverns	马里萨尼巴尔，深洞穴
Marisanibal, Supply	马里萨尼巴尔，补给点
Marog	马罗格
Marog, Aghoz gro-Drushl's House	马罗格，阿戈兹・格罗-德鲁什尔的房子
Marog, Androvel Nalthran's House	马罗格，安德罗维尔・纳尔斯兰的房子
Marog, Barracks	马罗格，营房
Marog, Dithrasa Nerthul's House	马罗格，迪斯拉萨・尼尔瑟尔的房子
Marog, Dro-Shilkar: Housekeeper	马罗格，德罗-希尔卡尔：佣人
Marog, Hlethran Androsi's House	马罗格，赫莱瑟兰・安德罗西的房子
Marog, Ilveroth Ulneth's House	马罗格，伊尔维罗斯・乌尔内斯的房子
Marog, Market	马罗格，市场
Marog, Renilsa Narvul's House	马罗格，雷尼尔莎・纳武尔的房子
Marog, Tarvel Drenith: Trader	马罗格，塔维尔・德雷尼斯：商贩
Marog, Tel Onoria	马罗格，泰尔・奥诺里亚
Marog, Tel Onoria: Alchemy Chamber	马罗格，泰尔・奥诺里亚：炼金室
Marog, Tel Onoria: Living Chamber	马罗格，泰尔・奥诺里亚：居住室
Marog, Tel Onoria: Lord Athyrion's Chambers	马罗格，泰尔・奥诺里亚：阿西里昂领主的房间
Marog, Tel Onoria: Marog Registry	马罗格，泰尔・奥诺里亚：马罗格登记处
Marog, The Swallow's Nest	马罗格，燕子之巢
Marsud	马苏德
Marushpaanu Tunnel	马鲁什帕努尔隧道
Marwat	马沃特
Maryon Ancestral Tomb	马里昂先祖墓穴
Marys Cave Dwelling	马里斯穴屋
Mashadananit	玛沙达南尼特
Mashadananit, Molten Halls	玛沙达南尼特，熔岩大厅
Mashanuad	玛沙努阿德
Massanud	玛桑努德
Massapi	玛萨皮
Massaunus	玛萨乌努斯
Masunabi Egg Mine	玛苏纳比卵矿场
Mawapi-Addon	玛瓦皮-亚顿
Mazkun	马兹坤
Mazkun, Chieftain's Dwelling	马兹坤，首领的住宅
Mazkun, Clan Dwellings	马兹坤，氏族住宅
Mazkun, Shaman's Dwelling	马兹坤，萨满的住宅
Melethi Lighthouse	梅勒希灯塔
Menaan	梅南
Menaan, Darra's House	梅南，达拉的房子
Menaan, Garrison Tower	梅南，卫戍塔
Menaan, Gols Ulven's House	梅南，戈尔斯・乌尔文的房子
Menaan, Morio Stulti's House	梅南，莫里奥・斯图尔蒂的房子
Menaan, Nadras Arvel's House	梅南，纳德拉・阿维尔的房子
Menaan, Novor Dals' House	梅南，诺沃尔达尔斯的房子
Menaan, Orzuk gro-Gum: Smith	梅南，奥尔祖克古姆：铁匠
Menaan, Storage Tower	梅南，储藏塔
Menaan, Vando Manor	梅南，凡多庄园
Mendris Terif's Shack	门德里斯・特里夫的小屋
Menuas-Ahhe	梅努斯-阿赫
Mephalan Vales, Forsaken Shack	梅法兰谷，被遗弃的小屋
Mephalan Vales, Lost Shack	梅法兰谷，迷失的小屋
Meralag	梅拉拉格
Meralag, Deren Llethros' House	梅拉拉格，德伦・勒斯罗斯的房子
Meralag, Gate Tower	梅拉拉格，门楼塔
Meralag, Gondoril's House	梅拉拉格，刚多里尔的房子
Meralag, Irietha Manor	梅拉拉格，伊瑞莎庄园
Meralag, Lleresia Himnu's House	梅拉拉格，希姆努勒雷西亚的房子
Meralag, Minirath Manor	梅拉拉格，米尼拉斯庄园
Meralag, Nithri Marsur's House	梅拉拉格，尼特里・马苏尔的房子
Meralag, The Golden Glade	梅拉拉格，金色林地
Meralag, Uvelen Manor	梅拉拉格，乌韦伦庄园
Meralag, Virsa Miranu's House	梅拉拉格，维尔萨・米拉努的房子
Merihayan	梅里哈扬
Mersavalu Grotto	梅萨瓦卢石窟
Meshenawia	梅舍纳维亚
Midannecne	米当内克内
Milcoon	米尔库恩
Mirba	米尔巴
Mirou Grotto	米鲁石窟
Misapit	米萨皮特
Molkobal	莫尔科巴尔
Monastery of St. Aralor	圣阿拉洛尔修道院
Monastery of St. Aralor, Abbey	圣阿拉洛尔修道院，修道院
Monastery of St. Aralor, Penitents Cavern	圣阿拉洛尔修道院，忏悔洞穴
Monastery of St. Delyn	圣德林修道院
Monastery of St. Felms	圣费尔姆斯修道院
Monastery of St. Felms, Dormitory	圣费尔姆斯修道院，宿舍
Monastery of St. Felms, Entry	圣费尔姆斯修道院，入口
Monastery of St. Felms, Infirmary	圣费尔姆斯修道院，医务室
Monastery of St. Felms, Mess Hall	圣费尔姆斯修道院，餐厅
Monastery of St. Felms, Tower of Contemplation	圣费尔姆斯修道院，沉思之塔
Monastery of St. Felms, Underground	圣费尔姆斯修道院，地下
Moril Ancestral Tomb	莫瑞尔先祖墓穴
Morvil Arelath's Shack	莫维尔・阿雷拉特的小屋
Mount Annu	安努山
Mount Aras	阿拉斯山
Mount Dunul	邓纳尔山
Mount Dunul, Cavern	邓纳尔山，洞穴
Mount Sarrunabi	萨伦纳比山
Mount Sarrunabi, Cavern	萨伦纳比山，洞穴
Mugan Crypt	穆甘地下墓穴
Mulabaddon Grotto	穆拉巴敦石窟
Mulnabi Tunnel	穆纳比隧道
Munat Egg Mine	穆纳特卵矿场
Mundrethi Plantation	蒙德雷西庄园
Mundrethi Plantation, Farm Storage	蒙德雷西庄园，农场储藏室
Mundrethi Plantation, Manor	蒙德雷西庄园，庄园
Mundrethi Plantation, Merengor's House	蒙德雷西庄园，梅伦戈尔的房子
Mundrethi Plantation, Merengor's House: Underground	蒙德雷西庄园，梅伦戈尔的房子：地下
Mundrethi Plantation, Slave Market	蒙德雷西庄园，奴隶市场
Mundrethi Plantation, Workers' House	蒙德雷西庄园，工人之家
Murahn-Cithal Mine	穆拉恩-锡萨尔矿场
Murva Inveru's Shack	穆尔瓦・因韦鲁的小屋
Muthinis Cave	穆西尼斯洞穴
Mvelthngth-Schel	姆维尔桑斯-谢尔
Mvelthngth-Schel, Heart's Wake	姆维尔桑斯-谢尔，心之觉醒
Mvelthngth-Schel, Observatory	姆维尔桑斯-谢尔，天文台
Mzankh	姆赞克
Mzankh, Brass Forge	姆赞克，黄铜锻造厂
Mzankh, Halls of Reason	姆赞克，理性大厅
Mzungleft	姆津格莱夫特
Mzungleft, Destroyed Halls	姆津格莱夫特，毁坏大厅
Naarshamsi	纳尔沙姆西
Naemunbatashpi	奈蒙巴塔什皮
Naemunbatashpi, Antechamber	奈蒙巴塔什皮，前厅
Naemunbatashpi, Inner Shrine	奈蒙巴塔什皮，内神殿
Naemunbatashpi, Outer Shrine	奈蒙巴塔什皮，外神殿
Nalad	纳拉德
Nalad, Shadowed Tomb	纳拉德，阴影之墓
Nalad, Shrine	纳拉德，神殿
Nalmunabi	纳尔穆纳比
Nalrin Vere's Shack	纳尔林・维尔的小屋
Namartyon	纳玛尔铜山
Nameci Caverns	纳梅奇洞穴
Namidan Egg Mine	纳米丹卵矿场
Nandiryon Ancestral Tomb	南迪里翁先祖墓穴
Nan-Iban	南-伊班
Napali	纳帕利
Narad Ancestral Tomb	纳拉德先祖墓穴
Narasnabad	纳拉斯纳巴德
Narasnabad, Lost Shrine	纳拉斯纳巴德，失落神殿
Narcolepsy, Cabin	纳尔科雷普西，小屋
Narcolepsy, Lower Level	纳尔科雷普西，下层
Narcolepsy, Upper Level	纳尔科雷普西，上层
Naru Ouradas' Shack	纳鲁・奥拉达斯的小屋
Nasinammu	纳西纳姆姆
Nassudan	纳苏丹
Nassurdanami	纳苏尔丹纳米
Nav Andaram	纳夫・安达拉姆
Nav Andaram, Gavo Borovel's Shack	纳夫・安达拉姆，加沃・博罗维尔的小屋
Nav Andaram, Nelara Vethraso's Shack	纳夫・安达拉姆，内拉拉・韦特拉索的小屋
Nchal-Marschend, Aurous Caverns	恩察尔-马辛德，金色洞穴
Nchal-Marschend, Halls	恩察尔-马辛德，大厅
Nchazdrumn	恰兹德鲁姆
Nchazdrumn, Chasm's Head	恰兹德鲁姆，深渊之首
Nchazdrumn, Halls of Rest	恰兹德鲁姆，休憩之厅
Nchazdrumn, Harvest Caverns	恰兹德鲁姆，收获洞穴
Nchazdrumn, Land's Blood Depths	恰兹德鲁姆，土地之血深渊
Nchazdrumn, Roasting Hall	恰兹德鲁姆，烤肉大厅
Nchazdrumn, Stone Gnaw Gallery	恰兹德鲁姆，石咬画廊
Nchulark Ruin	恰拉克废墟
Nchulark	恰拉克
Nchulegfth, Broken Passages	恰勒格夫斯，破碎通道
Nchulegfth, Caverns	恰勒格夫斯，洞穴
Nchulegfth, Hall of Bthuchend	恰勒格夫斯，布图琴德大厅
Nebulud	尼布鲁德
Necrom	死灵之地
Necrom, All Saints' Crematorium	死灵之地，诸圣火化场
Necrom, Alma Rula's Retreat	死灵之地，阿尔玛・鲁拉的避难所
Necrom, Arnesian War Collection	死灵之地，亚尔尼西亚战争珍藏馆
Necrom, Belas Thendas' House	死灵之地，贝拉斯・坚达斯的住所
Necrom, Bradys Hlaalo's Residence	死灵之地，布拉迪斯・赫拉洛的居所
Necrom, Catacombs	死灵之地，地下墓穴
Necrom, Catacombs: Ancient Burial	死灵之地，地下墓穴：古老的埋葬地
Necrom, Catacombs: Central Passage	死灵之地，地下墓穴：中央通道
Necrom, Catacombs: Deep Vaults	死灵之地，地下墓穴：深处地窖
Necrom, Catacombs: Depths	死灵之地，地下墓穴：深渊
Necrom, Catacombs: First Chamber	死灵之地，地下墓穴：第一座室
Necrom, Catacombs: Fourth Chamber	死灵之地，地下墓穴：第四座室
Necrom, Catacombs: Lower City Entryway	死灵之地，地下墓穴：下城入口
Necrom, Catacombs: Old Caverns	死灵之地，地下墓穴：古老洞穴
Necrom, Catacombs: Second Chamber	死灵之地，地下墓穴：第二座室
Necrom, Catacombs: Temple Entryway	死灵之地，地下墓穴：神殿入口
Necrom, Catacombs: Third Chamber	死灵之地，地下墓穴：第三座室
Necrom, Causeway Watch Tower	死灵之地，通道守望塔
Necrom, Chamber of Artifects	死灵之地，神器之厅
Necrom, Chamber of Parting	死灵之地，离别之厅
Necrom, Charnelworks Mortuary	死灵之地，尸骨作坊殡仪馆
Necrom, Charnelworks Records	死灵之地，尸骨作坊记录室
Necrom, Crematorium of St. Veloth	死灵之地，圣维洛斯火葬场
Necrom, Delmi Renthonen's Residence	死灵之地，德尔米・伦索嫩的住所
Necrom, Dethral Ginith's Workshop	死灵之地，德思拉尔・吉尼斯的工坊
Necrom, Disvur Bereth's House	死灵之地，迪斯沃尔・贝雷斯的房子
Necrom, Docks Administration	死灵之地，码头管理处
Necrom, Ethaso Athones' House	死灵之地，埃萨索・阿索尼斯的房子
Necrom, Fane of the Ancestors	死灵之地，祖先圣殿
Necrom, Fane of the Ancestors: Crucible	死灵之地，祖先圣殿：熔炉
Necrom, Fane of the Ancestors: Undercroft	死灵之地，祖先圣殿：地窖
Necrom, Fane of the Ancestors: Vault	死灵之地，祖先圣殿：宝库
Necrom, Foms Veleth's House	死灵之地，福姆斯・维勒斯的房子
Necrom, Golven Salothan's House	死灵之地，戈尔文・萨洛森的房子
Necrom, Greater Bonewalker Smithy	死灵之地，大骸骨行者铁匠铺
Necrom, Hall of Contemplation	死灵之地，思考之厅
Necrom, Hall of Records	死灵之地，记录之厅
Necrom, Hall of Western Wars	死灵之地，西方战争大厅
Necrom, High Offices	死灵之地，高级办公室
Necrom, Hospice	死灵之地，临终关怀中心
Necrom, House of the Waking-Guides	死灵之地，唤醒引导者之家
Necrom, Ieme Rethri: Temple Outfitter	死灵之地，伊埃梅・雷斯里：神殿装备商
Necrom, Irver Duleth's House	死灵之地，伊尔维尔・杜莱斯的房子
Necrom, Leranen Othril: Apothecary	死灵之地，勒拉嫩・奥瑟里尔：药剂师
Necrom, Lesser Bonewalker Smithy	死灵之地，次级骸骨行者铁匠铺
Necrom, Memorial to the War of the First Council	死灵之地，第一议会战争纪念碑
Necrom, Nedim Fareloth's House	死灵之地，内迪姆・法雷洛斯的房子
Necrom, Northern Watchtower	死灵之地，北方t望塔
Necrom, Ordinator Storage Tower	死灵之地，殿卫储藏塔
Necrom, Pallbearers and Sweeps	死灵之地，殡葬员和清道夫
Necrom, Pilgrim's Respite	死灵之地，朝圣者之憩
Necrom, Rathal Senoril: Trader	死灵之地，拉萨尔・塞诺里尔：贸易商
Necrom, Refuge of St. Aralor	死灵之地，圣阿拉洛尔庇护所
Necrom, Reliquary of St. Nerevar's Shield-Companion	死灵之地，圣尼瑞瓦遗物库
Necrom, Relor Savani's House	死灵之地，雷洛尔・萨瓦尼的房子
Necrom, Rilam Arelas' House	死灵之地，里拉姆・阿瑞拉斯的房子
Necrom, Sacellum of St. Llothis	死灵之地，圣洛思殿堂
Necrom, Sacellum of St. Llothis: Shrine	死灵之地，圣洛思殿堂：神殿
Necrom, Satheri Indaram's House	死灵之地，萨瑟里・因达拉姆的房子
Necrom, Seafarer's Rest Hostel	死灵之地，航海者休息站
Necrom, Serila Vendil's House	死灵之地，塞里拉・文迪尔的房子
Necrom, Shrine of Safe Waters	死灵之地，安全水域神殿
Necrom, Shrine of Saint Rilms	死灵之地，圣里尔姆神殿
Necrom, Shrine of Sharmat's Debt	死灵之地，夏玛特之债神殿
Necrom, Silvu Barethi's House	死灵之地，西尔维・巴瑞西的房子
Necrom, Solamis Gerthas' House	死灵之地，索拉米斯・格尔萨斯的房子
Necrom, Storage Tower	死灵之地，储藏塔
Necrom, Temple Courtyard	死灵之地，神殿庭院
Necrom, Temple Hostel	死灵之地，神殿旅舍
Necrom, Temple Library	死灵之地，神殿图书馆
Necrom, Temple Pathway	死灵之地，神殿通道
Necrom, Tenandus' Rare Books	死灵之地，特南达斯的稀有书籍
Necrom, Ulmosi Sarendas' House	死灵之地，乌尔莫西・萨伦达斯的房子
Necrom, Uludu Verith's House	死灵之地，乌鲁杜・维里斯的房子
Necrom, Upper District	死灵之地，上城区
Necrom, Waiting Gate	死灵之地，等待之门
Necrom, Watch Barracks	死灵之地，守望者兵营
Necrom, Waterfront	死灵之地，滨水区
Neleni-Shalsar Egg Mine	内里尼-沙尔萨尔卵矿场
Nelyn Fathis' Shack	内林・法蒂斯小屋
Nerebys Mine	涅雷比斯矿场
Nerendus Ancestral Tomb	涅伦德斯先祖墓穴
Nerethi Ancestral Tomb	涅雷西先祖墓穴
Nerethril Ancestral Tomb	涅雷斯里尔先祖墓穴
Neriath Ancestral Tomb	涅里亚斯先祖墓穴
Nethil Farmhouse	内希尔农舍
Nethre-Pulu Egg Mine	内瑟-普鲁卵矿场
Nethre-Pulu	内瑟-普鲁
Nethre-Pulu, Entrance Shack	内瑟-普鲁，入口小屋
Nethre-Pulu, Miners' Shack	内瑟-普鲁，矿工小屋
Nethre-Pulu, Storage Shack	内瑟-普鲁，储藏室小屋
Nethril Plantation	内斯里尔庄园
Nethril Plantation, Chapel	内斯里尔庄园，礼拜堂
Nethril Plantation, Guard Tower	内斯里尔庄园，守卫塔
Nethril Plantation, Manor	内斯里尔庄园，庄园
Nethril Plantation, Manor: Third Floor	内斯里尔庄园，庄园：第三层
Nethril Plantation, Manor: Tower	内斯里尔庄园，庄园：塔楼
Nethril Plantation, Slave Housing	内斯里尔庄园，奴隶住宅
Nethril Plantation, Store Room	内斯里尔庄园，仓库
Ngelfltingth	恩格弗林斯
Niben's Wind: Cabin	尼本之风：船舱
Niben's Wind: Hold	尼本之风：货舱
Nilvendu Farmhouse	尼尔文度农舍
Nim	尼姆
Nim, Tower	尼姆，塔楼
Nimmutnabanit	尼姆姆特纳巴尼特
Ninnimilk	尼尼米尔克
Ninurtamul	尼努尔塔穆尔
Nirmissin	尼尔米辛
Nirnidan	尼尔尼丹
Nirthfly: Cabin	尼尔思弗莱：船舱
Nirthfly: Lower Level	尼尔思弗莱：下层
Nirthfly: Upper Level	尼尔思弗莱：上层
Nivalis	尼瓦利斯
Nivalis, Arlo Ajaxus' House	尼瓦利斯，阿尔洛・阿贾克苏斯的房子
Nivalis, Cinda and Ilnori Pelelius' House	尼瓦利斯，辛达和伊尔诺里・佩莱利乌斯的房子
Nivalis, Claudine Hesault's House	尼瓦利斯，克劳丁・埃索的房子
Nivalis, Hrongal Wavebreaker's House	尼瓦利斯，洪加尔・破浪者的房子
Nivalis, Icebreaker Keep	尼瓦利斯，破冰者堡垒
Nivalis, Icebreaker Keep: Curtain Wall	尼瓦利斯，破冰者堡垒：城墙
Nivalis, Icebreaker Keep: Dock Tower	尼瓦利斯，破冰者堡垒：码头塔
Nivalis, Icebreaker Keep: Mages Guild Outpost	尼瓦利斯，破冰者堡垒：法师公会前哨
Nivalis, Jana Livia: Trader	尼瓦利斯，贾娜・利维亚：贸易商
Nivalis, Marcella's House	尼瓦利斯，马塞拉的房子
Nivalis, Ra'Lasak's House	尼瓦利斯，拉拉萨克的房子
Nivalis, The Black Ogre Tavern	尼瓦利斯，黑色食人魔酒馆
Noran Grotto	诺兰石窟
Norem	诺伦
Norem, Ancestral Tomb	诺伦，先祖墓穴
Norem, Camp	诺伦，营地
Norem, Interior	诺伦，内部
Norem, Lair	诺伦，巢穴
Norem, Sanctuary	诺伦，圣殿
Northern Wind: Cabin	北风之舞：船舱
Northern Wind: Hold	北风之舞：货舱
Nurgal	努尔加尔
Nurgal, Athrys and Mim-Beeko's Shack	努尔加尔，阿斯里斯和米姆-比科的小屋
Nurgal, Mendu's Shack	努尔加尔，门杜的小屋
Nurgal, Shiparat's Shack	努尔加尔，希帕拉特的小屋
Nurshadit	努尔夏迪特
Obainat Camp	奥巴伊纳特营地
Obainat Camp, Massur-Dan's Yurt	奥巴伊纳特营地，马苏尔-丹的帐篷
Obainat Camp, Nirara's Yurt	奥巴伊纳特营地，尼拉拉的帐篷
Obainat Camp, Ulannasun's Yurt	奥巴伊纳特营地，乌拉纳森的帐篷
Obainat Camp, Undunbael Yurt	奥巴伊纳特营地，乌顿贝尔的圆顶帐篷
Obainat Camp, Wise Woman's Yurt	奥巴伊纳特营地，智者的帐篷
Obainat Camp, Zassar's Yurt	奥巴伊纳特营地，扎萨尔的帐篷
Oda-Nammu Grotto	奥达纳穆石窟
Odimasadra	奥迪马萨德拉
Odirnamus	奥迪尔纳姆斯
Ogroth	欧格罗斯
Ohimbi Mine	奥希姆比矿洞
Ohishiran	奥希希兰
Okulanit	欧库拉尼特
Okulanit, Anerut Burial	欧库拉尼特，阿内鲁特的埋葬
Okulanit, Klefki Burial	欧库拉尼特，克莱夫基的埋葬
Old Ebonheart	旧黑檀心
Old Ebonheart, Anjzhirra's Rare Goods	旧黑檀心，安吉兹拉的珍品
Old Ebonheart, Arnos Clatian's House	旧黑檀心，阿诺斯・克拉提安的房子
Old Ebonheart, Arnulf: Smith	旧黑檀心，阿尔努尔夫：铁匠
Old Ebonheart, Aurelia Draconis' House	旧黑檀心，奥蕾莉娅・德拉科尼斯的房子
Old Ebonheart, Bitter-Wind Home	旧黑檀心，苦风之家
Old Ebonheart, Bitter-Wind Home: Basement	旧黑檀心，苦风之家：地下室
Old Ebonheart, Bridge Towers	旧黑檀心，桥塔
Old Ebonheart, Briricca Private Bank	旧黑檀心，布里利卡私人银行
Old Ebonheart, Cirtiel's House	旧黑檀心，西提尔的房子
Old Ebonheart, Customs	旧黑檀心，海关
Old Ebonheart, Cyrtus Clagno's House	旧黑檀心，西尔图斯・克拉格诺的房子
Old Ebonheart, Dileru Dras' House	旧黑檀心，迪勒鲁・德拉斯的房子
Old Ebonheart, Docks	旧黑檀心，码头
Old Ebonheart, East Curtain Towers	旧黑檀心，东帷幕塔楼
Old Ebonheart, East Empire Company	旧黑檀心，东帝国贸易公司
Old Ebonheart, East Empire Company: Basement	旧黑檀心，东帝国贸易公司：地下室
Old Ebonheart, East Empire Company: Offices	旧黑檀心，东帝国贸易公司：办公室
Old Ebonheart, Eastern Watch Barracks	旧黑檀心，东方警戒营房
Old Ebonheart, Eastern Watchtower	旧黑檀心，东方t望塔
Old Ebonheart, Emaroc Harquart's Baked Goods	旧黑檀心，埃玛洛克・哈夸特的烘焙食品
Old Ebonheart, Emercius' Quality Wares	旧黑檀心，埃默修斯的优质商品
Old Ebonheart, Eulix Festius: Brickmason	旧黑檀心，尤利克斯・费斯提乌斯：砖匠
Old Ebonheart, Eurilon: Weaponsmith	旧黑檀心，欧里隆：武器铁匠
Old Ebonheart, Fort Pelagius	旧黑檀心，佩拉吉乌斯堡
Old Ebonheart, Fort Pelagius: Tower	旧黑檀心，佩拉吉乌斯堡：塔楼
Old Ebonheart, Gaelros' House	旧黑檀心，盖尔罗斯的房子
Old Ebonheart, Gate Towers	旧黑檀心，门楼塔
Old Ebonheart, Ghurmag gra-Shula's House	旧黑檀心，古尔马格・格拉・舒拉的房子
Old Ebonheart, Grand Chapel of Talos	旧黑檀心，塔洛斯大教堂
Old Ebonheart, Grand Chapel of Talos: Towers	旧黑檀心，塔洛斯大教堂：塔楼
Old Ebonheart, Grand Chapel of Talos: Undercroft	旧黑檀心，塔洛斯大教堂：地下室
Old Ebonheart, Guild of Barristers	旧黑檀心，巴里司特公会
Old Ebonheart, Guild of Barristers: Living Quarters	旧黑檀心，巴里司特公会：居住区
Old Ebonheart, Guild of Fighters	旧黑檀心，战士工会
Old Ebonheart, Guild of Fighters: Basement	旧黑檀心，战士工会：地下室
Old Ebonheart, Guild of Mages	旧黑檀心，法师公会
Old Ebonheart, Guild of Mages: Aquarium	旧黑檀心，法师公会：水族馆
Old Ebonheart, Guild of Mages: Basement	旧黑檀心，法师公会：地下室
Old Ebonheart, Guild of Mages: Bedroom	旧黑檀心，法师公会：卧室
Old Ebonheart, Guild of Mages: Cellar	旧黑檀心，法师公会：地窖
Old Ebonheart, Guild of Mages: Corridor	旧黑檀心，法师公会：走廊
Old Ebonheart, Guild of Mages: Entrance Hall	旧黑檀心，法师公会：大厅
Old Ebonheart, Guild of Mages: Geode	旧黑檀心，法师公会：晶洞
Old Ebonheart, Guild of Mages: Greenhouse Dome	旧黑檀心，法师公会：温室圆顶
Old Ebonheart, Guild of Mages: Greenhouse	旧黑檀心，法师公会：温室
Old Ebonheart, Guild of Mages: Half Maze	旧黑檀心，法师公会：半迷宫
Old Ebonheart, Guild of Mages: Study	旧黑檀心，法师公会：书房
Old Ebonheart, Guild of Mages: Top Floor	旧黑檀心，法师公会：顶层
Old Ebonheart, Gul-Ei's Pantry	旧黑檀心，古尔艾的食品储藏室
Old Ebonheart, Hamal's Redguard Goods	旧黑檀心，哈马尔的红卫人商品
Old Ebonheart, Harbor Offices	旧黑檀心，港口办公室
Old Ebonheart, Hastophos Velifer's House	旧黑檀心，哈斯托福斯・维利弗的房子
Old Ebonheart, Hecath's House	旧黑檀心，赫卡思的房子
Old Ebonheart, Hhontjulf Fire-Mane's House	旧黑檀心，霍恩特尤尔夫・火鬃的房子
Old Ebonheart, Hostel of Stendarr's Mercy	旧黑檀心，斯坦达尔的怜悯招待所
Old Ebonheart, Iela Free-Bear's Exotic Weapons	旧黑檀心，伊拉自由熊的异国武器
Old Ebonheart, Imeric Geordaine: Tailor	旧黑檀心，伊梅里克・乔丹：裁缝
Old Ebonheart, Imperial Archaeological Society	旧黑檀心，帝国考古学会
Old Ebonheart, Imperial Archaeological Society: Basement	旧黑檀心，帝国考古学会：地下室
Old Ebonheart, Imperial Archaeological Society: Top Floor	旧黑檀心，帝国考古学会：顶层
Old Ebonheart, Imperial Guard Command Post	旧黑檀心，帝国卫队指挥部
Old Ebonheart, Imperial Guard Garrison	旧黑檀心，帝国卫队驻地
Old Ebonheart, Ioclania Manor	旧黑檀心，伊克拉尼亚庄园
Old Ebonheart, Joaline Frey's House	旧黑檀心，乔琳・弗雷的房子
Old Ebonheart, Jyrrlund Grey-Wind's House	旧黑檀心，杰伦德灰风的房子
Old Ebonheart, Kassad: Herbalist	旧黑檀心，卡萨德：草药师
Old Ebonheart, Legion Boarding House	旧黑檀心，军团招待所
Old Ebonheart, Merxia Vendicci's Manor	旧黑檀心，梅尔西亚・文迪奇的庄园
Old Ebonheart, Merxia Vendicci's Manor: Basement	旧黑檀心，梅尔西亚・文迪奇的庄园：地下室
Old Ebonheart, Mordenor's House	旧黑檀心，莫德诺的房子
Old Ebonheart, Narusya's Fine Potions	旧黑檀心，纳鲁西亚的精致药剂
Old Ebonheart, Neanna's House	旧黑檀心，尼安娜的房子
Old Ebonheart, Neel Gymont's Fine Art	旧黑檀心，尼尔・吉蒙特的精美艺术
Old Ebonheart, Nelara's House	旧黑檀心，内拉拉的房子
Old Ebonheart, Nirungaer: Woodworker	旧黑檀心，尼本之风：木工
Old Ebonheart, Orto Rumaria: Outfitter	旧黑檀心，奥尔托・鲁玛利亚：装备商
Old Ebonheart, Otrebus Delagia's House	旧黑檀心，奥特雷布斯・德拉吉亚的房子
Old Ebonheart, Pero Tyrolian's House	旧黑檀心，佩罗蒂罗尔人的房子
Old Ebonheart, Piand Morrick's House	旧黑檀心，皮安德・莫里克的房子
Old Ebonheart, Pinefist Foods	旧黑檀心，松拳：食品店
Old Ebonheart, Qyntos Mor's House	旧黑檀心，昆托斯・莫尔的房子
Old Ebonheart, Raleth's House	旧黑檀心，雷莱斯的房子
Old Ebonheart, Rifskald Whalebane's House	旧黑檀心，里夫斯卡尔鲸鱼的房子
Old Ebonheart, Roran House	旧黑檀心，罗兰的房子
Old Ebonheart, Ruma Soanix's Manor	旧黑檀心，鲁玛・索尼克斯的庄园
Old Ebonheart, Sewers	旧黑檀心，下水道
Old Ebonheart, Sewers: Central	旧黑檀心，下水道：中央区
Old Ebonheart, Sewers: Clandestine Sanctuary	旧黑檀心，下水道：秘密圣所
Old Ebonheart, Sewers: East	旧黑檀心，下水道：东部区域
Old Ebonheart, Sewers: Eastern Well	旧黑檀心，下水道：东井
Old Ebonheart, Sewers: Maintenance Room	旧黑檀心，下水道：维护室
Old Ebonheart, Sewers: Thieves' Guild Hideout	旧黑檀心，下水道：盗贼公会藏身处
Old Ebonheart, Sewers: Tower Bridge	旧黑檀心，下水道：塔桥
Old Ebonheart, Sewers: Waste Pit	旧黑檀心，下水道：废物坑
Old Ebonheart, Sewers: West	旧黑檀心，下水道：西部区域
Old Ebonheart, Sewers: Western Well	旧黑檀心，下水道：西井
Old Ebonheart, Southern Watchtower	旧黑檀心，南方t望塔
Old Ebonheart, S'varr's House	旧黑檀心，斯瓦尔的房子
Old Ebonheart, Tail Tales	旧黑檀心，拖尾传说
Old Ebonheart, The Empress Katariah	旧黑檀心，凯塔莉娅女皇号
Old Ebonheart, The Fetcher's Pawn	旧黑檀心，捕物师的典当店
Old Ebonheart, The Moth and Tiger	旧黑檀心，蛾与虎
Old Ebonheart, The Mother Alessia	旧黑檀心，母亲亚莱西亚
Old Ebonheart, The Perfect Quarrel	旧黑檀心，完美的争端
Old Ebonheart, The Perfect Quarrel: Upstairs	旧黑檀心，完美的争端：楼上
Old Ebonheart, The Salty Futtocks	旧黑檀心，盐味帆板
Old Ebonheart, Unaarie's Elixirs	旧黑檀心，乌纳里的药剂店
Old Ebonheart, Urien Poralia's House	旧黑檀心，乌里安・波拉利亚的房子
Old Ebonheart, Voatrix Xania: Potter	旧黑檀心，沃阿特里克斯・夏尼亚：陶工
Old Ebonheart, Wayrian's Mystical Emporium	旧黑檀心，维里安的神秘商店
Old Ebonheart, West Curtain Towers	旧黑檀心，西帷幕塔楼
Old Ebonheart, Western Watch Barracks	旧黑檀心，西部警戒营房
Old Ebonheart, Western Watchtower	旧黑檀心，西方t望塔
Old Ebonheart, Yaguz gro-Dhaluk: Clothier	旧黑檀心，亚古兹・格罗・达鲁克：服装商
Old Ebonheart, Yessu Zeddashpalit: Armorer	旧黑檀心，叶苏・泽达什帕利特：制甲师
Old Ebonheart, Yuaile Phyroc: Enchanter	旧黑檀心，尤爱乐火神：附魔师
Old Ebonheart, Zhinjirra's Weavery	旧黑檀心，辛吉拉的纺织坊
Olms Ancestral Tomb	奥姆斯先祖墓穴
Olms Ancestral Tomb, Sepulcher	奥姆斯先祖墓穴，墓穴
Olthan Ancestral Tomb	奥尔桑先祖墓穴
Omathi Ancestral Tomb	奥马希先祖墓穴
Omaynis	奥马尼斯
Omaynis, Aalmu Hlaryneth's House	奥马尼斯，阿尔穆・哈拉伊涅斯的房子
Omaynis, Aro Helseri: Trader	奥马尼斯，阿罗赫尔瑟里：交易商
Omaynis, Egg Mine	奥马尼斯，卵矿场
Omaynis, Egg Mine: Queen's Lair	奥马尼斯，卵矿场：女王巢穴
Omaynis, Guard Tower	奥马尼斯，守卫塔
Omaynis, Horusia Luctor's House	奥马尼斯，霍鲁西亚・卢克特的房子
Omaynis, Llayno Indalas' House	奥马尼斯，莱诺・因达拉斯的房子
Omaynis, Mining Company Bunkhouse	奥马尼斯，矿业公司宿舍
Omaynis, Neresa Brenos: Smith	奥马尼斯，内雷萨・布雷诺斯：铁匠
Omaynis, Omayn Manor	奥马尼斯，奥马尼斯庄园
Omaynis, Suramond's House	奥马尼斯，苏拉蒙德的房子
Omaynis, The Kwama's Scuttle	奥马尼斯，蜜蜂隧道
Omaynis, Ulmon Vathri's House	奥马尼斯，乌尔蒙・瓦特里的房子
Omaynis, Vels Gobor's House	奥马尼斯，维尔斯・戈博尔的房子
Onimushili	奥尼姆什利
Onimushili, Outer Halls	奥尼姆什利，外厅
Onimushili, Shrine	奥尼姆什利，神殿
Onosi Ancestral Tomb	奥诺西先祖墓穴
Oran Plantation	奥兰种植园
Oran Plantation, Dels Ravyn's House	奥兰种植园，德尔斯・拉文的房子
Oran Plantation, Diveru Dalas' House	奥兰种植园，达拉斯迪韦鲁的房子
Oran Plantation, Eastern Tower	奥兰种植园，东塔
Oran Plantation, Northern Slave Shack	奥兰种植园，北方奴隶小屋
Oran Plantation, Northern Tower	奥兰种植园，北方塔楼
Oran Plantation, Oran Manor	奥兰种植园，奥兰庄园
Oran Plantation, Oran Manor: Atrium	奥兰种植园，奥兰庄园：中庭
Oran Plantation, Oran Manor: Main Tower	奥兰种植园，奥兰庄园：主塔楼
Oran Plantation, Oran Manor: Master Bedroom	奥兰种植园，奥兰庄园：主卧室
Oran Plantation, Oran Manor: Private Quarters	奥兰种植园，奥兰庄园：私人住所
Oran Plantation, Oran Manor: Servant Quarters	奥兰种植园，奥兰庄园：仆人住处
Oran Plantation, Oran Manor: Vault	奥兰种植园，奥兰庄园：宝库
Oran Plantation, Southern Slave Shack	奥兰种植园，南方奴隶小屋
Oran Plantation, Southern Tower	奥兰种植园，南方塔楼
Oran Plantation, South-Western Tower	奥兰种植园，西南塔楼
Oran Plantation, Storage	奥兰种植园，储藏室
Oran Plantation, Tamynu Farays' House	奥兰种植园，塔米努・法拉斯的房子
Oran Plantation, Western Slave Shack	奥兰种植园，西方奴隶小屋
Orando Ancestral Tomb	奥兰多先祖墓穴
Orelu Plantation	奥雷鲁种植园
Orelu Plantation, Dels Famori's Shack	奥雷鲁种植园，德尔斯・法莫里的小屋
Orelu Plantation, Nifum Othril's Shack	奥雷鲁种植园，尼弗姆・奥思瑞尔的小屋
Orelu Plantation, Slave Dwelling	奥雷鲁种植园，奴隶住宅
Orothri Ancestral Tomb	奥罗斯里先祖墓穴
Orphaned Shipwreck	无主的沉船
Orphaned Shipwreck, Cabin	无主的沉船，船舱
Orphaned Shipwreck, Hold	无主的沉船，货舱
Ossu	奥苏
Ossurnashalit	奥苏尔纳沙利特
Ossurnashalit, Shrine	奥苏尔纳沙利特，神殿
Othrano	奥斯拉诺
Othrano, Lower Level	奥斯拉诺，下层
Othrano, North Dome	奥斯拉诺，北穹顶
Othrano, Propylon Chamber	奥斯拉诺，传送门室
Othrano, South Dome	奥斯拉诺，南穹顶
Othrano, Upper Level	奥斯拉诺，上层
Othrano, Vault	奥斯拉诺，金库
Otori	奥托里
Overrun Shipwreck, Cabin	被占领的沉船，船舱
Overrun Shipwreck, Lower Level	被攻占的沉船，下层
Overrun Shipwreck, Upper Level	被占领的沉船，上层
Pagondha Cave	帕贡达洞穴
Pahunsabi	帕洪萨比
Pahunsabi, Bandit Base	帕洪萨比，强盗基地
Palisnabat	帕里斯纳巴特
Pamashibabua	帕马什巴布亚
Pamonibu Mine	帕莫尼布矿场
Pamuni Tunnel	帕穆尼隧道
Pangoa	潘戈亚
Pansaranit	潘萨拉尼特
Paruddma	帕鲁德马
Paruddma, Captain's Cabin	帕鲁德马，船长的舱室
Paruddma, Hold	帕鲁德马，舱室
Paruddma's Maw	帕鲁德马之喉
Paruddma's Maw, Bolus Vestible	帕鲁德马之喉，食物室
Paruddma's Maw, Duodenum Passage	帕鲁德马之喉，十二指肠通道
Paruddma's Maw, Ileum Chamber	帕鲁德马之喉，骨髓室
Paruddma's Maw, Jejunum Descent	帕鲁德马之喉，空肠下降
Paruddma's Maw, Solar Pylorus	帕鲁德马之喉，太阳幽门
Paruddma's Maw, Tower of Chyme	帕鲁德马之喉，柱状体塔
Passu	帕苏
Passur-Sur Lookout	帕苏-苏尔t望塔
Pedivur's Tower	佩迪沃尔的塔楼
Peninsula of Veloth	维洛斯半岛
Pilnusibi Egg Mine	匹尔努西比卵矿场
Pimmu	皮穆
Piransulit	皮兰苏利特
Plundered Shack	掠夺小屋
Pneuma Grove	普涅玛树林
Port Telvannis	泰瓦尼港
Port Telvannis, Aghzank Gro-Zurgh's House	泰瓦尼港，阿格赞克・格罗-祖尔的房子
Port Telvannis, Andrin Vari's House	泰瓦尼港，安德林・瓦里的房子
Port Telvannis, Aresthi Brendu: Trader	泰瓦尼港，阿雷丝提・布伦杜：贸易商
Port Telvannis, Bevasea Thareloth's House	泰瓦尼港，贝瓦西亚・萨洛洛斯的房子
Port Telvannis, Bren Galdis: General Store	泰瓦尼港，布伦・加尔迪斯：杂货店
Port Telvannis, Calbin Ragis: Clothier	泰瓦尼港，卡尔宾・拉吉斯：裁缝
Port Telvannis, Cerul Arnem: Enchanter	泰瓦尼港，塞鲁尔・阿尼姆：附魔师
Port Telvannis, Deram Drelas: Armorer	泰瓦尼港，德拉姆・德雷尔的装甲师
Port Telvannis, Dirnitha Aserath's House	泰瓦尼港，迪尔尼萨・阿塞拉斯的房子
Port Telvannis, Drero Eram's House	泰瓦尼港，德雷罗・埃拉姆的房子
Port Telvannis, Dro'Khatsir's House	泰瓦尼港，德罗卡齐尔的房子
Port Telvannis, Dunel Varys' House	泰瓦尼港，邓尼尔・瓦瑞斯的房子
Port Telvannis, Ero Endravel's House	泰瓦尼港，埃罗・恩德拉维尔的房子
Port Telvannis, Fedryn Morvayn's House	泰瓦尼港，费德林・莫尔维恩的房子
Port Telvannis, Felisel Gavos: Bookseller	泰瓦尼港，菲利塞尔・加沃斯：书商
Port Telvannis, Ferala Aranith's House	泰瓦尼港，菲拉拉・阿拉尼斯的房子
Port Telvannis, Gali Therinyth: Alchemist	泰瓦尼港，加利・瑟里尼斯：炼金师
Port Telvannis, Gulael Timys' House	泰瓦尼港，古拉埃尔・提米斯的房子
Port Telvannis, Hinon Meraram's House	泰瓦尼港，希农・梅拉兰的房子
Port Telvannis, Ilneram Manor	泰瓦尼港，伊尔纳姆庄园
Port Telvannis, Irenam Manor	泰瓦尼港，伊雷纳姆庄园
Port Telvannis, Leram Orlano's House	泰瓦尼港，莱拉姆・奥尔拉诺的房子
Port Telvannis, Llathros Edri: Pawnbroker	泰瓦尼港，拉斯洛斯・埃德里：当铺商
Port Telvannis, Llothros Ildin's House	泰瓦尼港，洛斯罗斯・伊尔丁的房子
Port Telvannis, Madar Senatam's House	泰瓦尼港，马达尔・塞纳塔姆的房子
Port Telvannis, Mila Siratha's House	泰瓦尼港，米拉・西拉萨的房子
Port Telvannis, Narin Mrano's House	泰瓦尼港，纳林・姆拉诺的房子
Port Telvannis, Odrethi Manor	泰瓦尼港，奥德雷西庄园
Port Telvannis, Oldro Ervan's House	泰瓦尼港，奥尔德罗・埃尔万的房子
Port Telvannis, Ondres Othril's House	泰瓦尼港，翁德尔斯・奥斯瑞尔的房子
Port Telvannis, Redram Oran's House	泰瓦尼港，雷德拉姆・奥兰的房子
Port Telvannis, Sathro Norethi's House	泰瓦尼港，萨斯罗・诺雷西的房子
Port Telvannis, Sendal Tithres: Weaponsmith	泰瓦尼港，森达尔・提斯雷斯：铁匠
Port Telvannis, Shara Mantiti's House	泰瓦尼港，莎拉・曼蒂提泰瓦尼港的房子
Port Telvannis, Tadora Romyon's House	泰瓦尼港，塔多拉・罗密昂的房子
Port Telvannis, Tel Thenim: Archmagister's Chamber	泰瓦尼港，特尔尼姆：大法师室
Port Telvannis, Tel Thenim: Lower Tower	泰瓦尼港，特尔尼姆：下塔楼
Port Telvannis, Tel Thenim: Upper Tower	泰瓦尼港，特尔尼姆：上塔楼
Port Telvannis, Telvanni Council House: Chambers	泰瓦尼港，泰尔瓦尼议会大厦：议员室
Port Telvannis, Telvanni Council House: Entrance	泰瓦尼港，泰尔瓦尼议会大厦：入口
Port Telvannis, Telvanni Council House: Vaults	泰瓦尼港，泰尔瓦尼议会大厦：地下室
Port Telvannis, Tendurth Moran's House	泰瓦尼港，滕杜斯・莫兰的房子
Port Telvannis, Tharise Erolan's House	泰瓦尼港，萨瑞斯・埃罗兰的房子
Port Telvannis, The Avenue	泰瓦尼港，大街
Port Telvannis, The Avenue: East Wing	泰瓦尼港，大街：东翼
Port Telvannis, The Avenue: Subterranean Balconies	泰瓦尼港，大街：地下阳台
Port Telvannis, The Avenue: West Wing	泰瓦尼港，大街：西翼
Port Telvannis, The Lost Crab Tavern	泰瓦尼港，失落的螃蟹酒馆
Port Telvannis, Trelo Resano's House	泰瓦尼港，特雷洛・雷萨诺的房子
Port Telvannis, Turosi Salvel: Enchanter	泰瓦尼港，图罗西・萨尔维尔：附魔师
Port Telvannis, Turosi Salvel's House	泰瓦尼港，图罗西・萨尔维尔的房子
Port Telvannis, Vynea Uvam's House	泰瓦尼港，维尼亚・乌瓦姆的房子
Pride of Narusia: Cabin	纳鲁西亚之傲：船舱
Pride of Narusia: Lower Deck	纳鲁西亚之傲：下层甲板
Pride of Narusia: Upper Deck	纳鲁西亚之傲：上甲板
Pryai Bridge Outpost	普莱伊桥哨站
Pryai-Nur Egg Mine	普莱伊-努尔卵矿场
Pulu-Asha Eggmine	普鲁-阿莎卵矿
Pulummu Mine	普鲁梅矿场
Puman	普曼
Puzur-Attin Egg Mine	普祖尔-阿廷卵矿场
Pyr-Ilu Lookout	皮尔-伊卢t望台
Raal Grotto	拉尔石窟
Raathim Ancestral Tomb	拉瑟姆先祖墓穴地
Raathim Ancestral Tomb, Burial of the Empress	拉瑟姆先祖墓穴地，皇后之葬
Raathim Ancestral Tomb, Hall of Kings Past	拉瑟姆先祖墓穴地，过去君王之厅
Raathim Ancestral Tomb, Lichgate	拉瑟姆先祖墓穴地，巫门
Rabawia Grotto	拉巴维亚石窟
Radobar Ancestral Tomb	拉多巴尔族先祖坟墓
Ralaal Ancestral Tomb	拉拉尔族先祖坟墓
Ralit Egg Mine	拉利特卵矿场
Raloran Ancestral Tomb	拉洛兰先祖墓穴地
Ramaniran	拉玛尼兰
Rangirth Ancestral Tomb	兰基尔斯先祖墓穴地
Ranis Arthyn's House	拉尼斯・阿尔辛的房子
Ranyon-ruhn	拉尤恩-伦
Ranyon-ruhn, Arthal Eindari's House	拉尤恩-伦，阿瑟尔・埃因达里的房子
Ranyon-ruhn, Azariah Thelas' Basement	拉尤恩-伦，阿扎赖亚・塞拉斯的地下室
Ranyon-ruhn, Azariah Thelas' House	拉尤恩-伦，阿扎赖亚・塞拉斯的房子
Ranyon-ruhn, Brelar Gildaren's House	拉尤恩-伦，布雷拉・吉尔达伦的房子
Ranyon-ruhn, Catacombs	拉尤恩-伦，地下墓穴
Ranyon-ruhn, Catacombs: Inner Sanctum	拉尤恩-伦，地下墓穴：内殿
Ranyon-ruhn, Dilnar Llenim's House	拉尤恩-伦，迪尔纳尔・勒尼姆的房子
Ranyon-ruhn, Drelatha Nidresa's House	拉尤恩-伦，德雷拉萨・尼德莱莎的房子
Ranyon-ruhn, Einnisa's House	拉尤恩-伦，艾尼莎的房子
Ranyon-ruhn, Evoh Ulessen's House	拉尤恩-伦，伊沃・尤勒森的房子
Ranyon-ruhn, Galdasi Thendas' House	拉尤恩-伦，加尔达西・腾达斯的房子
Ranyon-ruhn, Guard Tower	拉尤恩-伦，守卫塔
Ranyon-ruhn, Irele Nathryon: Alchemist	拉尤恩-伦，伊雷勒・纳斯里昂：炼金师
Ranyon-ruhn, Mine Office	拉尤恩-伦，矿场办公室
Ranyon-ruhn, Mine	拉尤恩-伦，矿场
Ranyon-ruhn, Nataya Radasar's House	拉尤恩-伦，娜塔雅・拉达萨尔的房子
Ranyon-ruhn, Nevusa Lakasyn: Healer	拉尤恩-伦，内乌苏・拉卡辛：治疗师
Ranyon-ruhn, Silt Strider Tower	拉尤恩-伦，席尔特蛇塔
Ranyon-ruhn, Temple	拉尤恩-伦，神殿
Ranyon-ruhn, The Dancing Jug	拉尤恩-伦，跳舞酒罐
Ranyon-ruhn, Zuriel Drelor's House	拉尤恩-伦，祖瑞尔・德雷洛尔的房子
Raran Ancestral Tomb	拉兰族先祖坟墓
Rasdamassilu, Shrine	拉斯达马西卢，神殿
Ratharzak	拉萨尔扎克
Rathryon Ancestral Tomb	拉瑟翁先祖墓穴
Ravalas Cavern	拉瓦拉斯洞穴
Ravith Ancestral Tomb	拉维斯先祖墓穴
Relas Shack	雷拉斯小屋
Relvenim Ancestral Tomb	雷尔维尼姆先祖墓穴
Rethan Manor	雷桑府邸
Rethil Farm	雷希尔农场
Rethil Farm, Storage	雷希尔农场，仓库
Revea Telam's Shack	瑞维・特拉姆的小屋
Rilramisnat	里尔拉米斯纳特
Rilsoan	里尔索安
Rilsoan, Duln Sirev's Shack	里尔索安，杜恩・西雷夫的小屋
Rilsoan, Lloris Gilnam's Shack	里尔索安，洛里斯・吉尔南的小屋
Rilsoan, Rals Vinden's Shack	里尔索安，拉尔斯・温登的小屋
Rilsoan, Valosea Falden's Shack	里尔索安，瓦洛西亚・法尔登的小屋
Rimal	瑞玛尔
Rith-Ilviryon Ancestral Tomb	瑞斯-伊尔维里翁先祖墓穴
Rith-Ilviryon Ancestral Tomb, Gatekeeper's Ossuary	瑞斯-伊尔维里翁先祖墓穴，看守者骸骨堂
Rith-Ilviryon Ancestral Tomb, Lower North Sepulcher	瑞斯-伊尔维里翁先祖墓穴，下部北部殿堂
Rith-Ilviryon Ancestral Tomb, Lower South Sepulcher	瑞斯-伊尔维里翁先祖墓穴，下部南部殿堂
Rith-Ilviryon Ancestral Tomb, Upper North Sepulcher	瑞斯-伊尔维里翁先祖墓穴，上部北部殿堂
Rith-Ilviryon Ancestral Tomb, Upper South Sepulcher	瑞斯-伊尔维里翁先祖墓穴，上部南部殿堂
Rivenwake, Cabin	瑞文维克，小屋
Rivenwake, Lower Level	瑞文维克，下层
Rivenwake, Upper Level	瑞文维克，上层
Riverbed Shipwreck, Cabin	河床沉船，船舱
Riverbed Shipwreck, Lower Level	河床沉船，下层
Riverbed Shipwreck, Upper Level	河床沉船，上层
Roa Dyr	罗阿迪尔
Roa Dyr, Black Hand Hall	罗阿迪尔，黑手大厅
Roa Dyr, Clerks' Hall	罗阿迪尔，办事员大厅
Roa Dyr, Craftmen's Hall	罗阿迪尔，工匠大厅
Roa Dyr, Crossing of Lamps	罗阿迪尔，灯之交叉处
Roa Dyr, Field Slaves	罗阿迪尔，田地奴隶
Roa Dyr, Glass Hall	罗阿迪尔，玻璃大厅
Roa Dyr, Hall of Judgement	罗阿迪尔，审判大厅
Roa Dyr, Household Slaves	罗阿迪尔，家庭奴隶
Roa Dyr, Layover Post	罗阿迪尔，中转站
Roa Dyr, Sanctum	罗阿迪尔，圣所
Roa Dyr, Servants' Hall	罗阿迪尔，仆人大厅
Roa Dyr, Spire	罗阿迪尔，尖塔
Roa Dyr, Statesmen's Hall	罗阿迪尔，政治家大厅
Roa Dyr, Tollmen's Hall	罗阿迪尔，收费人员大厅
Roa Dyr, Warriors' Hall	罗阿迪尔，战士大厅
Roa Dyr, Watchtower	罗阿迪尔，t望塔
Robed Warden, Cabin	长袍典狱长，小屋
Robed Warden, Lower Deck	长袍典狱长，下层甲板
Robed Warden, Upper Deck	长袍典狱长，上层甲板
Romavel Ancestral Tomb	罗马维尔先祖墓穴
Romayon	罗马约恩
Romayon, Library	罗马约恩，图书馆
Romayon, Propylon Chamber	罗马约恩，传送室
Romayon, Vault	罗马约恩，地下室
Romithren Monastery	罗米思伦修道院
Romithren Monastery, Chapel	罗米思伦修道院，教堂
Romithren Monastery, Cloister	罗米思伦修道院，修道院
Romithren Monastery, Dormitory	罗米思伦修道院，宿舍
Romithren Monastery, Library	罗米思伦修道院，图书馆
Romithren Monastery, Scriptorium	罗米思伦修道院，写字室
Rorissud	罗里苏德
Rothrilis Ancestral Tomb	罗思里利斯先祖墓穴
Rotten Shipwreck	腐烂的沉船
Rotten Shipwreck, Captain's Quarters	腐烂的沉船，船长住处
Rthungzark	鲁松扎克
Rthungzark, Interior	鲁松扎克，内部
Ruinous Crypt	废墟地下室
Ruinous Keep	废墟堡垒
Ruinous Keep, Great Hall	废墟堡垒，大厅
Runat	卢娜特
Rurvyn Egg Mine	鲁文卵矿场
Sacred Lands Sanctuary	神圣之地避难所
Sad	悲伤
Sadalvel Ancestral Tomb	萨达尔维尔先祖墓穴
Sadas Plantation	萨达斯种植园
Sadas Plantation, Angon Sadas' Manor	萨达斯种植园，安贡・萨达斯的庄园
Sadas Plantation, Angon Sadas' Manor: Bedroom	萨达斯种植园，安贡・萨达斯的庄园：卧室
Sadas Plantation, Folms Arano's House	萨达斯种植园，福尔姆斯・阿拉诺的房子
Sadas Plantation, Gadaves Arendus' House	萨达斯种植园，加达维斯・阿兰杜斯的房子
Sadas Plantation, Tel Sadas	萨达斯种植园，泰尔・萨达斯
Sadas Plantation, Vaden Vandal's Shack	萨达斯种植园，瓦登・范达尔的小屋
Sadavel Plantation	萨达维尔种植园
Sadavel Plantation, Manor	萨达维尔种植园，庄园
Sadavel Plantation, Slave Shack	萨达维尔种植园，奴隶小屋
Sadavel Plantation, Storage Shack	萨达维尔种植园，储藏小屋
Sadrapit Mine	萨德拉皮特矿场
Sadratus	萨德拉图斯
Sadri Ancestral Tomb	萨德里先祖墓穴
Sadrith Mora	萨德瑞斯-莫拉
Saekim-Sur Grotto	赛基姆-苏尔石窟
Sagea	萨吉亚
Sailen	赛伦
Sailen, Balvel Household	赛伦，巴尔维尔家庭
Sailen, Bradyn Household	赛伦，布拉丁家庭
Sailen, Dalam Marys' House	赛伦，达拉姆玛丽斯的房子
Sailen, Darys Farming Supplies	赛伦，达里斯法明供应店
Sailen, Delvas Manor	赛伦，德尔瓦斯庄园
Sailen, Fothas Bradyn: Smith	赛伦，福萨斯・布雷丁的铁匠铺
Sailen, Gimalvel Household	赛伦，吉马尔维尔家庭
Sailen, Golveso Darys: Pawnbroker	赛伦，戈尔维索・达里斯的典当商店
Sailen, Idroso Menas' House	赛伦，伊德罗索・梅纳斯的房子
Sailen, Llaals Dredil's House	赛伦，拉尔斯・德雷迪尔的房子
Sailen, Llevane Helas' House	赛伦，莱万・海拉斯的房子
Sailen, Llonise Fovalith: Clothier	赛伦，洛尼斯・弗瓦利斯的裁缝店
Sailen, Odalyn Farmhouse	赛伦，奥达林农舍
Sailen, Pilgrim Hostel	赛伦，朝圣旅社
Sailen, Rurvyn Manor	赛伦，鲁文庄园
Sailen, Sarem Farmhouse	赛伦，萨雷姆农舍
Sailen, Temple	赛伦，神殿
Sailen, The Toiling Guar	赛伦，辛劳的瓜尔旅馆
Sailen, Volyn Farmhouse	赛伦，沃林农舍
Salandus	萨兰度斯
Salandus, Hut	萨兰度斯，小屋
Salavel Cave Dwelling	萨拉维尔穴屋
Saldro Ancestral Tomb	萨尔德罗先祖墓穴
Salka Cave	萨尔卡洞穴
Salvarys Ancestral Tomb	萨尔瓦瑞斯先祖墓穴
Salvarys Ancestral Tomb, Shrine	萨尔瓦瑞斯先祖墓穴，神殿
Salvu Manor	萨尔武庄园
Samapwi	萨马普维
Sambussu Tunnel	桑布苏隧道
Samursi	萨穆尔希
Sanammasour	萨纳玛苏尔
Sandil Ancestral Tomb	桑迪尔先祖墓穴
Sannisaran Eggmine	桑尼萨兰卵矿
Sannisaran Eggmine, Queen's Lair	桑尼萨兰卵矿，女王巢穴
Sarbiri	萨比里
Sarbiri, Underground River	萨比里，地下河流
Sarmabael	萨尔玛贝尔
Sarnat Ancestral Tomb	萨纳先祖墓穴
Sarvanni Mole Crab Farm	萨尔瓦尼鼹鼠农场
Sarvanni	萨尔瓦尼
Sarvanni, Gilvani Cave Dwelling	萨尔瓦尼，吉尔瓦尼穴屋
Sarvanni, Ienit Cave Dwelling	萨尔瓦尼，伊尼特穴屋
Sarvanni, Nethre Cave Dwelling	萨尔瓦尼，内思瑞穴屋
Sarvanni, Sendala Cave Dwelling	萨尔瓦尼，森达拉穴屋
Sarvanni, Udulas Cave Dwelling	萨尔瓦尼，乌杜拉斯穴屋
Sarvayn Ancestral Tomb	萨尔维恩先祖墓穴
Sasamsi Egg Mine	萨萨姆西蛋矿
Sassanibat's Yurt	萨桑尼巴特的帐篷
Sassur-Dari Mine	萨苏尔-达里矿场
Savani Ancestral Tomb	萨维瑞先祖墓穴
Saveri	萨维瑞
Saveri, Felvi and Varru Envano's House	萨维瑞，费尔维和瓦鲁・恩瓦诺的房子
Saveri, Salms Ulvani's Shack	萨维瑞，萨尔姆斯・乌瓦尼的小屋
Saveri, Slave Shack	萨维瑞，奴隶小屋
Saveri, Valam's House	萨维瑞，瓦兰的房子
Savrethi Distillery	萨弗瑞蒂酒厂
Savrethi Distillery, Aging Storage	萨弗瑞蒂酒厂，陈酿储存室
Savrethi Distillery, Brandy Distillery	萨弗瑞蒂酒厂，白兰地酒厂
Savrethi Distillery, House	萨弗瑞蒂酒厂，房屋
Savrethi Distillery, Offices	萨弗瑞蒂酒厂，办公室
Savrethi Distillery, Savrethi Manor	萨弗瑞蒂酒厂，萨弗瑞蒂庄园
Savrethi Distillery, Workers' Shack 1	萨弗瑞蒂酒厂，工人小屋1
Savrethi Distillery, Workers' Shack 2	萨弗瑞蒂酒厂，工人小屋2
Savrethi Distillery, Workers' Shack 3	萨弗瑞蒂酒厂，工人小屋3
SaylenusHoldingCell	塞伊伦纽斯拘留所
Sebarmul	塞巴姆尔
Sehutu	赛胡图
Sehutu, Labyrinth	赛胡图，迷宫
Sehutu, Sanctum of Souls	赛胡图，灵魂圣所
Sehutu, Tabernacle	赛胡图，圣坛
Seitur	赛图尔
Seitur, Emeni Udani's House	赛图尔，埃梅尼・乌达尼的房子
Seitur, Manus: Trader	赛图尔，马努斯：贸易商
Seitur, Odrothi Indus' House	赛图尔，奥德罗西・因达斯的房子
Seitur, Silusi Neveril's House	赛图尔，西鲁西・内维尔的房子
Seitur, Vardem Divadril's House	赛图尔，瓦德姆・迪瓦德里尔的房子
Selal Grotto	塞拉尔石窟
Selanasteris	塞兰纳斯特里斯
Selas Ancestral Tomb	塞拉斯先祖墓穴
Selyn	塞林
Selyn, Gorz gro-Ungbuk's Shack	塞林，戈尔兹格罗翁布克的小屋
Selyn, Irvasa Sorvas' Shack	塞林，伊尔瓦萨・索瓦斯的小屋
Selyn, Nalsie Valen's Shack	塞林，纳尔西・瓦伦的小屋
Selyn, Varn's House	塞林，瓦尔恩的房子
Sennahanib Camp, Nahariba Mammat's Yurt	塞纳哈尼布营地，纳哈里巴・马麦特的帐篷
Sennahanib Camp, Nirmimmi Haserua's Yurt	塞纳哈尼布营地，尼尔米米・哈塞鲁阿的帐篷
Sennahanib Camp, Yannib Nassirasu's Yurt	塞纳哈尼布营地，雅尼布・纳西拉苏的帐篷
Seradan Grotto	塞拉丹石窟
Seranassid	塞拉纳斯德
Serasith Cavern, Entrance	塞拉斯西斯石窟，入口
Serasith Cavern, Passageway	塞拉斯西斯石窟，通道
Serim Derthi's Shack	塞里姆・德尔蒂的小屋
Seris	塞里斯
Serrudan	塞鲁丹
Serynthul, Infirmary	塞林思尔，医务室
Sevadartus	塞瓦达图斯
Sevenas Ancestral Tomb	塞文纳斯先祖墓穴
Sevil Ancestral Tomb	塞维尔先祖墓穴
Sevilo Raboban's Shack	塞维洛・拉博班的小屋
Shaamishalk Cave Dwelling	沙米砂壳虫穴屋
Shaden	沙登
Shalmurat	沙尔穆拉特
Shambalu	尚巴鲁
Shambalu, Shrine	尚巴鲁，神殿
Shan-Ahhe	沙纳-阿赫
Shanat-Tul Ancestral Tomb	沙纳特-图尔先祖墓穴
Shapes-Beginning-To-Take-Form's Shack	形状-开始-形成的小屋
Shasharanit	沙沙拉尼特
Shashmassadan	沙什马斯丹
Shirel	史瑞尔
Shubattu Mine	舒巴图矿场
Shubattu Mine, Access Tunnels	舒巴图矿场，进入隧道
Shubattu Mine, Flooded Tunnels	舒巴图矿场，被淹隧道
Shubattu Mine, Main Shaft	舒巴图矿场，主竖井
Shubattu Mine, Natural Grotto	舒巴图矿场，天然石窟
Shularon	舒拉隆
Shulun Harrinat: Trader	舒伦哈里纳特：贸易商
Silkun-Tirlo Egg Mine	丝克恩-提尔洛卵矿场
Silted Shipwreck, Cabin	淤泥船只残骸，舱室
Silted Shipwreck, Lower Level	淤泥船只残骸，下层
Silted Shipwreck, Upper Level	淤泥船只残骸，上层
Silver Lining	银色希望
Silver Serpent	银蛇
Silver Serpent: Cabin	银蛇：船舱
Silvin's Shack	希尔文的小屋
Sinister Shipwreck, Cabin	邪恶船只残骸，舱室
Sinister Shipwreck, Lower Level	邪恶船只残骸，下层
Sinister Shipwreck, Upper Level	邪恶船只残骸，上层
Sinramen Monastery	辛拉门修道院
Siridunbal	西里登巴尔
Sirsadrorran, Shrine	西尔萨德罗兰，神殿
Sittali	西塔利
Skaarling Queen: Hold	斯卡林女王：船舱
Sobbitana Grotto	索比塔纳石窟
Sobhidaz	索比达兹
Sodri-Tilur Egg Mine	索德里-蒂卢尔卵矿场
Soludanni Egg Mine	索鲁丹尼卵矿场
Soramil and Rothera Galdavo's House	索拉米尔和罗瑟拉・加尔达沃的房子
Soril Ancestral Tomb	索瑞尔先祖墓穴
Soudi	索迪
Stalled Shipwreck, Cabin	停滞的船只残骸，舱室
Stalled Shipwreck, Lower Level	停滞的船只残骸，下层
Stalled Shipwreck, Upper Level	停滞的船只残骸，上层
Subfuscous Cupola	昏暗圆顶
Suldun Egg Mine	苏尔登卵矿场
Suldun Egg Mine, Queen's Lair	苏尔登卵矿场，女王巢穴
Suldunanit	苏尔杜纳尼特
Sulindon	苏林顿
Sulnwipu Grotto	苏尔尼普石窟
Suppiluliumas Grotto	苏皮卢米亚斯石窟
Surathi Cave Dwelling	苏拉西穴居
Surimintu	苏里明图
Surol Suth's Shack	苏罗尔・苏斯的小屋
Suryn Hamanour's Shack	苏林・哈马努尔的小屋
Suvales Grotto	苏瓦利斯石窟
Swimming Alit, Cabin	游泳阿利特，舱室
Swimming Alit, Lower Level	游泳阿利特，下层
Swimming Alit, Upper Level	游泳阿利特，上层
Syndros	辛德罗斯
T_Test_TR	T_Test_TR
T_Test_Wolli	T_Test_Wolli
Taaldrun Ancestral Tomb	塔尔德伦先祖墓穴
Tahvel	塔维尔
Tahvel, Egg Mine	塔维尔，卵矿场
Tahvel, Endra Ilvuthi's Shack	塔维尔，恩德拉・伊尔乌蒂的小屋
Tahvel, Guls Netharil's Shack	塔维尔，古尔斯・奈萨瑞尔的小屋
Tahvel, Iron Mine	塔维尔，铁矿场
Tahvel, Mess Hall	塔维尔，餐厅
Tahvel, Miners' Shack	塔维尔，矿工小屋
Talmahre Cavern	塔尔玛赫洞穴
Tansumiran	坦苏米兰
Teknilashashulpi, Shrine	泰克尼拉沙舒尔皮，神殿
Tel Aranyon	特尔・阿拉尼昂
Tel Aranyon, Lower Tower	特尔・阿拉尼昂，下塔楼
Tel Aranyon, Mithras' Tower	特尔・阿拉尼昂，米特拉斯之塔
Tel Aranyon, Upper Tower	特尔・阿拉尼昂，上塔楼
Tel Drevis	特尔・德莱维斯
Tel Drevis, Cellar	特尔・德莱维斯，地下室
Tel Drevis, Staff Annex	特尔・德莱维斯，员工附属楼
Tel Drevis, Tower	特尔・德莱维斯，塔楼
Tel Gilan	特尔・吉兰
Tel Gilan, Abandoned House	特尔・吉兰，废弃房屋
Tel Gilan, Armory	特尔・吉兰，军械库
Tel Gilan, Dolthernul Manor	特尔・吉兰，多尔瑟纳尔庄园
Tel Gilan, Drithnil Virith: Healer	特尔・吉兰，德里斯尼尔・维里斯：治疗师
Tel Gilan, Egg Mine	特尔・吉兰，卵矿场
Tel Gilan, Ervul Dranoth: Enchanter	特尔・吉兰，埃尔沃尔・德拉诺斯：附魔师
Tel Gilan, Ferva Lerules' House	特尔・吉兰，费尔瓦・莱格尔的房子
Tel Gilan, Merik's House	特尔・吉兰，梅里克的房子
Tel Gilan, Misinath Ulvam's House	特尔・吉兰，米斯纳斯・乌尔瓦姆的房子
Tel Gilan, Nisirel's Potions	特尔・吉兰，尼西瑞尔的药剂店
Tel Gilan, Saravil's Hangout	特尔・吉兰，萨拉维尔的聚会场所
Tel Gilan, Sarith Everos' House	特尔・吉兰，萨里斯・埃维罗斯的房子
Tel Gilan, Saruse Evenas' House	特尔・吉兰，萨鲁斯・伊文纳斯的房子
Tel Gilan, The Cliff Racer's Rest	特尔・吉兰，悬崖鸟的休息处
Tel Gilan, Torvel Manor	特尔・吉兰，托维尔庄园
Tel Gilan, Tower: Council Chambers	特尔・吉兰，塔楼：议会厅
Tel Gilan, Tower: Laboratory	特尔・吉兰，塔楼：实验室
Tel Gilan, Tower: Lord's Chambers	特尔・吉兰，塔楼：领主的房间
Tel Gilan, Tower: Services	特尔・吉兰，塔楼：服务
Tel Gilan, Tower: Upper Hallways	特尔・吉兰，塔楼：上层走廊
Tel Gilan, Tower: Vault	特尔・吉兰，塔楼：宝库
Tel Mothrivra	特尔・莫斯里弗拉
Tel Mothrivra, Aralor Theralas' House	特尔・莫斯里弗拉，阿拉洛尔・瑟拉斯的房子
Tel Mothrivra, Drelasa Hlamen's House	特尔・莫斯里弗拉，德雷拉萨・赫拉门的房子
Tel Mothrivra, Feduro Daranith's House	特尔・莫斯里弗拉，费杜罗・达拉尼斯的房子
Tel Mothrivra, Golyn Sedrethi's House	特尔・莫斯里弗拉，戈林・塞德雷西的房子
Tel Mothrivra, Guard Barracks	特尔・莫斯里弗拉，守卫营房
Tel Mothrivra, Llothis Dralor's House	特尔・莫斯里弗拉，洛西斯・德拉洛尔的房子
Tel Mothrivra, Prison	特尔・莫斯里弗拉，监狱
Tel Mothrivra, Seris Athyon: Magic Supplies	特尔・莫斯里弗拉，塞里斯・阿希翁：魔法用品
Tel Mothrivra, Slave Holding	特尔・莫斯里弗拉，奴隶囚禁
Tel Mothrivra, South Tower: Lower Tower	特尔・莫斯里弗拉，南塔楼：下塔楼
Tel Mothrivra, South Tower: Turret	特尔・莫斯里弗拉，南塔楼：炮塔
Tel Mothrivra, South Tower: Upper Tower	特尔・莫斯里弗拉，南塔楼：上塔楼
Tel Mothrivra, Storage Tower	特尔・莫斯里弗拉，储藏塔
Tel Mothrivra, The Glass Goblet	特尔・莫斯里弗拉，玻璃高脚杯
Tel Muthada	特尔・穆萨达
Tel Muthada, Alaud Uveran: Gatekeeper	特尔・穆萨达，阿劳德・乌维兰：门卫
Tel Muthada, Annavene Selas' House	特尔・穆萨达，安娜文・塞拉斯的房子
Tel Muthada, Aren Sinn's House	特尔・穆萨达，阿伦・辛恩的房子
Tel Muthada, Brenne Smitte: Alchemist	特尔・穆萨达，布伦妮・斯密特：炼金师
Tel Muthada, Dulam Turith: Trader	特尔・穆萨达，杜拉姆・图里斯：贸易商
Tel Muthada, Erimir's House	特尔・穆萨达，埃里米尔的房子
Tel Muthada, Guard Quarters	特尔・穆萨达，守卫宿舍
Tel Muthada, Lower Tower	特尔・穆萨达，下塔楼
Tel Muthada, Private Quarters	特尔・穆萨达，私人住处
Tel Muthada, Private Study	特尔・穆萨达，私人书房
Tel Muthada, Soren Uveran: Gatekeeper	特尔・穆萨达，索伦・乌维兰：门卫
Tel Muthada, The Note In Your Eye	特尔・穆萨达，你眼中的便签
Tel Muthada, Thelasa Reram: Healer	特尔・穆萨达，塞拉萨・雷拉姆：治疗师
Tel Muthada, Upper Hall	特尔・穆萨达，上层大厅
Tel Muthada, Upper Tower	特尔・穆萨达，上塔楼
Tel Muthada, Valna Sippusoti's House	特尔・穆萨达，瓦尔纳・希普索蒂的房子
Tel Muthada, Varden Alvis: Enchanter	特尔・穆萨达，瓦登・阿尔维斯：附魔师
Tel Muthada, Vidam Deris' House	特尔・穆萨达，维达姆・德里斯的房子
Tel Oren	特尔・奥伦
Tel Oren, Tower	特尔・奥伦，塔楼
Tel Ouada	特尔・乌阿达
Tel Ouada, Devas Terano's House	特尔・乌阿达，德瓦斯・特拉诺的房子
Tel Ouada, Dralamra Morvayn: Trader	特尔・乌阿达，德拉拉姆拉・莫尔维恩：贸易商
Tel Ouada, Draralen Gurin's House	特尔・乌阿达，德拉拉伦・古林的房子
Tel Ouada, Guar Farm	特尔・乌阿达，瓜尔农场
Tel Ouada, Guar Farm: Erdlan Galelan's Shack	特尔・乌阿达，瓜尔农场：埃德兰・盖尔兰的小屋
Tel Ouada, Guar Farm: Stash Shack	特尔・乌阿达，瓜尔农场：藏匿小屋
Tel Ouada, Inerisa Tharys' House	特尔・乌阿达，伊内里萨・萨里斯的房子
Tel Ouada, Llerar Arantamo: Armorer	特尔・乌阿达，莱拉尔・阿兰塔莫：铁匠
Tel Ouada, Maluc Orethi's House	特尔・乌阿达，马鲁克・奥雷西的房子
Tel Ouada, Mentorus' Miscellany	特尔・乌阿达，门托鲁斯杂货店
Tel Ouada, Mervis Adryn's House	特尔・乌阿达，梅尔维斯・阿德林的房子
Tel Ouada, Mervis Adryn's House: Storage	特尔・乌阿达，梅尔维斯・阿德林的房子：储藏室
Tel Ouada, Midaan Manor	特尔・乌阿达，米丹庄园
Tel Ouada, Midaan Manor: Master Bedroom	特尔・乌阿达，米丹庄园：主卧室
Tel Ouada, Ninari Dorvayn's House	特尔・乌阿达，妮娜瑞・多尔维恩的房子
Tel Ouada, The Magic Mudcrab	特尔・乌阿达，魔法泥沼蟹
Tel Ouada, Tower	特尔・乌阿达，塔楼
Tel Ouada, Tower: East Wing	特尔・乌阿达，塔楼：东翼
Tel Ouada, Tower: Living Area	特尔・乌阿达，塔楼：居住区
Tel Ouada, Tower: Lower Quarters	特尔・乌阿达，塔楼：下层宿舍
Tel Ouada, Tower: Rathra's Chambers	特尔・乌阿达，塔楼：拉斯拉的房间
Tel Ouada, Tower: Shaft	特尔・乌阿达，塔楼：井道
Tel Ouada, Tower: West Wing	特尔・乌阿达，塔楼：西翼
Tel Ouada, Varanit Suavyn's House	特尔・乌阿达，瓦拉尼特・苏维恩的房子
Tel Rivus	特尔・里弗斯
Tel Rivus, Andvaryon: Laboratory	特尔・里弗斯，安达瑞恩：实验室
Tel Rivus, Andvaryon: Lower Level	特尔・里弗斯，安达瑞恩：下层
Tel Rivus, Andvaryon: Propylon Chamber	特尔・里弗斯，安达瑞恩：传送室
Tel Rivus, Andvaryon: Upper Level	特尔・里弗斯，安达瑞恩：上层
Tel Rivus, Tower	特尔・里弗斯，塔楼
Telomas Ancestral Tomb	特洛马斯先祖墓穴
Telvan Grotto	泰尔万石窟
Telvanni Waystation	泰尔瓦尼驿站
TEM Ashrunner	灰行者军舰
TEM General Symmachus, Cabin	辛马库斯将军军舰，船舱
TEM Ghostrunner	幽灵行者军舰
TEM Icerunner	冰行者军舰
TEM Predator's Gold, Cabin	掠夺者之金军舰，小屋
TEM Predator's Gold, Lower Level	掠夺者之金军舰，下层
TEM Predator's Gold, Upper Level	掠夺者之金军舰，上层
TEM Prince Helseth: Cabin	亲王赫尔塞斯军舰：小屋
TEM Prince Helseth: Hold	亲王赫尔塞斯军舰：领地
TEM Princess Morgiah: Cabin	玛吉娅公主号军舰：船舱
TEM Princess Morgiah: Hold	玛吉娅公主号军舰：货舱
TEM Saber of the Straits: Cabin	海峡之刃军舰：船舱
TEM Saber of the Straits: Hold	海峡之刃军舰：货舱
Terendas Mine	特伦达斯矿场
Teriviel Ancestral Tomb	特里维尔先祖墓穴
Teyn	泰恩
Teyn, Alrysa Faali's House	泰恩，阿尔莉萨・法利的房子
Teyn, Bola Rervam's Shack	泰恩，波拉雷瓦姆的小屋
Teyn, Census and Excise Office	泰恩，政府统计处
Teyn, Cirifae's Tradehouse	泰恩，柑橘科的贸易公司
Teyn, Customs and Contraband Warehouse	泰恩，海关和违禁品仓库
Teyn, Felespyre's House	泰恩，费莱斯皮雷的房子
Teyn, Geloise Marard's House	泰恩，杰洛伊斯・玛拉德的房子
Teyn, Kaarnut's House	泰恩，卡努特的房子
Teyn, Lighthouse	泰恩，灯塔
Teyn, Lighthouse: Basement	泰恩，灯塔：地下室
Teyn, Merius Jades' House	泰恩，梅里乌斯玉石的房子
Teyn, Mulus Roloth's Shack	泰恩，穆鲁斯・罗洛斯的小屋
Teyn, Nulvese Telrith's House	泰恩，努维斯泰里斯的房子
Teyn, Pien Vene's Shack	泰恩，片韦内的小屋
Teyn, Talaru Gelvendu's Shack	泰恩，塔拉鲁・格尔文杜的小屋
Thalotheran Manor	塔洛瑟兰庄园
Thalotheran Quarry	塔洛瑟兰采石场
Thalotheran Quarry, Falas Andrano's Shack	塔洛瑟兰采石场，法拉斯・安德拉诺的小屋
Thalotheran Quarry, Miners' Shack	塔洛瑟兰采石场，矿工小屋
Tharonen Manor	塔罗宁庄园
Thavas Farm, Owner's Shack	萨瓦斯农场，主人的小屋
Thavas Farm, Shed	萨瓦斯农场，棚屋
Thavas Farm, Slave Shack	萨瓦斯农场，奴隶小屋
The Grey Lodge	灰色旅馆
The Inn Between	中间旅馆
The Northern Wind	北风
Thelaro Ancestral Tomb	塞拉罗先祖墓穴
Thelaro Chapel	塞拉罗教堂
Thelvil Ancestral Tomb	塞尔维尔先祖墓穴
Thendas Ancestral Tomb	森达斯先祖墓穴
Theras Ancestral Tomb	锡拉斯先祖墓穴
Thervoth Ancestral Tomb	瑟沃斯先祖墓穴
Thirvayn Ancestral Tomb	瑟文先祖墓穴
Tilmeth Manor	蒂尔梅斯庄园
Tilvur Ancestral Tomb	蒂尔弗尔族先祖坟墓
Timmapolu Eggmine	蒂马波卢卵矿
Tiranshiha	蒂兰希哈
Tirigan Camp	蒂里根营地
Tirigan Camp, Masu's Yurt	蒂里根营地，马苏的帐篷
Tirigan Camp, Vabal-Ajunta's Yurt	蒂里根营地，瓦巴尔-阿君塔帐篷
Tirilathran	提里拉特拉兰
Tiriramannu	蒂里拉曼努
Tiriramannu, Lower Level	蒂里拉曼努，下层
Tomaril Ancestral Tomb	托马里尔先祖墓穴
Tomaril Manor	托马里尔庄园
Tomaril Manor, Guard Tower, Lower Levels	托马里尔庄园，守卫塔，下层
Tomaril Manor, Guard Tower: Upper Levels	托马里尔庄园，守卫塔:上层
Tomaril Manor, Manor House	托马里尔庄园，庄园
Tomaril Manor, Reception Hall and Slave Quarters	托马里尔庄园，接待厅和奴隶宿舍
Tower of Tel Mothrivra	特尔・莫斯里弗拉之塔
Tower of Tel Mothrivra, Entrance Hall	特尔・莫斯里弗拉之塔，入口大厅
Tower of Tel Mothrivra, Manor	特尔・莫斯里弗拉之塔，庄园
Tower of Tel Mothrivra, Retainers' Quarters	特尔・莫斯里弗拉塔，家臣宿舍
TR_HOLD_i4-306 (unassigned Dwemer ruin)	TR_HOLD_i4-306(unassignedDwemerruin)
TR_HOLD_Necrom Lighthouse, Entrance Hall	TR_HOLD_NecromLighthouse,EntranceHall
TR_HOLD_Necrom Lighthouse, Herothran Manor	TR_HOLD_NecromLighthouse,HerothranManor
TR_HOLD_Necrom Lighthouse, Sanctuary	TR_HOLD_NecromLighthouse,Sanctuary
TR_HOLD_Necrom Lighthouse, Tower	TR_HOLD_NecromLighthouse,Tower
TR_HOLD_The Wayfarer: Cabin	TR_HOLD_TheWayfarer:Cabin
TR_HOLD_The Wayfarer: Lower Level	TR_HOLD_TheWayfarer:LowerLevel
TR_HOLD_The Wayfarer: Upper Level	TR_HOLD_TheWayfarer:UpperLevel
TR_LA5_Tomb_3	TR_LA5_Tomb_3
Trapped Shipwreck, Cabin	被困沉船，船舱
Trapped Shipwreck, Lower Level	被困沉船，下层
Trapped Shipwreck, Upper Level	被困沉船，上层
Trelo Ancestral Tomb	特雷洛先祖墓穴
Tremelanit	特雷梅拉尼特
Tristin	特里斯汀
Tulesmath	图莱斯马斯
Tur Julan	图尔朱兰
Tur Julan, Black Hand Hall	图尔朱兰，黑手厅
Tur Julan, Crossing of Wings	图尔朱兰，翅膀的交叉
Tur Julan, Crossing of Wings: Hall of Judgement	图尔朱兰，双翼的交叉：审判大厅
Tur Julan, Crossing of Wings: Waiting Door	图尔朱兰，翅膀的交叉：等待的门
Tur Julan, Hall of Invocation	图尔朱兰，祈祷厅
Tur Julan, Servants' Hall	图尔朱兰，仆人大厅
Tur Julan, Servants' Hall: Chambers	图尔朱兰，仆人大厅：会议厅
Tur Julan, Servants' Hall: Entry	图尔朱兰，仆人大厅：入口
Tur Julan, Servants' Hall: Kitchens	图尔朱兰，仆人大厅：厨房
Tur Julan, Spire Ascent	图尔朱兰，尖塔攀登
Tur Julan, Spire	图尔朱兰，尖塔
Tur Julan, Statesmen's Hall	图尔朱兰，政治家大厅
Tur Julan, Warriors' Hall	图尔朱兰，战士大厅
Tur Julan, Warriors' Hall: Prison	图尔朱兰，战士大厅：监狱
Tur Julan, Warriors' Hall: Quarters	图尔朱兰，战士大厅：宿舍
Turan-Habinat Egg Mine	图兰-哈迪那卵矿场
Turendas	图伦达斯
Turendas, Dome	图伦达斯，圆顶
Turendas, Lower Level	图伦达斯，下层
Turendas, Upper Level	图伦达斯，上层
Udai	乌代
Udai, Dome	乌代，圆顶
Udanasit	乌达那实
Uddunapsit	乌都那普实
Ulanababia, Shrine	乌拉纳巴比亚，神殿
Ulannanit Cave Dwelling	乌兰南穴屋
Ules Ancestral Tomb	乌勒斯先祖墓穴
Ultham Ancestral Tomb	乌尔瑟姆先祖墓穴
Ulyn Manor	乌林庄园
Ulyn Menathren's Tent	乌林・梅纳瑟恩的帐篷
Uman	乌曼
Uman, Derana Galvith's House	乌曼，德拉纳・加尔维斯的房子
Uman, Gidren Sandolas: Trader	乌曼，吉德伦・桑多拉斯：交易员
Uman, Hound's Rest Inn	乌曼，猎犬休息旅馆
Uman, Outpost	乌曼，前哨站
Unknown Grotto	未知石窟
Unusual Shipwreck, Cabin	不寻常的沉船，船舱
Unusual Shipwreck, Lower Level	不寻常的沉船，下层
Unusual Shipwreck, Upper Level	不寻常的沉船，上层
Urlis Rock	乌利斯岩
Urnuridun Camp, Shutatarrit's Yurt	乌努里顿营地，舒塔塔里特的帐篷
Urussabi	乌鲁萨比
Urvel and Hanneh's Tent	乌尔维尔和汉娜的帐篷
Ushaninmis	乌沙尼尼斯
Ushudartus	乌舒达图斯
Ushudartus, Lower Level	乌舒达图斯，下层
Ushudartus, Upper Level	乌舒达图斯，上层
Ushu-Kur Mine	乌舒库尔矿场
Ushu-Kur Mine, Ancient Burial	乌舒库尔矿场，古代墓葬
Ushu-Kur Mine, Company Office	乌舒库尔矿场，公司办公室
Ushu-Kur Mine, Miners' Quarters	乌舒库尔矿场，矿工宿舍
Ushu-Kur	乌舒库尔
Uttumilk	乌图米尔克
Uttumilk, Shrine	乌图米尔克，神殿
Uvayn Ancestral Tomb	乌文先祖墓穴
Vaden Ancestral Tomb	瓦登先祖墓穴
Vadryon Ancestral Tomb	瓦德里昂先祖墓穴
Vaerin Ancestral Tomb	维林先祖墓穴
Valandus	瓦兰杜斯
Vallen-Dun Eggmine	维纶-丹卵矿
Vallen-Dun Eggmine, Lower Level	维纶-丹卵矿，下层
Valsi Farmhouse	瓦尔西农舍
Valubi	瓦鲁比
Vandasir Egg Mine	万达斯尔卵矿场
Vannu Grotto, Lower Level	万努石窟，下层
Vannu Grotto, Middle Level	万努石窟，中层
Vannu Grotto, Upper Level	万努石窟，上层
Vantus Mine	凡图斯矿场
Vantus Mine: Packing Room	万图斯矿场：包装室
Varashimmus	瓦拉希穆斯
Varashimmus, East Wing	瓦拉希姆斯，东翼
Varashimmus, Shrine	瓦拉希穆斯，神殿
Varashimmus, West Wing	瓦拉希姆斯，西翼
Varethan Mine	瓦雷森矿场
Vartalit Grotto	瓦塔利特石窟
Varyon Ancestral Tomb	瓦里昂先祖墓穴
Vathras Plantation	瓦斯拉斯种植园
Vathras Plantation, Feles Modril's House	瓦斯拉斯种植园，费莱斯・莫德里尔的房子
Vathras Plantation, Guard Tower	瓦斯拉斯种植园，守卫塔
Vathras Plantation, Slaves' Shack One	瓦斯拉斯种植园，奴隶小屋一号
Vathras Plantation, Slaves' Shack Three	瓦斯拉斯种植园，奴隶小屋三
Vathras Plantation, Slaves' Shack Two	瓦斯拉斯种植园，奴隶小屋二号
Vathras Plantation, Vathras Manor	瓦斯拉斯种植园，瓦斯拉斯庄园
Vathras Plantation, Warehouse	瓦斯拉斯种植园，仓库
Vaynth Ancestral Tomb	韦恩斯先祖墓穴
Velk Camp	维尔克营地
Velonith	维洛尼斯
Velonith, Duvas Valen's House	维洛尼斯，杜瓦斯・瓦伦的房子
Velonith, Galso Ramarys' Shack	维洛尼斯，加索・拉马里斯的小屋
Velonith, Muddunshipal Egg Mine	维洛尼斯，泥泞卵矿场
Velonith, Mudera's House	维洛尼斯，穆德拉的房子
Velonith, Ovis and Mansa Dirvyn's Shack	维洛尼斯，欧维斯和曼萨・德尔文的小屋
Velonith, Rolvyn Saldro's Shack	维洛尼斯，罗尔文・萨尔德罗的小屋
Velonith, Valys Anarith's Shack	维洛尼斯，瓦利斯・阿纳里斯的小屋
Velonith, Velms Maloren's House	维洛尼斯，维尔姆斯・马洛伦的房子
Vendro Nelam's Shack	文德罗・内拉姆的小屋
Veniroth Ancestral Tomb	维尼罗斯先祖墓穴
Venymlan Deeps	维尼姆兰深渊
Veralan Farm	维拉兰农场
Veralan Farmhouse	维拉兰农舍
Veralan Farmhouse, Bedroom	维拉兰农舍，卧室
Veralan Farmhouse, Main Floor	维拉兰农舍，主层
Veramus Mine	维拉姆斯矿场
Veran Cave Dwelling	维兰穴屋
Verano Farmhouse	维拉诺农舍
Veranzaris	韦兰扎里斯
Veranzaris, Manic Library	韦兰扎里斯，躁狂图书馆
Veranzaris, Shrine	维兰扎里斯，神殿
Verdunasha-Beracavada Egg Mine	韦尔杜纳沙-贝拉卡瓦达卵矿场
Veremmu	韦雷姆
Veremmu, Sewers	维雷姆，下水道
Verenabi	韦雷纳比
Veri Ancestral Tomb	维里先祖墓穴
Vermilius Vendicci's Coach	维米利乌斯・温迪奇的马车
Verulas Pass	维鲁拉斯山口
Verulas Pass, Morag Tong Training Camp	维鲁拉斯山口，莫拉格堂训练营
Verulas Pass, Neldam Volothre: Trader	维鲁拉斯山口，内尔丹・沃洛瑟：贸易商
Verulas Pass, Tolvise Seloth's House	维鲁拉斯山口，托尔维斯・塞洛斯的房子
Verulas Pass, Tunnels	维鲁拉斯山口，隧道
Verulas Pass, Twisted Root	维鲁拉斯山口，扭曲的根
Vesi-Dur Grotto	维西杜尔石窟
Vhul	乌尔
Vhul, Adosl Drinith: Smith	乌尔，阿多斯・德里尼斯：史密斯
Vhul, Bakers' Hall	乌尔，面包师大厅
Vhul, Brewers' Hall	乌尔，啤酒馆
Vhul, Delasi Llothin: Head Brewer	乌尔，德拉西・洛辛：首席酿酒师
Vhul, Dolyn and Golyn Volor's House	乌尔，多林和戈林・沃洛尔的房子
Vhul, Falas Othril's House	乌尔，法拉斯・奥瑟里尔的房子
Vhul, Ginur Dolvi's House	乌尔，吉努尔・多尔维的房子
Vhul, Golyn Volor's House	乌尔，戈林・沃洛尔的房子
Vhul, Harana Danvon's House	乌尔，哈拉纳・丹冯的房子
Vhul, Ienasa Llothil's House	乌尔，伊纳萨・洛希尔的房子
Vhul, Layover Post	乌尔，中转站
Vhul, Onvos Dovyn's House	乌尔，翁沃斯・多文的房子
Vhul, Riltse Helandil's House	乌尔，里兹・赫兰迪尔的房子
Vhul, Sodeen: Wizard	乌尔，索丁:巫师
Vhul, Temple	乌尔，神殿
Vhul, The Howling Hound	乌尔，嚎叫的猎犬
Vhul, Tradehouse Attic	乌尔，贸易楼阁楼
Vhul, Tradehouse	乌尔，贸易馆
Vhul, Vanis Nithri's House	乌尔，瓦尼斯・尼特里的房子
Vhul, Vellerin Dreth's House	乌尔，韦莱林・德雷斯的房子
Vhul, Watcher Cornerclub	乌尔，观察者角落俱乐部
Virith Ancestral Tomb	维瑞斯先祖墓穴
Vissamu	维沙姆
Vivec, Foreign Quarter	维威克城，外邦行政区
Vivec, Guild of Mages	维威克城，法师公会
Vlars Manor	维拉斯庄园
Volenfaryon	沃伦法永
Volenfaryon, Assemmus Leddas' Hut	沃伦法永，阿西姆斯莱达斯小屋
Volenfaryon, Dome	沃伦法永，圆顶
Volenfaryon, Prisoners' Hut	沃伦法永，囚犯小屋
Volenfaryon, Propylon Chamber	沃伦法永，入口室
Volenfaryon, Thaar Hut	沃伦法永，萨尔小屋
Vorthas Uldun	沃萨斯・乌尔顿
Vorthas Uldun, Chambers of Methats Uldun	沃萨斯・乌尔丹，梅萨斯・乌尔丹的商会
Vorthas Uldun, Chambers of Torment	沃萨斯・乌尔丹，痛苦之室
Vorthas Uldun, Ruined Burg	沃萨斯・乌尔丹，城堡废墟
Vorthas Uldun, The Blood Ruin	沃萨斯・乌尔丹，血色废墟
Vorthas Uldun, The Desolate Tower	沃萨斯・乌尔丹，荒凉之塔
Vorthas Uldun, Whispering Halls	沃萨斯・乌丹，低语厅
Vorthas Uldun, Wounded Chasm	沃萨斯・乌尔丹，受伤的峡谷
Vorus Odathil's House	沃鲁斯・奥达希尔的房子
Vos	沃斯
Vul	弗尔
Vulunith Ancestral Tomb	武鲁尼特先祖墓穴
Vynbant	文班特
Vynbant, Rathal Cave Dwelling	文班特，拉萨尔穴屋
Vyr-Moran Lookout	维尔-莫兰观景台
Vys-Assanud	维斯-阿萨努德
Vys-Assanud, Caved-in Mine	维斯-阿萨努德，塌方矿场
Vys-Ishra Lookout	维斯-伊斯拉观景台
Wavebreaker Keep	破浪要塞
Wavebreaker Keep, Great Hall	破浪要塞，大厅
Wavebreaker Keep, Towers	破浪要塞，塔楼
Web of Air	空气之网
Weteselimu Grotto	韦特斯里姆石窟
Whispered Tenet, Cabin	低语信条，小屋
Whispered Tenet, Lower Level	低语信条，下层
Whispered Tenet, Upper Level	低语信条，上层
Windbreaker Keep Inner Ruins	风衣要塞内部废墟
Windbreaker Keep	风衣要塞
Windmoth Legion Fort	风蛾军团要塞
Windmoth Legion Fort, Interior	风蛾军团要塞，内部
Windmoth Legion Fort, Towers	风蛾军团要塞，塔楼
Yabananit, Deep Chamber	亚巴纳尼特，深室
Yabananit, Entry	亚巴纳尼特，入门
Yabananit, Sanctum	亚巴纳尼特，圣所
Yabananit, Shrine	亚巴纳尼特，神殿
Yadamsi	亚达姆西
Yalamalkus	亚拉马库斯
Yamandalkal	亚曼达尔卡尔
Yamandalkal, Crying Chambers	亚曼达尔卡尔，哭泣室
Yamandalkal, Sanctum	亚曼达尔卡尔，圣所
Yamniban	延尼班
Yamuninisharn, Shrine	亚穆尼尼沙恩，神殿
Yanashpi, Lower Level	亚纳什皮，下层
Yanashpi, Upper Level	亚纳什皮，上层
Yanimmu Mine	亚尼姆矿场
Yanishanabi	亚尼沙纳比
Yanishanabi, Shrine	亚尼沙纳比，神殿
Yansurashmi	延苏拉什米
Yashazmus	亚沙兹穆斯
Yashazmus, Flooded Halls	亚莎兹穆斯，被淹没的大厅
Yashazmus, Outer Halls	雅莎兹穆斯，外厅
Yashazmus, Pit of Sacrifice	亚莎兹穆斯，牺牲之坑
Yashazmus, Shrine	亚莎兹穆斯，神殿
Yaztaramz	亚兹塔拉姆兹
Yenashpi	耶纳什皮
Yenidan	叶尼丹
Yenmmend Grotto	耶恩门石窟
Yeva Gahne's Shack	耶娃・加尼的小屋
Yrgjol Steelfist's Shack	伊尔乔尔・钢拳的小屋
Zabamallit	扎巴马利特
Zainna	扎伊纳
Zalitalan	扎利塔兰
Zanammu	扎纳姆
Zanammu, Ancient Crypt	扎纳姆，远古地穴
Zanammu, Collapsed Corridors	扎纳姆，倒塌的走廊
Zanammu, Tier Four	扎纳姆，四层
Zanammu, Tier One	扎纳姆，一层
Zanammu, Tier Three	扎纳姆，三层
Zanammu, Tier Two	扎纳姆，二层
Zatamushi	座虫
Zeddan	泽丹
Zuldassur Ancestral Tomb	祖达苏尔先祖墓穴
Zuldassur Manor	祖达苏尔庄园
Zuldassur Manor, Basement Ruins	祖达苏尔庄园，地下室遗址
Zuldassur Manor, Entryway Ruins	祖达苏尔庄园，入口遗迹
